<!doctype html>
<html>
	<head>
	<title>Klopt</title>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="Header.js"></script>
<script language="javascript">
function main()
{
	buildmenu();
}
</script>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Klopt routing, tsp software, distance matrix, geolocation" />
	<meta name="description" content="Building blocks for vehicle planning solutions." />
	<meta name="author" content="Klopt.org" />
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
<style>
body:after {
    content: "";
    background: url('images/background.jpg');
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: -1;   
}
</style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
<body class="claro" onload="main()">
	<div id="page" class="main">
		<div id="header">
   			<div id="container" class="container">
        		<span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    		</div>
		</div>
		<div id="main" style="position:absolute; top:100px; left:0px; width: 100%; height: 80%;">
<!-- menu div -->
Demonstraties
<div class="menudiv" style="margin:2px; padding:5px; left:0px; width:130px;">
<ul>
<a href="/web/demo.html" target="_blank"><li>Planner</li></a>
<a href="/web/poly.html" target="_blank"><li>Polygon creator</li></a>
<a href="/web/viz.html" target="_blank"><li>Visualizer</li></a>
</ul>
</div>

<!-- content div -->
		<div id="content" class="innerBox" style="left: 150px; top:0px; height: 100%; position:absolute; overflow-y: auto;">
<h1>Applicatie</h1>

Op deze pagina worden een aantal handige applicaties getoond. Deze applicaties worden ook opensteld voor de open source community, daarom is Engels de voertaal in de applicaties.

<h2>Planner</h2>

Een complete plannings applicatie is nog in opbouw :

<h2>Polygon creator</h2>

Voor het genereren van polygon files voor cut-outs van het wegennetwerk. Gebruik de uitvoer van de polygoon file om een stuk uit het netwerk te knippen. De tools osmconvert en osmupdate kunnen dit formaat lezen.

<h2>Visualizer</h2>

Deze applicatie kan gebruikt worden voor het weergeven van polygonen en traces. Paste uw data in het textveld, en de applicatie probeert het formaat te vinden en weer te geven op de kaart.

			</div>
		</div>
	</div>
</body>
</html>
