<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/cloud2.jpg" width=500px height=400px></img>
<td>
<h1>Cloud computing</h1>
<h2>The Cloud</h2>

De cloud biedt een abstractie die vele gebruikers werk uit handen neemt. Ten eerste zijn er geen fysieke servers nodig om de applicaties te draaien. Belangrijker nog is dat er geen enkel onderhoud aan te pas komt, denk aan updates van de software of van het wegennetwerk. 
Ook de bereikbaarheid van alle services wordt verbeterd doordat servers op verschillende locaties geinstalleerd zijn en er niet meer een "single point of failure" is. En natuurlijk is altijd de meest recente wegennetwerk data voorhanden.
<br>
Maar onder de motorkap levert de cloud nog meer voordelen, zoals 'lenen' van capaciteit van andere servers en grotere rekenkracht.
<br>
Maar u hoeft niet gebruik te maken van cloud computing: locale installaties zijn zonder problemen mogelijk. 

</table>
</body>
</html>
