<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/cloud2.jpg" width=500px height=400px></img>
<td>
<h1>Cloud computing</h1>
<h2>The Cloud</h2>

The cloud offers an abstraction that will save a lot of work for most users. Firstly there are no physical local servers needed to run the applications. More important even is the lack of maintenance, think about software updates or updates for the ever changing road network data. 
But also the attainability of all services is improved by having multiple servers running on different locations that can switch seamlessly. There is no longer a "single point of failure" causing an obstruction.
And of course the most recent data is always available.
<br>
But also under the hood the cloud has is advantages, like the ability to 'borrow' capacity from the other server in the cluster, and advantages of the bigger combined calculation power.
<br>
It is however also possible to have all service installed on local servers. 
</table>
</body>
</html>
