<!doctype html>
<html>
	<head>
	<title>Klopt</title>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="Header.js"></script>
<script language="javascript">
function main()
{
	buildmenu();
}
</script>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Klopt routing, tsp software, distance matrix, geolocation" />
	<meta name="description" content="Building blocks for vehicle planning solutions." />
	<meta name="author" content="Klopt.org" />
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
<style>
body:after {
    content: "";
    background: url('images/background.jpg');
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: -1;   
}
</style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
<body class="claro" onload="main()">
	<div id="page" class="main">
		<div id="header">
   			<div id="container" class="container">
        		<span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    		</div>
		</div>
		<div id="main" style="position:absolute; top:100px; left:0px; width: 100%; height: 80%;">
<!-- menu div -->
Demonstraties
<div class="menudiv" style="margin:2px; padding:5px; left:0px;">
<ul>
<a href="mailto:kees@klopt.org" target="_blank"><li>mail</li></a>
</ul>
</div>

<!-- content div -->
		<div id="content" class="innerBox" style="left: 150px; top:0px; height: 100%; position:absolute; overflow-y: auto;">
<h1>Contact</h1>

ees Klop<br>

<h2>Adres</h2>
Prins hendrikstraat 248<br>
3151AW Hoek van Holland NL<br>

<h2>Telefoon</h2>
+31174382025<br>
+31615091359<br>

<h2>Email</h2>
email: kees@klopt.org<br>
			</div>
		</div>
	</div>
</body>
</html>
