<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/w8.css" />

<style>
body { font-family : SourceSansPro-Regular}
</style>

<script type="text/javascript" src="js/jquery-1.11/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.11.0/jquery-ui.js"></script>

<script type="text/javascript">

var data = {
    "neardemo" : { "link" : "/nearestdemo.html", 
                    "title" : "Dichtsbijzijnde punt", 
                    "subtitle": "Proximity", "text" :
"Deze demonstratie laat zien hoe een punt op het wegennetwerk wordt gevonden bij een willekeurig ander punt. Dit is een belangrijke startoperatie om te kunnen routeren. Stel een punt voor midden in een weiland, of in uw achtertuin. Er is daar geen berijdbaar oppervlak en dat is wat nodig is om deel te nemen aan een routerings opdracht: een weg. Deze service zoekt het dichtsbijzijnde berijdbare punt bij een gegeven punt (coordinatenpaar)" },
    "geodemo" : { "link" : "/geodemo.html", 
                    "title" : "Geocoding", 
                    "subtitle": "en reverse geocoding", "text" :
"Dit demonstreert wat een punt op het netwerk voorstelt als adres gegevens. Dus welke straat, postcode, huisnummer. Wederom wordt natuurlijk geprobeerd het dichtsbijzijnde adres te vinden t.ov. waar u klikt. Het omvat ook de omgekeerde operatie (reverse geocoding) : zoek een punt op het netwerk gegeven een adres of postcode en huisnummer." },
    "tspdemo" : { "link" : "/tspdemo.html", 
                    "title" : "Tsp", 
                    "subtitle": "Traveling salesman problem", "text" :
"Een basisprobleem in de logistiek is het 'Handelsreizigerprobleem'. Een handelsreiziger moet een aantal adressen bezoeken. Wat is de kortst mogelijke volgorde als hij elk van de adressen maar 1 keer bezoekt? De optimale oplossing is alleen te vinden door alle mogelijke volgorden uit te proberen en de snelste te nemen. Maar deze demo heeft een heel snelle methode om een bijna perfecte oplossing te vinden. " },
    "routedemo" : { "link" : "/routingdemo.html", 
                    "title" : "Routering", 
                    "subtitle": "Contraction hierarchies", "text" :
"Edsger Dijkstra was een nederlands informaticus die een manier ontdekte om de snelste weg in een netwerk van kruispunten en wegen te berekenen. Sinsdien zijn er diverse verbeteringen op dit principe gemaakt. Een heel forse verbetering was een manier om het netwerk hierarchisch in the delen en vervolgens van laag naar hoog in de hierarchie te rekenen. Deze demonstratie laat zien hoe snel dat gebeurt." },
    "matrixdemo" : { "link" : "/matrixdemo.html", 
                    "title" : "Matrix generatie", 
                    "subtitle": "Tijd/Afstand tabel", "text" :
"De tabel die vroeger achterin een agenda stond, Amsterdam naar Den Haag Rotterdam, ... en omgekeerd. Dat is precies het principe van matrix. Bij het berekenen van afstanden vanuit een punt naar een ander punt is nog veel van de berekening bruikbaar om nog even door te rekenen voor andere punten. Dat principe wordt gebruikt om hele tabellen (matrices) in een keer te genereren. Deze demonstratie toont dat de tijd die hiervoor benodigd is, veel lager is dan 'kwadratisch' wat de resulterende matrix zou doen vermoeden. " },
    //"navdemo" : { "link" : "/navdemo.html", 
    "navdemo" : { "link" : "/notyet_nl.html", 
                    "title" : "Navigatie", 
                    "subtitle": "Mobiele apps", "text" :
"Mobiele apparatuur maakt het tegenwoordig steeds makkelijker om onderweg te plannen. Via contact met de cloud services kunnen deze apps gestuurd worden een ook met elkaar in contact gebracht. Deze demonstratie toon de locaties en interactuies van apps 'on the road'" },
    "vrpdemo" : { "link" : "/vrpdemo.html", 
                    "title" : "Vrp", 
                    "subtitle": "Rittenplanning", "text" :
"Het voertuig routerings probleem is er een van het juist verdelen van goederen over wagens. Maar dat hoeft niet over meerdere wagens te gaan, het kan ook 1 wagen zijn die terugkomt voor een nieuwe lading. We spreken dan ook over ritten. In deze demonstratie kan rekening gehouden worden met capaciteit en tijdvensters voor ophalen en bezorgen. " },
    //"alldemo" : { "link" : "/jq/index.html", 
    "alldemo" : { "link" : "/notyet_nl.html", 
                    "title" : "Combinatie", 
                    "subtitle": "Complete demo", "text" :
"Een demonstratie waarin alle componenten aan bod komen, sommige meer zichtbaar dan andere." },
    "noselect" : { "link" : "/jq/index.html", 
                    "title" : "Selecteer demonstratie", 
                    "subtitle": "Wijs een demo aan", "text" :
"Dit zijn de huidige onderdelen. Beweeg over een icoon voor een beschrijving, klik erop voor de demonstratie." },
};

$(document).ready(init);

function noselectfill() { 
    $("#title").html(data["noselect"].title);
    $("#subtitle").html(data["noselect"].subtitle);
    $("#textfield").html(data["noselect"].text);
}

function init ()  {
    noselectfill();
    $( "img" ).hover(
    function() {
        $("#title").html(data[this.id].title);
        $("#subtitle").html(data[this.id].subtitle);
        $("#textfield").html(data[this.id].text);
    }, noselectfill
    );

    $( "img" ).click(
        function() { 
            window.open(data[this.id].link);
            //$(location).attr('href',data[this.id].link);
        } 
    );
}

</script>
</head>
<body>

<body>
<table cellspacing=20px>
<tr>
<td>

<table cellspacing=30px>
<tr>
<td><div style="background: #eee"><img src="images/near.svg" width=130px height=130px id="neardemo"><br>Nearest</div>
<td><div style="background: #eee"><img src="images/geo.svg" width=130px height=130px id="geodemo"><br>Geocoding</div>
<td><div style="background: #eee"><img src="images/route.svg" width=130px height=130px id="routedemo"><br>Route</div>
<tr>
<td><div style="background: #eee"><img src="images/matrix.svg" width=130px height=130px id="matrixdemo"><br>Matrix</div>
<td><div style="background: #eee"><img src="images/all.svg" width=130px height=130px id="alldemo"><br>Compleet</div>
<td><div style="background: #eee"><img src="images/nav.svg" width=130px height=130px id="navdemo"><br>Navigatie</div>
<tr>
<td>
<td><div style="background: #eee"><img src="images/tsp.svg" width=130px height=130px id="tspdemo"><br>Tsp</div>
<td><div style="background: #eee"><img src="images/vrp.svg" width=130px height=130px id="vrpdemo"><br>vrp</div>
</table>

<td>
<h1 id="title"></h1>
<h2 id="subtitle"></h2>
<p id="textfield"></p>

</table>

</body>
</html>
