<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/w8.css" />

<style>
body { font-family : SourceSansPro-Regular}
</style>

<script type="text/javascript" src="js/jquery-1.11/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.11.0/jquery-ui.js"></script>

<script type="text/javascript">

var data = {
    "neardemo" : { "link" : "/nearestdemo.html", 
                    "title" : "Nearest node", 
                    "subtitle": "Proximity", "text" :
"This will demonstrate interactively how the algorithm for seeking closest node on the physical network works. This is a major startup step for getting routeable points on the network. You could point anywhere in a cornfield for instance where there is no drivable surface. This functionality will search the closest point there is on drivable surface." },
    "geodemo" : { "link" : "/geodemo.html", 
                    "title" : "Geocoding", 
                    "subtitle": "And reverse geocoding", "text" :
"This will demonstrate how to get naming attributes for a particular coordinate on the road network, like streetname, address and or postalcode. It also provides the opposite (reverse geocoding) operation where you get the closest point belonging to an address or postal code and number." },
    "tspdemo" : { "link" : "/tspdemo.html", 
                    "title" : "Tsp", 
                    "subtitle": "Traveling salesman problem", "text" :
"A basic logistical problem is the traveling salesmen problem: how does a salesman visit a given number or locations exactly once in the shortest time or distance. A perfect solution is hard to give since that involves trying all possible routes and taking the fastest. But a very fast near approximation is the basis of this demonstration." },
    "routedemo" : { "link" : "/routingdemo.html", 
                    "title" : "Routing", 
                    "subtitle": "Contraction hierarchies", "text" :
"Edsger Dijkstra was een Dutch computer scientist that discovered a way to cacluate the fastest route in a network built up of popints and roads. Since then a lot of improvements have been made on that principle. The most prominent was a way to create a hierarchy of the network and plan from bottom to top in that hierarchy. This will demonstrate above all the speed gain this change provided." },
    "matrixdemo" : { "link" : "/matrixdemo.html", 
                    "title" : "Matrix generation", 
                    "subtitle": "Time / Distance table", "text" :
"The table you used to find in the back of an agenda, with the distances between the most prominent cities in the country. The same principle here. When we calculate a route between two a and b, much of the information can be reused to search on for a pont c,d etc ... as well. This principle is used to generate complete tables (matrices) of times between any number of locations in one go. This demonstration shows that this can be done in a much shorter time than the quadratic result would suggest." }, 
    //"navdemo" : { "link" : "/navdemo.html", 
    "navdemo" : { "link" : "/notyet_en.html", 
                    "title" : "Navigatie", 
                    "subtitle": "Mobiele apps", "text" :
"Mobile devices make it easy to plan along as you drive. Through contact with the cloud services these apps could be tracked and even connected to eachother. This demonstration shows the location of each of the connected devices en their interaction. " },
    "vrpdemo" : { "link" : "/vrpdemo.html", 
                    "title" : "Vrp", 
                    "subtitle": "Rittenplanning", "text" :
"Het voertuig routerings probleem is er een van het juist verdelen van goederen over wagens. Maar dat hoeft niet over meerdere wagens te gaan, het kan ook 1 wagen zijn die terugkomt voor een nieuwe lading. We spreken dan ook over ritten. In deze demonstratie kan rekening gehouden worden met capaciteit en tijdvensters voor ophalen en bezorgen. " },
    //"alldemo" : { "link" : "/jq/index.html", 
    "alldemo" : { "link" : "/notyet_en.html", 
                    "title" : "Combinatie", 
                    "subtitle": "Complete demo", "text" :
"Een demonstratie waarin alle componenten aan bod komen, sommige meer zichtbaar dan andere." },
    "noselect" : { "link" : "/jq/index.html", 
                    "title" : "Select demonstration", 
                    "subtitle": "Point to your choice", "text" :
"These are the currently implemented components. Move over them for a short description. Or click to activate." },
};

$(document).ready(init);

function noselectfill() { 
    $("#title").html(data["noselect"].title);
    $("#subtitle").html(data["noselect"].subtitle);
    $("#textfield").html(data["noselect"].text);
}

function init ()  {
    noselectfill();
    $( "img" ).hover(
    function() {
        $("#title").html(data[this.id].title);
        $("#subtitle").html(data[this.id].subtitle);
        $("#textfield").html(data[this.id].text);
    }, noselectfill
    );

    $( "img" ).click(
        function() { 
            //$(location).attr('href',data[this.id].link);
            window.open(data[this.id].link);
        } 
    );
}

</script>
</head>
<body>

<table cellspacing=20px>
<tr>
<td>

<table cellspacing=30px>
<tr>
<td><div style="background: #eee"><img src="images/near.svg" width=130px height=130px id="neardemo"><br>Nearest</div>
<td><div style="background: #eee"><img src="images/geo.svg" width=130px height=130px id="geodemo"><br>Geocoding</div>
<td><div style="background: #eee"><img src="images/route.svg" width=130px height=130px id="routedemo"><br>Route</div>
<tr>
<td><div style="background: #eee"><img src="images/matrix.svg" width=130px height=130px id="matrixdemo"><br>Matrix</div>
<td><div style="background: #eee"><img src="images/all.svg" width=130px height=130px id="alldemo"><br>Compleet</div>
<td><div style="background: #eee"><img src="images/nav.svg" width=130px height=130px id="navdemo"><br>Navigatie</div>
<tr>
<td>
<td><div style="background: #eee"><img src="images/tsp.svg" width=130px height=130px id="tspdemo"><br>Tsp</div>
<td><div style="background: #eee"><img src="images/vrp.svg" width=130px height=130px id="vrpdemo"><br>vrp</div>
</table>

<td>
<h1 id="title"></h1>
<h2 id="subtitle"></h2>
<p id="textfield"></p>

</table>

</body>
</html>
