<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/demo.css">
    <!--
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
    -->
	<link rel="stylesheet" href="js/jquery-ui-themes-1.11.0/themes/smoothness/jquery-ui.css">

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&sensor=true&language=nl"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <!--
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.11.0/jquery-ui.js"></script>
    -->
    <script type="text/javascript" src="js/jquery-1.11/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/ui/jquery.ui.map.js"></script>
    <script type="text/javascript" src="MenuPanel.js"></script>
    <script type="text/javascript" src="OrderPanel.js"></script>
    <script type="text/javascript">
        var s;
        $(function() {
                // Also works with: var yourStartLatLng = '59.3426606750, 18.0736160278';
                var yourStartLatLng = new google.maps.LatLng(52.2, 5.0);
                $('#map_canvas').gmap({
                    center: new google.maps.LatLng(52.2,5.0),
                    zoom: 7,
                    mapTypeId: google.maps.MapTypeId.TERRAIN
                });
            s = new Screen();
			m = new MenuPanel('#menu');
			o = new OrderPanel('#order_canvas');
        	}
        	);

        $( window ).resize(function() { s.relayout(); });

    function QuadLayout(barwid)
    {
        this.barwid=barwid;

		this.H=function(h) { return h - 2*this.barwid; }

		this.UL=function(w,h) { 
            return { top: this.barwid, left: 0, 
					width: w/2, height: this.H(h)/2 };
		} 
		this.UR=function(w,h) { 
            return { top: this.barwid, left: w/2, 
					width: w/2, height: this.H(h)/2 };
		} 
		this.LR=function(w,h) { 
            return { top: this.barwid+h/2, left: w/2, 
					width: w/2, height: this.H(h)/2 };
		} 
		this.LL=function(w,h) { 
            return { top: this.barwid+h/2, left: 0, 
					width: w/2, height: this.H(h)/2 };
		} 
		this.T=function(w,h) { 
            return { top: this.barwid, left: 0, 
					width: w, height: this.H(h)/2 };
		} 
		this.B=function(w,h) { 
            return { top: this.barwid+h/2, left: 0, 
					width: w, height: this.H(h)/2 };
		} 
		this.L=function(w,h) { 
            return { top: this.barwid, left: 0, 
					width: w/2, height: this.H(h) };
		} 
		this.R=function(w,h) { 
            return { top: this.barwid, left: w/2, 
					width: w/2, height: this.H(h) };
		} 
		this.F=function(w,h) { 
            return { top: this.barwid, left: 0, 
					width: w, height: this.H(h) };
		} 
    }

    function Screen() {
        query=function() { 
            wid = $('#screen').width();
            hei = $('#screen').height();
        } 

        this.relayout=function() {
            query();
            var l= new QuadLayout(20);

            barwid = l.barwid;

            $('#menu').css( { top: 0, left: 0, width: self.wid, height: barwid} );
			ul = l.UL(self.wid,self.hei);
			ur = l.UR(self.wid,self.hei);
			ll = l.LL(self.wid,self.hei);
			lr = l.LR(self.wid,self.hei);

            $('#map_canvas').css( ul );
            $('#order_canvas').css( ur );
            $('#trip_canvas').css( ll );
            $('#truck_canvas').css( lr );

            $('#footer').css( { top: self.hei-barwid, left: 0, width: self.wid, height: barwid} );
            $('#footer').css( { background: "grey" } );
        } 

        this.relayout();
    } 
    </script>

</head>

<body>
    <div id="screen" style="position:absolute; width:100%;height:100%">

    <span id="menu" style="position:absolute;">menu</span>
    <div id="map_canvas" style="position:absolute;"></div>
    <div id="order_canvas" style="position:absolute;"></div>
    <div id="trip_canvas" style="position:absolute;">drive</div>
    <div id="truck_canvas" style="position:absolute;">truck</div>
    <span id="footer" style="position:absolute;">footer</span>

    </div>

</body>
</html>
