<!doctype html>
<html>
	<head>
	<title>Klopt</title>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="Header.js"></script>
<script language="javascript">
function main()
{
	buildmenu();
}
</script>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Klopt routing, tsp software, distance matrix, geolocation" />
	<meta name="description" content="Building blocks for vehicle planning solutions." />
	<meta name="author" content="Klopt.org" />
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
<style>
body:after {
    content: "";
    background: url('images/background.jpg');
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: -1;   
}
</style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
<body class="claro" onload="main()">
	<div id="page" class="main">
		<div id="header">
   			<div id="container" class="container">
        		<span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    		</div>
		</div>
		<div id="main" style="position:absolute; top:100px; left:0px; width: 100%; height: 80%;">
<!-- menu div -->
Logistics
<div class="menudiv" style="margin:2px; padding:5px; left:0px; width:130px; ">
<ul>
<a href="/web/geocoding.html"><li type="square">Geocodering</li></a>
<a href="/web/routing.html"><li type="square">Routering</li></a>
<a href="/web/navigation.html"><li type="square">Navigatie</li></a>
<a href="/web/planning.html"><li type="square">Planning</li></a>
</ul>
</div>

<!-- content div -->
		<div id="content" class="innerBox" style="left: 150px; top:0px; height: 100%; position:absolute; overflow-y: auto;">
<h1>Documentatie</h1>

Bijhouden van documentatie is veel werk, en om het in twee talen te doen is bijna onmogelijk. Daarom heb ik ervoor gekozen engels the hanteren, om een groter publiek aan te kunnen spreken. De documentatie is onderdeel van doc.klopt.org

That was a bit of Dutch explaining that all documentation will be in one language, and it will be English.

<h2>Logistics</h2>

The logistical side of this documentation is purely focused on the software maintained on this site, having everything to do with routing, networks and web services.

<h2>Technical</h2>

This is all technical infromation formerly maintained in wiki.klopt.org. This is more general information, focused on solving problems, programming and maintanence. Just feel free to browse or search it.

The motivation behind this documentation is purely the frustration with the fact that on multiple occasions i remembered a problem, but not it's solution. At that point i started documenting <b>EVERYTHING</b>. I rarely throw documentation away, so it may outdated at points. Mail kees@klopt.org if you encounter such.

			</div>
		</div>
	</div>
</body>
</html>
