<!doctype html>
<html>
	<head>
<script language="javascript">
function main()
{
	buildmenu();
}
</script>
	<title>Klopt</title>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="Header.js"></script>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Klopt routing, tsp software, distance matrix, geolocation" />
	<meta name="description" content="Building blocks for vehicle planning solutions." />
	<meta name="author" content="Klopt.org" />
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
<style>
body:after {
    content: "";
    background: url('images/background.jpg');
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: -1;   
}
</style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
	<body class="claro" onload="main()">
		<div id="page" class="main">
			<div id="header">
    <div id="container" class="container">
        <span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    </div>
</div>
			<div id="main" style="position:absolute; top:100px; left:0px; width: 100%; height: 80%;">

<!-- menu div -->
				<div id="menu" class="menu" style="width:150%; left: 0px; top:0px; height: 100%; position:absolute;">
Informatie:
<div class="menudiv" style="margin:2px; padding:5px; padding-bottom:0px;  left:0px; ">
<ul>
<a href="http://www.kadaster.nl"><li>Kadaster</li></a>
<ul>
</div>
Demonstraties:
<div class="menudiv" style="margin:2px; padding:5px; padding-bottom:0px;  left:0px; ">
<ul>
<a href="/web/nearestdemo.html" target="_blank"><li>Nearest node</li></a>
<a href="/web/geodemo.html" target="_blank"><li>Geocodering</li></a>
</div>
Navigatie:
<div class="menudiv" style="margin:2px; padding:5px; padding-bottom:0px;  left:0px; ">
<ul>
<a href="/web/index.html"><li>index</li></a>
<a href="javascript:history.back()"><li>terug</li></a>
</div>
				</div>

<!-- content div -->
				<div id="content" class="innerBox" style="left: 150px; top:0px; height: 100%; position:absolute; overflow-y: auto;">
<h1>Geocoding</h1>

Geocodering/geocoding is het vertalen van adressen in locaties en omgekeerd(reverse geocoding). Deze coordinaten kunnen dan weer worden gebruikt als routeringspunten in het wegennetwerk. 

<h2>Hoofdfuncties</h2>

<ul>
<li>Network matching : gegeven een locatie in X,Y ofwel longitude,latitude, vind het dichtsbijzijnde punt op het gedigitaliseerde netwerk.
<li>Geocoding : gegeven een aantal adres onderdelen (postcode,straat,huisnummer,stad,land), vind een X,Y locatie op het netwerk.
<li>Reverse Geocoding : gegeven een X,Y locatie, vind de adresgegevens (zo mogelijk, veel punten hebben geen adres zoals punten op een snelweg).
</ul>

<h2>Aanvullende data voor landen</h2>

Voor diverse landen zullen postcode en huisnummer databases toegevoegd worden voor betere geocodering. Op dit moment is dat alleen gedaan voor Nederland. 
Voor andere landen wordt nu de google geocoding API gebruikt, deze legt wel limieten op aan de hoveelheid queries per tijdseenheid. 

<h3>Nederland</h3>

In de database van <a href="http://www.kadaster.nl">het Kadaster</a> is van elk gebouw in Nederland de omtrek vastgelegd. Hierdoor kan met precisie worden aangegeven waar een gebouw zich bevind.<br>
Het dichtsbijzijnde opstappunt op het wegennetwerk wordt daarbij gezocht en gebruikt als start of eindpunt van routering.

				</div>
			</div>
		</div>
		<div id="footer">

	</body>
</html>
