<!DOCTYPE html>
<html>
  <head>
<link rel="icon" href="images/favicon.png">
<style>
body {
	padding:20px;
	width:90%;
	height:80px;
}
body:after {
    content: "";
    background: url('images/background.jpg');
	background-position: 0px -100px;
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
</style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
	  td { background: white; }
      #map_canvas { height: 95% }
	  fieldset { border:1px solid #111111; background:#DDDDDD; }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&sensor=true">
    </script>
	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="ToolTip.js"></script>
    <script type="text/javascript">

	//colormap = a5bfdd;
	var version;
	var zoom;

	// netherlands with car settings : 
	version = "/ws";
	//version = "get.php";
	zoom = 9;

	// LATER : 
	// netherlands with car settings : 
	//version = "/nl_car";
	//zoom = 8;

	// europe with car settings
	//version = "/eur_car";
	//zoom = 5;

	var ts1,ts2,ts3,ts4;
	var map;
	var markersArray = [];
	var flagArray = [];

	var greenflag;
	var redflag;

	function ttup()
	{
		tooltip.show(this.tttext, 1850);
	}

	function ttdown()
	{
		tooltip.hide();
	}

	function hookbutton(name,text)
	{
		var button = document.getElementById(name);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
		}
	}

	// Shows any overlays currently in the array
	function showOverlays() {
  		if (flagArray) {
			var nr=1;
    		for (i in flagArray) {
				addMarker(flagArray[i].location,flagArray[i].name,flagArray[i].clr,nr++);
    		}
  		}
	}

	// Deletes all markers in the array by removing references to them
	function deleteOverlays() {
  		if (markersArray) {
    		for (i in markersArray) {
      			markersArray[i].setMap(null);
    		}
    		markersArray.length = 0;
  		}
		markersArray = [];
		flagArray = [];
	}

	function addFlag(location,name,clr) {

		var flag = new Object();
		flag.name=name;
		flag.location = location;
		flag.clr = clr;
		flagArray.push(flag);
	}

	function addPolygon(points,clr)
	{	
            console.log(points);
		var poly = new google.maps.Polygon({
            map: map,
            paths: points,
            fillColor: clr,
            fillOpacity: 0.2,
            strokeOpacity: 0.4,
            strokeWeight: 2
            });
  		markersArray.push(poly);
	} 

	function addCircle(location,clr)
	{	
		var circle = new google.maps.Circle({
            map: map,
            center: location,
            fillColor: clr,
            fillOpacity: 0.2,
            strokeOpacity: 0.4,
            strokeWeight: 2
            });
        circle.setRadius(1000);
		google.maps.event.addListener(circle, 'click', get_coord);
  		markersArray.push(circle);
	} 

	function addMarker(location,name,clr,nr) {
  		marker = new google.maps.Marker({
    		position: location,
			title: name,
	        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+nr+'|'+clr+'|000000',
    		map: map
  		});
  		markersArray.push(marker);
		//return marker;
	}

	function singletest(event)
	{
	}

	function get_coord(event)
	{
		var t1; 
		var tr; 
		var td;
		var tdll;
		var tddist;
		var tddel; 
		if (find_closest(event) < 0) return;
	}

	function remove_children(parent)
	{
    	while (parent.childNodes.length > 0) {
        	parent.removeChild(parent.firstChild);
    	}
	}

	function format(x)
	{	
		return Math.round(x/100)/10;
	}

	function edocoeg(latLng)
	{
		var postdata = '{"jsonrpc":"2.0","method":"addresses","id":533,"params":{"options":{"algorithm":"osrm","timings":true,"maxmeters":999,"getpand":true},"locations":';
		postdata += '[[';
		postdata += latLng.lng();
		postdata += ',';
		postdata += latLng.lat();
		
		postdata += ']]}}';

		document.getElementById("longitude").value=latLng.lng();
		document.getElementById("latitude").value=latLng.lat();
		document.getElementById("jsonrpc").innerHTML=postdata;

		var ctx = new AjaxContext(version);
		ts1 = new Date().getTime();

        function async_func(jr) { 
		    ts2 = new Date().getTime();
		    var timings = document.getElementById("turnaround");
		    timings.innerHTML = "" + (ts2-ts1)/1000 + "sec";
    
		    document.getElementById("jsonrpcback").innerHTML=jr;
    
		    var msg = JSON.parse(jr);
		    var obj = msg.result.addresses[0];
		    var timings = msg.result.timings;
		    if (!obj.country) {
			    //msg = "Point " + latLng.lat() + "," + latLng.lng();
			    //msg += " is too far from the network, zoom in and try again";
			    obj=null;
			    //alert (msg); 
			    //return -1;
			    document.getElementById("latitude").value="niet gevonden";
			    document.getElementById("longitude").value="niet gevonden";
			    document.getElementById("straatnaam").value="niet gevonden";
		    } else { 
			    //document.getElementById("land").value=obj.country;
			    document.getElementById("stad").value=obj.city;
			    document.getElementById("straat").value=obj.street;
			    document.getElementById("postcode").value=obj.zipcode;
			    document.getElementById("huisnummer").value=obj.number;
			    var ll = new google.maps.LatLng(obj.y,obj.x);
		    } 
    	
		    var servertime = document.getElementById("servertime");
		    servertime.innerHTML = timings.total/1000000 + " sec";
    	
		    deleteOverlays();
		    addFlag(latLng,"opgegeven",'90d090');
    
		    if (obj) {
			    addFlag(ll,obj.name,"90d090");
			    clr = '90d090';
		    } else clr = 'd09090';
		    //addCircle(latLng,clr);

            var npoints = obj.npoints;
            if (npoints > 0) { 
                var coords = obj.points.split(" ");
                var points = [];
                for(n =0; n< npoints; n++) {
                    var c = { lat: parseFloat(coords[n*2]), lng: parseFloat(coords[(n*2)+1]) };
                    points.push(c);
                }
            } 
		    addPolygon(points,clr);
	    	
		    showOverlays();
        } 
		ctx.post_async(async_func, postdata,false);
		return 0;
	}

	function geocode(country,city,street,nr,zipcode)
	{
		var postdata = '{"jsonrpc":"2.0","method":"locations","id":533,"params":{"options":{"algorithm":"osrm","timings":true},"addresses":';
		postdata += '[{';
		postdata += '"country":"'+ country + '"';
		postdata += ',';
		postdata += '"city":"' + city + '"';
		postdata += ',';
		postdata += '"street":"' + street + '"';
		postdata += ',';
		postdata += '"number":"' + nr + '"';
		postdata += ',';
		postdata += '"zipcode":"' + zipcode + '"';
		
		postdata += '}]}}';

		document.getElementById("jsonrpc").innerHTML=postdata;

		var ctx = new AjaxContext(version);
		ts1 = new Date().getTime();

        function async_func(jr) { 
		    ts2 = new Date().getTime();
		    var timings = document.getElementById("turnaround");
		    timings.innerHTML = "" + (ts2-ts1)/1000 + "sec";
    
		    document.getElementById("jsonrpcback").innerHTML=jr;
    
		    var msg = JSON.parse(jr);
		    var obj = msg.result.locations[0];
		    var timings = msg.result.timings;
		    if (!obj.y) {
			    //msg = "Point " + latLng.lat() + "," + latLng.lng();
			    //msg += " is too far from the network, zoom in and try again";
			    obj=null;
			    //alert (msg); 
			    //return -1;
			    document.getElementById("longitude").value="niet gevonden";
			    document.getElementById("latitude").value="niet gevonden";
		    } else { 
			    document.getElementById("longitude").value=obj.x;
			    document.getElementById("latitude").value=obj.y;
			    var ll = new google.maps.LatLng(obj.y,obj.x);
		    } 
    	
		    var servertime = document.getElementById("servertime");
		    servertime.innerHTML = timings.geocode/1000000 + " sec";
    	
		    deleteOverlays();
		    if (obj) {
			    addFlag(ll,"gevonden","90d090");
			    clr = '90d090';
		    } else 
                clr = 'd09090';
	    //	addCircle(latLng,clr);
	    	
		    map.setCenter(ll);
            map.setZoom(15);
		    showOverlays();
        } 
        
		ctx.post_async(async_func, postdata,false);
		return 0;
	}

	function find_closest(event)
	{
		edocoeg(event.latLng);
	}

	function generation()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for network generation. ';
		message += 'All system memory is needed for that. <br><br>Network generation usually takes up a complete day for europe maps.<br><br>';
		message += 'Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function maintenance()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for maintenance.';
		message += '<br><br>Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function updateloc(e)
	{
		// if geo changes, alter adress (geocode)
		if (e.target.id == "longitude" || e.target.id =="latitude") 
		{
			var lat = parseFloat(document.getElementById("latitude").value);
			var lon = parseFloat(document.getElementById("longitude").value);
            if (isNaN(lat) || isNaN(lon)) { 
                return;   // do nothing until you got two numbers here    
            } 
      		var latLng = new google.maps.LatLng(lat,lon);
			edocoeg(latLng);
		} else {	 // adress changed. reverse gecode
			//var country = document.getElementById("land").value;
            var country = "NL";
			var city = document.getElementById("stad").value;
			var zipcode = document.getElementById("postcode").value;
			var street = document.getElementById("straat").value;
			var nr = document.getElementById("huisnummer").value;
			geocode(country,city,street,nr,zipcode);	
		} 
		//var srcstring = pcfield + "," + addrfield + "," + countryfield;
		//getlocation(pcfield.value,countryfield.value);
	}

	function hookbuttons()
	{
		hookbutton("mainhelp", "Beweeg de muis over deze icoontjes voor uitgebreidere aanwijzingen.");
		hookbutton("maphelp", "Zoom zo nodig in om dichter bij wegen te komen.<br>Een rood vlaggetje toont waar geklikt is.<br>Als wegen te ver weg liggen wordt alleen de zoekradius getoond in rood.<br>Anders toont het groene vlaggetje wat gevonden is en wordt de zoekradius groen.<br>Let erop dat de zoekradius een benadering is.");
		hookbutton("addrhelp", "Verander de velden om een andere locatie te vinden.<br>Het veranderen van latitude en longitude zullen de adres velden aanpassen en omgekeerd.<br>Er moeten wel genoeg velden gevuld worden om een adres te kunnen samenstellen.");
		hookbutton("serverhelp", "Hier wordt de server communicatie getoond<br>Het bovenste veld toont wat er naar de server gestuurd wordt.<br>Het onderste wat de server terugantwoord<br>");
	}

	function initialize() {

		var styles = [
			{
				featureType: 'water',
				elementType: 'all',
				stylers: [
					//{ hue: '#3333aa' },
					//{ saturation: 16 },
					//{ lightness: -43 },
					//{ visibility: 'on' }
				]
			}
		];

		var options = {
			center: new google.maps.LatLng(52.2, 5.0),
			zoom: zoom,
			mapTypeId: google.maps.MapTypeId.TERRAIN
		};

		var mapDiv = document.getElementById('map_canvas');
		map = new google.maps.Map(mapDiv, options);
		var infoWindow = new google.maps.InfoWindow();
var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
map.mapTypes.set('Styled', styledMapType);
		google.maps.event.addListener(map, 'click', get_coord);

		setlocations();
		hookbuttons();
	}

	function addentry(pos,row,caption,fnc)
	{
		var cell = row.insertCell(pos);
		cell.style.width="30%";
		cell.style.background="#dddddd";
		cell.innerHTML=caption;
		cell = row.insertCell(pos+1);
		cell.style.width="70%";
		cell.style.background="#dddddd";
		var txt = document.createElement("input");
		txt.type="text";
		txt.id=caption;

		txt.onchange=fnc;
		cell.appendChild(txt);
		txt.style.width="100%";
		return txt;
	}

	function setlocations()
	{
		var rowcount=0;
		var fieldset = document.getElementById("location");
		var tbl = document.createElement("table");

		tbl.style.width="99%";

		fieldset.appendChild(tbl);

		row = tbl.insertRow(rowcount++);
		field = addentry(0,row,"longitude",updateloc);
		field.style.background="#ccffcc";

		row = tbl.insertRow(rowcount++);
		field = addentry(0,row,"latitude",updateloc);
		field.style.background="#ccffcc";

		/* high level demo is on NL
        row = tbl.insertRow(rowcount++);
		field = addentry(0,row,"land",updateloc);
		field.style.background="#ccffcc";
        */

		row = tbl.insertRow(rowcount++);
		field = addentry(0,row,"stad",updateloc);
		field.style.background="#ccffcc";

		row = tbl.insertRow(rowcount++);
		field = addentry(0,row,"postcode",updateloc);
		field.style.background="#ccffcc";

		row = tbl.insertRow(rowcount++);
		field = addentry(0,row,"straat",updateloc);
		field.style.background="#ccffcc";

		row = tbl.insertRow(rowcount++);
		field = addentry(0,row,"huisnummer",updateloc);
		field.style.background="#ccffcc";
	}
	
    </script>
  </head>
  <body onload="initialize()">
<h2>(Reverse) Geocoding demonstratie <img src="images/information.png" id="mainhelp"/></h2>
<hr>
    <div id="screen" style="position:absolute; width:99%; top:80px; bottom:0px;">
	<fieldset id="location" style="position:absolute; left:70%; width: 28%; top: 0%">
	<legend><img src="images/information.png" id='addrhelp'>Locatie gegevens (verander velden om locatie aan te passen)</legend>
	</fieldset>
	<fieldset id="map" style="position:absolute; left:0%; width: 68%; height:100%; top: 0px">
	<legend><img src="images/information.png" id='maphelp'>Kaart (klik nabij wegen om een locatie te kiezen)</legend>
    <div id="map_canvas"></div>
	</fieldset>
<BR>

	<fieldset id="server" style="position:absolute; left:70%; width: 28%; height:50%; top: 35%;">
	<legend><img src="images/information.png" id='serverhelp'>Server transacties</legend>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> bericht naar de server :
	<TEXTAREA id="jsonrpc" NAME="jsonrpc" style="width: 98%; height:40%">
	</TEXTAREA><BR>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> antwoord van de server : <span id="timing"></span>
	<TEXTAREA id="jsonrpcback" NAME="jsonrpcback" style="top:50%; width: 98%; height:40%">
	</TEXTAREA><BR>
	</fieldset>
	<fieldset id="timings" style="position:absolute; left:70%; width: 28%; height:10%; top: 88%;">
	<legend><img src="images/information.png" id='timinghelp'>Tijd meting</legend>
	<table>
		<tr><td style="background: #dddddd">complete request<td style="background: #dddddd" id="turnaround">
		<tr><td style="background: #dddddd">locations (server tijd)<td style="background: #dddddd" id="servertime">
	</table>
	</fieldset>

</body>
</html>
