<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>

<body id="mainbody">
<div class="demo-wrapper">

  <div class="slidepage cloud-page">
    <iframe id="text-cloud" height="100%" width="100%">
    </iframe>
    <img class="close-button s-close-button" src=images/close.png></img>
  </div>

  <div class="rotatepage route-page">
    <iframe id="text-routing" height="100%" width="100%">
</iframe>
    <img class="close-button r-close-button" src=images/close.png></img>
  </div>

  <div class="rotatepage vrp-page">
    <iframe id="text-vrp" height="100%" width="100%">
    </iframe>
    <img class="close-button s-close-button" src=images/close.png></img>
  </div>

  <div class="slidepage demo-page">
    <iframe id="text-demo" height="100%" width="100%">
    </iframe>
    <img class="close-button s-close-button" src=images/close.png></img>
  </div>

  <div class="rotatepage mobile-page">
    <iframe id="text-mobile" height="100%" width="100%">
    </iframe>
    <img class="close-button r-close-button" src=images/close.png></img>
  </div>

  <div class="rotatepage map-page">
    <iframe id="text-map" height="100%" width="100%">
    </iframe>
    <img class="close-button r-close-button" src=images/close.png></img>
  </div>

  <div class="slidepage lang-page">
    <iframe id="text-lang" height="100%" width="100%">
    </iframe>
    <img class="close-button s-close-button" src=images/close.png></img>
  </div>

  <div class="rotatepage network-page">
    <iframe id="text-network" height="100%" width="100%">
    </iframe>
    <img class="close-button r-close-button" src=images/close.png></img>
  </div>

  <div class="slidepage klopt-page">
    <iframe id="text-klopt" height="100%" width="100%">
    </iframe>
    <img class="close-button s-close-button" src=images/close.png></img>
  </div>


<!--each tile should specify what page type it opens (to determine which animation) and the corresponding page name it should open-->
  <div class="dashboard clearfix">
    <ul class="tiles">
      <div class="col1 clearfix">
        <li class="tile tile-2xbig tile-9 fig-tile" data-page-type="slidepage" data-page-name="cloud-page">
          <figure>
            <img src="images/cloud.jpg" />
            <figcaption class="tile-caption caption-bottom"><p id="lang-cloud"/>
            </figure>
        </li>

        <li class="tile tile-big tile-5" data-page-type="rotatepage" data-page-name="route-page">
          <div><p><span class="icon-road" id="lang-routing"></span></p></div>
        </li>

      </div>

      <div class="col2 clearfix">

        <li class="tile tile-big tile-6 slideTextLeft" data-page-type="rotatepage" data-page-name="vrp-page">
          <div><p><span class="icon-stats" id="lang-vrp"></span></p></div>
          <div><p id="lang-veerpee"></p></div>
        </li>

        <li class="tile tile-big tile-1 slideTextUp" data-page-type="slidepage" data-page-name="demo-page">
          <div><p id="lang-demo"></p></div>
          <div><p id="lang-demonstration"></p></div>
        </li>

        <li class="tile tile-small tile-7 rotate3d rotate3dX" data-page-type="rotatepage" data-page-name="mobile-page">
          <div class="faces">
            <div class="front"><span class="icon-mobile"></span></div>
            <div class="back"><p id="lang-mobile"></p></div>
          </div>
        </li>
        <li class="tile tile-small last tile-8 rotate3d rotate3dY" data-page-type="rotatepage" data-page-name="map-page">
          <div class="faces">
            <div class="front"><span class="icon-earth"></span></div>
            <div class="back"><p id="lang-map"></p></div>
          </div>
        </li>
      </div>

      <div class="col3 clearfix">      

        <li class="tile tile-small tile tile-2 slideTextRight" data-page-type="slidepage" data-page-name ="lang-page">
          <div><p class="icon-arrow-right3"></p></div>
          <div><p id="lang-select"></p></div>
        </li>
        <li class="tile tile-small last tile-8 rotate3d rotate3dY" data-page-type="language" data-page-name="random-r-page">
          <div class="faces">
            <div class="front"><img src="images/nl.jpg" id="flag-one"></div>
            <div class="back"><img src="images/en.jpg" id="flag-two"></div>
          </div>
        </li>
        <li class="tile tile-big tile-4 fig-tile" data-page-type="rotatepage" data-page-name="network-page">
          <figure>
            <img src="images/road.jpg" />
            <figcaption class="tile-caption caption-left"><p id="lang-network" style="left:0px; top: 0px;"/></figcaption>
          </figure>
        </li>

        <li class="tile tile-big tile-10" data-page-type="slidepage" data-page-name="klopt-page">
          <div><p id="lang-info"></p></div>
        </li>

      </div>
    </ul>
  </div><!--end dashboard-->

</div>
<!--====================================end demo wrapper================================================-->
    <script type="text/javascript" src="js/jquery-1.11/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.11.0/jquery-ui.js"></script>
    <!-- local (complains about unknown x)
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    -->
    <script type="text/javascript" src="js/klopt.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
