<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/contact-us.jpg" width=500px height=400px></img>
<td>
<h1>klopt.org</h1>
<h2>Contact informatie</h2>

Kees Klop
<br>
Prins Hendrikstraat 248
<br>
3151 AW Hoek van Holland
<br>
kees@klopt.org
<br>
+31 615091359
<br>
</table>
</body>
</html>
