<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/nl.jpg" width=500px height=400px></img>
<td>
<h1>Taal</h1>
<h2>Nederlands</h2>
Klopt.org is een Nederlands bedrijf. Vandaar de standaard taal Nederlands. Maar het netwerk bestrijkt heel Europa en het kan dan ook overal in Europa gebruikt worden.
<br>
Voor europese gebruikers heeft de site als optie de Engelse taal. Als u de taal wilt laten onthouden moeten cookies aanstaan voor deze site.
</table>
</body>
</html>
