<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/en.jpg" width=500px height=400px></img>
<td>
<h1>Languages</h1>
<h2>English</h2>
Klopt.org is a Netherlands based company hence the Dutch language option. However the network covers all of europe and can be used in all european countries. 
<br>
English is added as translation for the other countries in europe. To remember the language setting you will have to enable cookies for this site.
</table>
</body>
</html>
