<!doctype html>
<html>
	<head>
	<title>Klopt</title>
	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="Header.js"></script>
<script language="javascript">
function main()
{
	buildmenu();
	menu = [ 
		{ title : "Hoofgroepen:", items : [ 
            { n : "Geocodering", r : "geocoding.html" },
            { n : "Routering", r : "routing.html" },
            { n : "Navigatie", r : "navigation.html" },
            { n : "Planning", r : "planning.html" },
        ] },
	];

	buildsidebar(menu);
}

function hallo()
{
	var txt = document.getElementById("search");
	//alert ("ja ook hallo" + txt.value);
}

</script>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Klopt routing, tsp software, distance matrix, geolocation" />
	<meta name="description" content="Building blocks for vehicle planning solutions." />
	<meta name="author" content="Klopt.org" />
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
<body class="claro" onload="main()">
	<div id="page" class="main">
		<div id="header">
   			<div id="container" class="container">
        		<span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    		</div>
		</div>
		<div id="main" style="position:absolute; top:100px; left:0px; width: 100%; height: 80%;">
<!-- menu div -->
				<div id="menu" class="menu" style="width:150px; left: 0px; top:0px; height: 100%; position:absolute;">
				</div>

<!-- content div -->
				<div id="content" class="innerBox" style="left: 150px; top:0px; height: 100%; position:absolute; overflow-y: auto;">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
