<!doctype html>
<html>
	<head>
	<script type="text/javascript" src="ToolTip.js"></script>
    <script type="text/javascript">

	function ttup()
	{
		tooltip.show(this.tttext, 1850);
	}

	function ttdown()
	{
		tooltip.hide();
	}
	
	function doiets()
	{
		window.open(this.alt);
	}

	function hookbutton(name,text,alt)
	{
		var button = document.getElementById(name);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
			button.alt= alt;
			button.onmousedown=doiets;
		}
	}

	function hookbuttons()
	{
		console.log("h");
		hookbutton("mainhelp", "Beweeg de muis over deze icoontjes voor aanwijzingen. Klik voor een uitgebreide uitleg.", "mainhelp.html");
	} 

	</script>

	<title>Main help</title>

	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
	<body class="claro" onload="hookbuttons()">
		<div id="page" class="main">
			<div id="header">
    <div id="container" class="container">
        <span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    </div>
</div>
		</div>
		<br>
		<br>
		<br>
		<h2>Main help function</h2>
		De demo's gebruiken veelal een kaart, en hebben nogal wat ruimte nodig. De helpfuntie moet daarom wat economisch gebruik maken van de ruimte, en dat is gedaan doormiddel van deze icoontjes : <br><center>
<img src="images/information.png" id="mainhelp"/>
		</center>
		<br>
		<h3>popup</h3>
		De eerste helpfunctie wordt geactiveerd door over het icoontje te bewegen, er wordt dan een textballon getoond met een kleine beschrijving. Zodra de muis het icoontje verlaat verdwijnt de boodschap weer. 
		<h3>extra pagina</h3>Als de pop-up boodschap niet genoeg is klik dan op het icoontje, een aparte pagina met uitgebreide informatie wordt getoond.

		<br>
		<br>
		<br>
		<button type="button" onclick="window.open('', '_self', ''); window.close();">Sluiten</button>

	</body>
</html>
