<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/map-pin1-600x400.jpg" width=500px height=400px></img>
<td>
<h1>Map display</h1>
<h2>Tracking and tracing</h2>
Tracking is mostly keeping 'track' of where a package is at some moment in time, and tracing is retracing where it was in the past.
<br>
It makes sense to visualize track 'n trace on a map of the area involved.
<br>
Tracking can be visualized by a flag on the map, representing the position of a package (read: the place it just passed). Tracing an be visualized by the path it traversed. In other words : they can easily be combined in the same map.

</table>
</body>
</html>
