<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/map-pin1-600x400.jpg" width=500px height=400px></img>
<td>
<h1>Kaart weergave</h1>
<h2>Tracering</h2>

In het engels wordt dit meestal weergegeven als 'track and trace' en dat is in het Nederlands ook een ingeburgerd begrip geworden. Track is letterlijk een : 'spoor' , en trace is letterlijk : 'natrekken'. 
<br>
Tracking slaat dan ook in de praktijk veelal op de huidige locatie van een zending , en trace in het verleden van de zending. In het Nederlands dus letterlijk 'na-sporen'. Het ligt voor de hand om tracking en tracing weer te geven op een kaart van de omgeving in kwestie. 
<br>
Tracking kan hierbij weergeven worden door vlaggen op de kaart die aangeven waar een zending op dit moment is (lees : waar het voor net geweest is). En tracing door het weergeven van vorige punten. In andere woorden : het is simpel beide in dezelfde kaart weer te geven.

</table>
</body>
</html>
