<!doctype html>
<html>
	<head>
<script language="javascript">
function main()
{
	buildmenu();
}
</script>
	<title>Klopt</title>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="Header.js"></script>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Klopt routing, tsp software, distance matrix, geolocation" />
	<meta name="description" content="Building blocks for vehicle planning solutions." />
	<meta name="author" content="Klopt.org" />
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
<style>
body:after {
    content: "";
    background: url('images/background.jpg');
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: -1;   
}
</style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
<body class="claro" onload="main()">
	<div id="page" class="main">
		<div id="header">
    		<div id="container" class="container">
        		<span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    		</div>
		</div>
		<div id="main" style="position:absolute; top:100px; left:0px; width: 100%; height: 80%;">
<!-- menu div -->
			<div id="menu" class="menu" style="width:10%; left: 0px; top:0px; height: 100%; position:absolute;">
Informatie:
<div class="menudiv" style="margin:2px; padding:5px; padding-bottom:0px;  left:0px; ">
<ul>
<a href="/web/shortest.html"><li>Kortste pad</li></a>
<ul>
</div>
Demonstraties:
<div class="menudiv" style="margin:2px; padding:5px; padding-bottom:0px;  left:0px; ">
<ul>
<a href="/web/matrixdemo.html" target="_blank"><li>Matrix demo</li></a>
</div>
Navigatie:
<div class="menudiv" style="margin:2px; padding:5px; padding-bottom:0px;  left:0px; ">
<ul>
<a href="/web/index.html"><li>index</li></a>
<a href="javascript:history.back()"><li>terug</li></a>
</div>
				</div>

<!-- content div -->
				<div id="content" class="innerBox" style="left: 150px; top:0px; height: 100%; position:absolute; overflow-y: auto;">
<h1>Matrix generatie</h1>

Voor veel problemen is een enkele afstand berekenen niet voldoende. Voor het vinden van de beste route tussen meerdere locaties moet je bijvoorbeeld elke onderlinge afstand hebben. Daarvoor word een matrix gemaakt die je ook wel een in agenda's vind. Er zijn diverse manieren om deze te genereren.

<h2>Simpele oplossing</h2>

De meest simpele aanpak is natuurlijk het uitrekenen van elke afstand apart. Dat neemt echter erg veel tijd in beslag. Een matrix van 100 by 100 steden heeft 10000 afstandsberekeningen nodig, je kunt de afstand van elk punt naar zichzelf nog besparen dan hou je er 9900 over. 

<h2>Caching</h2>

Het kan beter, zoals eerder genoemd is dijkstra een uitdijende cirkel die stopt als het eindpunt gevonden is. Je kunt dan natuurlijk beter doorgaan met dezelfde cirkel totdat alle 100 punten gevonden zijn. Zodoende bereken je de cirkel maar 1 keer per locatie en niet 100 keer: dus geen 9900 maar 100 berekeningen.

Dit is wat te simpel gesteld, omdat de cirkel nu 100 keer tot het verste punt wordt berekend, terwijl voor punten die vlak bij elkaar liggen maar een heel klein cirkeltje nodig had geweest. De besparing is echter wel aanzienlijk.

<h2>Contraction hierarchies</h2>

Ook voor contraction hierarchies gaat de bovengenoemde truc op, alleen gaat het nu om twee cirkels die elkaar in het midden treffen. Wat echter een voordeel is in CH's is dat de circel heel 'leeg' is in vergelijking met een 'platte' dijkstra, hoe hoger in de hierarchy hoe minder punten je tegenkomt. Daarom loont het om alle cirkels te bewaren totdat ze niet meer nodig zijn. 
Het komt er op neer dat je bij 100 locaties de 100 'start' cirkels onthoud en dan 1 voor 1 de 'eind' cirkels daarmee combineert. N+1 cirkels in het geheugen dus.

Zie kortste pad voor een introductie om CH's.

				</div>
			</div>
		</div>
		<div id="footer">

	</body>
</html>
