<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/mobile_phones.jpg" width=500px height=400px></img>
<td>
<h1>Mobile</h1>
<h2>On the road</h2>
Mobile devices currently are of significant importance both for those carrying the mobile device as for the planner at the server side. Almost all mobile devices nowadays are equiped with GPS chips that make the real difference.
The mobile device user can use built in navigation software, and the planner server side can track the current location and 
<br>
Even the customer can have an app installed keeping track of where their package is. How about calling or texting them when the driver is within 10 minutes of their home ? 
<br>

</table>
</body>
</html>
