<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/mobile_phones.jpg" width=500px height=400px></img>
<td>
<h1>Mobiel</h1>
<h2>Onderweg</h2>
Mobiele devices kunnen onderweg van groot nut zijn voor zowel de drager als de planner. Zo kan de drager gebruik maken van de ingebouwde navigatie software, maar kan het device ook periodiek sturen waar het zich momenteel bevind. Ook het scannen van barcodes is geen probleem.
<br>
Ook de klant kan op de hoogte gehouden worden van de bezorging en zelfs worden ingelicht als een levering in de buurt komt. Bijvoorbeeld een bericht : "uw levering wordt over ongeveer 15 minuten verwacht".
<br>

</table>
</body>
</html>
