<!doctype html>
<html>
    <head>
    <title>Klopt</title>
    <script type="text/javascript" src="Ajax.js"></script>
    <script type="text/javascript" src="Header.js"></script>
<script language="javascript">
function main()
{
    buildmenu();
}
</script>

    <!-- Meta Tags -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Klopt routing, tsp software, distance matrix, geolocation" />
    <meta name="description" content="Building blocks for vehicle planning solutions." />
    <meta name="author" content="Klopt.org" />
    <link rel="icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple.png" />

    <!-- CSS -->
<style>
body:after {
    content: "";
    background: url('images/background.jpg');
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: -1;   
}
</style>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        </head>
<body class="claro" onload="main()">
    <div id="page" class="main">
        <div id="header">
            <div id="container" class="container">
                <span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
            </div>
        </div>
        <div id="main" style="position:absolute; top:100px; left:0px; width: 100%; height: 80%;">
<!-- menu div -->
Informatie
<div class="menudiv" style="margin:2px; padding:5px; left:0px; ">
<ul>
<a href="/web/doc/navigation.html"><li>Navigatie</li></a>
<a href="/web/doc/proximity.html"><li>Nabijheid</li></a>
<a href="/web/doc/tracking.html"><li>Tracking</li></a>
<a href="/web/doc/tracing.html"><li>Tracing</li></a>
</ul>
</div>
Demonstraties
<div class="menudiv" style="margin:2px; padding:5px; left:0px; ">
<ul>
<a href="/web/navdemo.html" target="_blank"><li>Navigatie demo</li></a>
<a href="/web/tracdemo.html" target="_blank"><li>Tracing demo</li></a>
</ul>
</div>

<!-- content div -->
        <div id="content" class="innerBox" style="left: 150px; top:0px; height: 100%; position:absolute; overflow-y: auto;">

<h1>Navigatie</h1>

Navigatie is voornamelijk het sturen van een voertuig via beeld en geluid naar een gewenste locatie. Daarbij is doorgaans een mobiel apparaat nodig dat over GPS beschikt om de huidige locatie te kunnen verifieren. 
Navigatie is niet eenvoudig in een module te vangen, en zal daarom meestal de vorm van een applicatie op een smartphone of tomtom device worden geimplementeerd.
Zie voor applicaties

<h2>Hoofdfuncties</h2>

<ul>
<li>Turn-by-Turn navigatie door middel van beeld en geluid.
<li>Nabijheid (proximity) van belangrijke punten (meer gangbare term is POI's of Points of interest). Een voorbeeld: stuur me naar de dichtsbijzijnde benzinepomp.
<li>Tracking: Bijhouden en weergaven waar een mobiel apparaat zich bevind op een bepaalde tijd.
<li>Tracing: Opslaan van de route die het mobiele apparaat heeft gevolgd.
</ul>

<h2>Demonstratie</h2>

Een actieve demonstratie op het web is moeilijk te geven zonder een geinstalleerde applicatie op een mobiel apparaat. Daarom worden hier alleen wat vooraf opgenomen demo's getoond. 

Voor een demonstratie met actuele data kan een afspraak gemaakt worden.

            </div>
        </div>
    </div>
</body>
</html>
