<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<style>
body {
padding:20px;
width:90%;
height:80px;
}
</style>
</head>
<body>
<h1>Nearest</h1>

Nearest of 'dichtsbijzijnde' zoekt simpelweg een opstappunt op het wegennetwerk.Veelal worden begin en eindpunten van routering niet via adres gegevens ingevoerd maar via coordinaten. Denk daarbij aan GPS gegevens van telefoons en navigatie systemen, maar ook simpelweg klikken op de kaart van een website.

Het is zelden het geval dat het opgegeven punt <b>exact</b> op het gedigitaliseerde wegennetwerk ligt. En zelfs als dat zo is, wordt intern toch gebruik gemaakt van knooppunt- en wegsegment-id's waardoor de vertaling van X,Y naar intern ID altijd nodig zal zijn.

<h2>Demonstratie</h2>

Voor het gebruik en de mogelijkheden van de nearest API is hier een kleine <a href=nearestdemo.html>demonstratie</a>.

</body>
</html>
