<!doctype html>
<html>
	<head>
	<title>Map help</title>

	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
    <style type="text/css">
	  fieldset { border:1px solid #111111; background:#eee; }
	  .boxtext { padding: 20px; }
    </style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
	<body class="claro" onload="hookbuttons()">
		<div id="page" class="main">
			<div id="header">
    <div id="container" class="container">
        <span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    </div>
</div>
		</div>
		<br>
		<br>
		<br>
		<h2>Nearest / Dichtsbijzijnde punt.</h2>

	<div style="padding:20px">

		Om 'nearest' functionaliteit te begrijpen is het belangrijk te weten dat de kaart die getekend wordt een google maps kaart is. We hebben ervoor gekozen om geen tijd te steken in een weergave module omdat de kaart van google gratis te gebruiken is en prima functioneert. Het is echter wel zo dat de data die voor routering gebruikt wordt niet van google komt, en dus licht kan afwijken. 

		Om een punt te vinden dat op het gebruikte netwerk ligt is dus een zoekfuntie nodig. Deze werkt maar tot een beperkte afstand, en die afstand wordt weergegeven met 'zoekradius' op de kaart. Omdat de radius redelijk klein is wordt hij pas zichtbaar als wat verder op de kaart ingezoomd wordt. In het onderstaande  plaatje is de zoekradius weergegeven als een groen getinte cirkel.
	</div>

	<fieldset id="location">
<legend>
	Zoekcirkel of radius
</legend>
<img src="images/radius.png" id="mainhelp" width=300px style="float: left; margin: 10px;"/>
	<div style="padding:20px">
De rode '1' marker geeft het punt aan waarop geklikt is in de kaart, het is dan ook het middelpunt van de zoekradius. De groene '2' marker geeft het dichtsbijzijnde punt dat gevonden is. Dit punt kan daarna gebruikt worden als 'opstap-punt' voor routering etc.
<br>
<br>
Uit dit voorbeeld volgt ook dat de stippelijn niet in het onderliggende netwerk is opgenomen, en wel omdat het niet met een auto berijdbaar is. 
<br>Het is normaal dat in google maps meer wegen getoond worden dan in de netwerkdata is opgenomen, zoals bijvoorbeeld fietspaden etc.
<br>
<br>
De zoekradius op de kaart is een benadering, dus het kan voorkomen dat een punt toch nog net iets verder gevonden wordt en deze wordt dan buiten de groene cirkel getoond. <br>
De getekende cirkel is ook meer om aan te geven of de zoekopdracht is gelukt of mislukt.
<br>
	</div>
	</fieldset>

	<fieldset id="location">
<legend>
	Te ver gelegen punten.
</legend>
<img src="images/redradius.png" id="mainhelp" width=300px style="float: right; margin: 10px;"/>
<br>
<br>
Als een punt verder ligt dan de zoekradius, dan wordt de groene marker niet getoond, en wordt de zoekradius rood. Dit kan gemakkelijk getest worden door bijvoorbeeld midden in de noordzee te klikken of een rivier, waar weinig wegen te vinden zijn.
<br>

	</fieldset>
		<br>
		<button type="button" onclick="window.open('', '_self', ''); window.close();">Sluiten</button>

	</body>
</html>
