<!DOCTYPE html>
<html>
  <head>
<link rel="icon" href="images/favicon.png">
<style>
body {
	padding:20px;
	width:90%;
	height:80px;
}
body:after {
    content: "";
    background: url('images/background.jpg');
	background-position: 0px -100px;
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
</style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
	  td { background: white; }
      #map_canvas { height: 95% }
	  fieldset { border:1px solid #111111; background:#DDDDDD; }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&sensor=true">
    </script>
	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="ToolTip.js"></script>
    <script type="text/javascript">

	//colormap = a5bfdd;
	var version;
	var zoom;

	version = "/ws";
	//version = "post.php";
	//version = "get.php";
	//version = "http://localhost:8811/";

	// monaco
	zoom=15;
	center=new google.maps.LatLng(43.74, 7.42);
	maptype= google.maps.MapTypeId.ROADMAP;

	// netherlands : 
	zoom = 8;
	center= new google.maps.LatLng(52.2, 5.0);
	maptype= google.maps.MapTypeId.TERRAIN;

	var ts1,ts2,ts3,ts4;
	var map;
	var markersArray = [];
	var flagArray = [];

	var greenflag;
	var redflag;

	function ttup()
	{
		tooltip.show(this.tttext, 1850);
	}

	function ttdown()
	{
		tooltip.hide();
	}
	
	function doiets()
	{
		window.open(this.alt);
	}

	function hookbutton(name,text,alt)
	{
		var button = document.getElementById(name);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
			button.alt= alt;
			button.onmousedown=doiets;
		}
	}

	// Shows any overlays currently in the array
	function showOverlays() {
  		if (flagArray) {
			var nr=1;
    		for (i in flagArray) {
				addMarker(flagArray[i].location,flagArray[i].name,flagArray[i].clr,nr++);
    		}
  		}
	}

	// Deletes all markers in the array by removing references to them
	function deleteOverlays() {
  		if (markersArray) {
    		for (i in markersArray) {
      			markersArray[i].setMap(null);
    		}
    		markersArray.length = 0;
  		}
		markersArray = [];
		flagArray = [];
	}

	function addFlag(location,name,clr) {

		var flag = new Object();
		flag.name=name;
		flag.location = location;
		flag.clr = clr;
		flagArray.push(flag);
	}

	function addCircle(location,clr)
	{	
		var circle = new google.maps.Circle({
            map: map,
            center: location,
            fillColor: clr,
            fillOpacity: 0.2,
            strokeOpacity: 0.4,
            strokeWeight: 2
            });
        circle.setRadius(1000);
		google.maps.event.addListener(circle, 'click', get_coord);
  		markersArray.push(circle);
	} 

	function addMarker(location,name,clr,nr) {
  		marker = new google.maps.Marker({
    		position: location,
			title: name,
	        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+nr+'|'+clr+'|000000',
    		map: map
  		});
  		markersArray.push(marker);
		//return marker;
	}

	function singletest(event)
	{
	}

	function get_coord(event)
	{
		var t1; 
		var tr; 
		var td;
		var tdll;
		var tddist;
		var tddel; 
		if (find_closest(event) < 0) return;
	}

	function remove_children(parent)
	{
    	while (parent.childNodes.length > 0) {
        	parent.removeChild(parent.firstChild);
    	}
	}

	function format(x)
	{	
		return Math.round(x/100)/10;
	}

	function find_closest(event)
	{
		var postdata = '{"jsonrpc":"2.0","method":"nearest","id":533,"params":{"options":{"algorithm":"osrm","timings":true,"membernames":true,"matchname":true},"locations":';
		postdata += '[[';
		postdata += event.latLng.lng();
		postdata += ',';
		postdata += event.latLng.lat();
		postdata += ']]}}';
		console.log(postdata);
		document.getElementById("jsonrpc").innerHTML=postdata;
		document.getElementById("opgegeven longitude").value=event.latLng.lng();
		document.getElementById("opgegeven latitude").value=event.latLng.lat();

		var ctx = new AjaxContext(version);
		ts1 = new Date().getTime();

		function post_func(jr) { 

			ts2 = new Date().getTime();
			var timings = document.getElementById("turnaround");
			timings.innerHTML = "" + (ts2-ts1)/1000 + "sec";

			document.getElementById("jsonrpcback").innerHTML=jr;
			var obj = JSON.parse(jr);
			var result = obj.result;
			var res = result.locations[0];
			//console.log(res);
			if (res.lat < -90 || res.lon < -180) {
				res=null;
				document.getElementById("gevonden longitude").value="niet gevonden";
				document.getElementById("gevonden latitude").value="niet gevonden";
				document.getElementById("gevonden straatnaam").value="niet gevonden";
			} else { 
				document.getElementById("gevonden longitude").value=res.x;
				document.getElementById("gevonden latitude").value=res.y;
				document.getElementById("gevonden straatnaam").value=res.matchname;
				var ll = new google.maps.LatLng(res.y,res.x);
			} 

			var servertime = document.getElementById("servertime");
			servertime.innerHTML = result.timings.nearest/1000000 + " sec";
		
			deleteOverlays();
			addFlag(event.latLng,"opgegeven",'d09090');
	
			if (res) {
				addFlag(ll,res.name,"90d090");
				clr = '90d090';
			} else clr = 'd09090';
			addCircle(event.latLng,clr);
		
			showOverlays();
		} 
		ctx.post_async(post_func, postdata,false);
		return 0;
	}

	function generation()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for network generation. ';
		message += 'All system memory is needed for that. <br><br>Network generation usually takes up a complete day for europe maps.<br><br>';
		message += 'Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function maintenance()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for maintenance.';
		message += '<br><br>Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function updateloc(e)
	{
		//console.log(e.target.id);
		if (e.target == pcfield) {
			//console.log("Pc was changed");
		}
		var srcstring = pcfield + "," + addrfield + "," + countryfield;
		getlocation(pcfield.value,countryfield.value);
	}

	function hookbuttons()
	{
		hookbutton("mainhelp", "Beweeg de muis over deze icoontjes voor aanwijzingen. Klik voor een uitgebreide uitleg.", "mainhelp.html");
		hookbutton("maphelp", "Zoom zo nodig in om dichter bij wegen te komen.<br>Een rood vlaggetje toont waar geklikt is, een groen vlaggetje wat het dichtsbijzijnde punt is op het wegennetwerk.<br>Om het verschil te kunnen zien moet vaak ook worden ingezoomd. De groene cirkel geeft aan binnen welk gebied de match nog praktisch bruikbaar is.", "nearesthelp.html");
		hookbutton("addrhelp", "Er zijn twee velden (lon/lat) voor de locatie die op de kaart is aangeklikt en 3 (long/lat/straatnaam) voor de locatie die op het wegennetwerk is gevonden. <br>De kleuren komen ook overeen met de markers (vlaggetjes) op de kaart.", "addrhelp.html");
		hookbutton("serverhelp", "Hier wordt de server communicatie getoond<br>Het bovenste veld toont wat er naar de server gestuurd wordt.<br>Het onderste veld toont wat de server terugantwoord<br>", "serverhelp.html"); }

	function initialize() {

		var styles = [
			{
				featureType: 'water',
				elementType: 'all',
				stylers: [
					//{ hue: '#3333aa' },
					//{ saturation: 16 },
					//{ lightness: -43 },
					//{ visibility: 'on' }
				]
			}
		];

		// monaco settings
		var options = {
			center: center,
			zoom: zoom,
			mapTypeId: maptype
		};

		var mapDiv = document.getElementById('map_canvas');
		map = new google.maps.Map(mapDiv, options);
		var infoWindow = new google.maps.InfoWindow();
var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
map.mapTypes.set('Styled', styledMapType);
		google.maps.event.addListener(map, 'click', get_coord);

		setlocations();
		hookbuttons();
	}

	function addentry(pos,row,caption,fnc)
	{
		var cell = row.insertCell(pos);
		cell.style.width="30%";
		cell.style.background="#dddddd";
		cell.innerHTML=caption;
		cell = row.insertCell(pos+1);
		cell.style.width="70%";
		cell.style.background="#dddddd";
		var txt = document.createElement("input");
		txt.type="text";
		txt.id=caption;

		txt.onChange=fnc;
		cell.appendChild(txt);
		txt.style.width="100%";
		return txt;
	}

	function setlocations()
	{
		var rowcount=0;
		var fieldset = document.getElementById("location");
		var tbl = document.createElement("table");

		tbl.style.width="99%";

		fieldset.appendChild(tbl);

		row = tbl.insertRow(rowcount++);
		lonfield = addentry(0,row,"opgegeven longitude",updateloc);
		lonfield.style.background="#ffcccc";

		row = tbl.insertRow(rowcount++);
		lonfield = addentry(0,row,"opgegeven latitude",updateloc);
		lonfield.style.background="#ffcccc";

		row = tbl.insertRow(rowcount++);
		lonfield = addentry(0,row,"gevonden longitude",updateloc);
		lonfield.style.background="#ccffcc";

		row = tbl.insertRow(rowcount++);
		lonfield = addentry(0,row,"gevonden latitude",updateloc);
		lonfield.style.background="#ccffcc";

		row = tbl.insertRow(rowcount++);
		lonfield = addentry(0,row,"gevonden straatnaam",updateloc);
		lonfield.style.background="#ccffcc";
	}
	
    </script>
  </head>
  <body onload="initialize()">
<h2>Nearest point demonstratie <img src="images/information.png" id="mainhelp"/></h2>
<hr>
    <div id="screen" style="position:absolute; width:99%; top:80px; bottom:0px;">
	<fieldset id="location" style="position:absolute; left:70%; width: 28%; top: 0%">
	<legend><img src="images/information.png" id='addrhelp'>Locatie gegevens</legend>
	</fieldset>
	<fieldset id="map" style="position:absolute; left:0%; width: 68%; height:100%; top: 0px">
	<legend><img src="images/information.png" id='maphelp'>Kaart (klik nabij wegen om een locatie te kiezen)</legend>
    <div id="map_canvas"></div>
	</fieldset>
<BR>

	<fieldset id="server" style="position:absolute; left:70%; width: 28%; height:50%; top: 240px;">
	<legend><img src="images/information.png" id='serverhelp'>Server transacties (probeer zelf, maar volg de correcte syntax)</legend>
	<a href="http://klopt.org/doc?page=interface">JsonRPC</a> bericht naar de server :
	<TEXTAREA id="jsonrpc" NAME="jsonrpc" style="width: 98%; height:40%">
	</TEXTAREA><BR>
	<a href="http://klopt.org/doc?page=interface">JsonRPC</a> antwoord van de server : <span id="timing"></span>
	<TEXTAREA id="jsonrpcback" NAME="jsonrpcback" style="top:50%; width: 98%; height:40%">
	</TEXTAREA><BR>
	</fieldset>
	<fieldset id="timings" style="position:absolute; left:70%; width: 28%; height:10%; top: 88%;">
	<legend><img src="images/information.png" id='timinghelp'>Tijd meting</legend>
	<table>
		<tr><td style="background: #dddddd">complete request<td style="background: #dddddd" id="turnaround">
		<tr><td style="background: #dddddd">nearest (server tijd)<td style="background: #dddddd" id="servertime">
	</table>
	</fieldset>

</body>
</html>
