<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/road.jpg" width=500px height=400px></img>
<td>
<h1>Wegen netwerken</h1>
<h2>Updates</h2>

Elke dag wordt het wegennetwerk van de wereld bijgewerkt door vrijwilligers op openstreetmaps.org. Deze data van hoge kwaliteit wordt vervolgens elke nacht omgezet in een rekennetwerk en de volgende dag in productie gebruikt.
<br>
Dat is een grote vooruitgang op conventionele routing producten dat eenmaal per hafjaar or zelf een jaar worden ververst. En omdat het om een cloud based dienst gaat gebeurt dit dus volledig automatisch op de servers.
</table>
</body>
</html>
