<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/road.jpg" width=500px height=400px></img>
<td>
<h1>Road network</h1>
<h2>Updates</h2>

Every day the road network is updated by volunteers on openstreetmap.org. This high quality data is transform every night into a network optimized for high speed route calculations.
<br>
The big advantage over conventional routing products is of course that these where renewed typically every 6 months or even each year. All updates are done automatically.
</table>
</body>
</html>
