<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=200px>
<tr>
<td>
<img src="images/under_construction.jpg" width=600px height=500px></img>
<td>
<h1>Sorry</h1>
<h2>Not yet available</h2>

This demo is under construction. You are free to follow it's progress, but some pages not be filled in yet. It is expected to be complete in the beginning of 2015.

</table>
</body>
</html>
