<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=200px>
<tr>
<td>
<img src="images/under_construction.jpg" width=600px height=500px></img>
<td>
<h1>Sorry</h1>
<h2>Nog niet actief</h2>

Deze demonstratie is in opbouw. U bent vrij om de voortgang te volgen maar sommige pagina's zullen pas later klaar zijn. Naar verwachting is de site compleet in 2015.

</table>
</body>
</html>
