<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<link rel="icon" href="images/matrixicon16.png">
<head>
<script language="javascript">

function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}

function clrprox()
{
  	 document.getElementById("proxfrom").innerHTML="";
}

function clrmatrix1()
{
  	 document.getElementById("matrixfield").innerHTML="";
}

function clrmatrix2()
{
  	document.getElementById("departures").innerHTML="";
	change();
}

function clrmatrix3()
{
  	document.getElementById("arrivals").innerHTML="";
	change();
}

function clrtsp1()
{
  	 document.getElementById("tspfield").innerHTML="";
}

function clrtsp2()
{
  	document.getElementById("departures").innerHTML="";
	change();
}

function clrtsp3()
{
  	document.getElementById("arrivals").innerHTML="";
	change();
}

function tspfill()
{
	// just some square in holland
	var lox = 5;
	var loy = 52;

	var xx = Math.round(Math.random() * 10000);
	var yy = Math.round(Math.random() * 10000);
	yy=25;
	xx=25;
	var ystring="";
	var xstring="";

	for (x=0; x< xx; x++) {
		var r = Math.random();
		if (x!=0) xstring += ",";
		xstring += (loy + r);
		r = Math.random();
		xstring += ",";
		xstring += (lox + r);
	}
	newstring = '{"jsonrpc":"2.0","method":"tsp","id":33,"params":{';

	newstring += '"options" : {"algorithm": "lp"},';
	newstring += '"locations":[' + xstring + ']'
	newstring += '}}';
  	document.getElementById("tspfield").innerHTML=newstring;
}

function matrixfill()
{
	// just some square in holland
	var lox = 5;
	var loy = 52;

	var xx = Math.round(Math.random() * 10000);
	var yy = Math.round(Math.random() * 10000);
	yy=10;
	xx=10;
	var ystring="";
	var xstring="";

	for (x=0; x< xx; x++) {
		var r = Math.random();
		if (x!=0) xstring += ",";
		xstring += (loy + r);
		r = Math.random();
		xstring += ",";
		xstring += (lox + r);
	}
	//for (y=0; y< yy; y++) {
		//var r = Math.random();
		//if (y!=0) ystring += ",";
		//ystring += (loy + r);
		//r = Math.random();
		//ystring += ",";
		//ystring += (lox + r);
	//}
	newstring = '{"jsonrpc":"2.0","method":"matrix","id":33,"params":{';

	newstring += '"options" : {"algorithm": "osrm"},';
	newstring += '"departures":[' + xstring + '],'
	newstring += '"arrivals":[' + xstring + ']'
	newstring += '}}';
  	document.getElementById("matrixfield").innerHTML=newstring;
}

function proxfill()
{
	// just some square in holland
	var lox = 5;
	var loy = 52;

	var xx = Math.round(Math.random() * 10000);
	var yy = Math.round(Math.random() * 10000);
	yy=10;
	xx=10;
	var ystring="";
	var xstring="";

	for (x=0; x< xx; x++) {
		var r = Math.random();
		if (x!=0) xstring += ",";
		xstring += (loy + r);
		r = Math.random();
		xstring += ",";
		xstring += (lox + r);
	}
	newstring = '{"jsonrpc":"2.0","method":"proximity","id":33,"params":{';

	newstring += '"options" : {"algorithm": "osrm"},';
	newstring += '"locations":[' + xstring + ']'
	newstring += '}}';
  	document.getElementById("proxfrom").innerHTML=newstring;
}

function bulktest(x)
{
	for (t=0; t< x; t++) {
		matrixfill();
	}
}

function changematrix()
{
	newstring = '{"jsonrpc":"2.0","method":"matrix","id":33,"params":{';
	newstring += '"options" : {"algorithm": "osrm"},';

  	deps = document.getElementById("departures");
  	arrs = document.getElementById("arrivals");

	newstring += '"departures":[' + deps.value + '],'
	newstring += '"arrivals":[' + arrs.value + ']'
	newstring += '}}';
  	document.getElementById("matrixfield").innerHTML=newstring;
}

function changetsp()
{
	newstring = '{"jsonrpc":"2.0","method":"tsp","id":33,"params":{';
	newstring += '"options" : {"algorithm": "lp"},';

  	deps = document.getElementById("locations");

	newstring += '"locations":[' + arrs.value + ']'
	newstring += '}}';
  	document.getElementById("tspfield").innerHTML=newstring;
}

function main()
{
    deps = document.getElementById("departures");
	deps.onchange=changematrix;
    arrs = document.getElementById("arrivals");
	arrs.onchange=changematrix;
    locs = document.getElementById("locations");
	locs.onchange=changetsp;

	proxfill();

	changematrix();
	changetsp();
}
</script>
</head>
<body onload='main()'>

<h1>Introduction</h1>

This is a demo for how to use the matrix webservices. We use JSON to structure the data. And since we need a form of RPC, let's just use JSON rpc by default.
The main command is to generate a matrix from given locations, so here are the main components needed :

<ul>
<li>We need to specify the command itself.
<li>We need parameters to specify the needed departures and possibly different arrivals.
<li>Possible other parameters, (half-matrix,times and/or distances, ...)
<li>.. More...
</ul>

JsonRpc still seems to hover on version 1.0, but i do like the proposed "named" parameters in version 2.0.
So the general format of the data POST'ed on the webservice http://klopt.org:1900/matrix will be in 2.0 format. The version parameter is completely ignored though so it may be ommitted.

<h1>Services</h1>

For now 4 services are presented: proximity, geocode, matrix and tsp timewindows will be added later.
This really is a 'hands-on' demo of the services, and meant as a quick-start tool.
For a detailed explanation of the interface : see http://code.google.com/p/klopt/wiki/interface

<h2>Proximity</h2>

This function tries to match a given coordinate with the installed network. The closest node will be returned if not too far apart. 

<h3>input</h3>

The general form of the input message is :

<pre>
{
    "jsonrpc": "2.0", 
    "method": "proximity",
    "id" : <message id>, 
    "params": {
        "options" : {
            "algorithm" : "osrm|google|grid",
            "format" : "degrees|degreesE7",    
        },
        "locations" : [<coordinate list>],
    }
}
</pre>

<h3>output</h3>

The general form of the output message is :
<pre>
 {
    "jsonrpc": "2.0",
    "id": <message id>,
    "result": [
         ["lat" : <matched latitude>, "lon": <matched longitude>,"meters":<distance>] ,
         .....
    ]
}
</pre>

<h3>Example</h3>

Let's go :

<FORM ACTION="http://localhost/mat" METHOD="POST" ENCTYPE="text/html;charset=UTF-8">
<BR>
<TEXTAREA id="proxfrom" NAME="proxfrom" style="width: 800px; height:200px">
</TEXTAREA><BR>
<INPUT TYPE="SUBMIT" VALUE="Send"></DIV>
<input type="button" name="clearprox" value="Clear Form" onclick="clrprox()";>
<input type="button" name="testprox" value='Fill "randomly"' onclick="proxfill()";>
</FORM>


<h2>Geocode</h2>

In development at this moment.

<h2>Matrix</h2>

In the setup below, you can paste locations into the top boxes and the bottom one will be altered automatically. The bottom box than contains a correctly formatted messaged for the web-service. Hit 'send' to try.

<div style="border: 1px solid black;">
<DIV>Paste your departures here as lat1,lon1,lat2,lon2,... :
<BR>
<TEXTAREA id="departures" NAME="departures" style="width: 800px; height:100px">
52.93782878527418,5.188459800090641,52.76023948402144,5.097777352668345
</TEXTAREA><BR>
<input type="button" name="clear" value="Clear Form" onclick="clrmatrix2()";>
<BR>
Paste your arrivals here as lat1,lon1,lat2,lon2,... :
<BR>
<TEXTAREA id="arrivals" NAME="arrivals" style="width: 800px; height:100px">
52.54950307775289,5.762828116770834,52.59848851431161,5.393300348194316,52.46230937098153,5.5494839157909155
</TEXTAREA><BR>
<input type="button" name="clear" value="Clear Form" onclick="clrmatrix3()";>
<BR>
The json rpc the server understands looks like this :
<pre>
{
	"jsonrpc": "2.0", 
	"method": "matrix", 
	"id" : 33, 
	"params": 
	{ 
		"options" : {
			"algorithm": "osrm"
		}
		"departures" : [&lt;departure list&gt;], 
		"arrivals" : [&lt;arrival list&gt;]
	}
}
</pre>
So that would be : 
<FORM ACTION="http://localhost/mat" METHOD="POST" ENCTYPE="text/html;charset=UTF-8">
<BR>
<TEXTAREA id="matrixfield" NAME="matrixfield" style="width: 800px; height:200px">
</TEXTAREA><BR>
<INPUT TYPE="SUBMIT" VALUE="Send"></DIV>
<input type="button" name="clear" value="Clear Form" onclick="clrmatrix1()";>
<input type="button" name="test" value='Fill "randomly"' onclick="matrixfill()";>
</FORM>
</div>
The output is in this form :
<pre>
{
	"result" : 
	{ 
		{ &lt;dist dep1 to arr1&gt;,  &lt;dist dep1 to arr2&gt;, ....  },
		{ &lt;dist dep2 to arr1&gt;,  &lt;dist dep2 to arr2&gt;, ....  },
		......
	}
}
</pre>

<h2>Tsp</h2>

In the setup below, you can paste locations into the top box and the bottom one will be altered automatically. The bottom box than contains a correctly formatted messaged for the TSP web-service. Hit 'send' to try.

<div style="border: 1px solid black;">
<DIV>Paste your locations here as lat1,lon1,lat2,lon2,... :
<BR>
<TEXTAREA id="locations" NAME="locations" style="width: 800px; height:100px">
52.93782878527418,5.188459800090641,52.76023948402144,5.097777352668345
</TEXTAREA><BR>
<input type="button" name="clear" value="Clear Form" onclick="clrtsp2()";>
<BR>
Paste your arrivals here as lat1,lon1,lat2,lon2,... :
<BR>
The json rpc the server understands looks like this :
<pre>
{
	"jsonrpc": "2.0", 
	"method": "tsp", 
	"id" : 33, 
	"params": 
	{ 
		"options" : {
			"algorithm": "exhaustive|lp|heuristic"
		}
		"locations" : [&lt;location list&gt;], 
	}
}
</pre>
So that would be : 
<FORM ACTION="http://localhost/mat" METHOD="POST" ENCTYPE="text/html;charset=UTF-8">
<BR>
<TEXTAREA id="tspfield" NAME="tspfield" style="width: 800px; height:200px">
</TEXTAREA><BR>
<INPUT TYPE="SUBMIT" VALUE="Send"></DIV>
<input type="button" name="clear" value="Clear Form" onclick="clrtsp1()";>
<input type="button" name="test" value='Fill "randomly"' onclick="tspfill()";>
</FORM>
</div>
The output is in this form :
<pre>
{
	"result" : 
	{ 
		{ &lt;dist dep1 to arr1&gt;,  &lt;dist dep1 to arr2&gt;, ....  },
		{ &lt;dist dep2 to arr1&gt;,  &lt;dist dep2 to arr2&gt;, ....  },
		......
	}
}
</pre>
