<!DOCTYPE html>
<html>
  <head>
<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/resources/dojo.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/claro/claro.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojox/grid/resources/claroGrid.css">
	<link rel="stylesheet" type="text/css" href="style.css"/>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&sensor=true&language=nl">
    </script>
	<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.7/dojo/dojo.js"></script>

	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="ToolTip.js"></script>
    <script type="text/javascript">

	dojo.require("dojo._base.lang");
	dojo.require("dojo.cookie");
	dojo.require("dojo.dom");
	dojo.require("dojo.ready");
	dojo.require("dojo.domReady");
	dojo.require("dojo.data.ItemFileWriteStore");
	dojo.require("dojo.data.ObjectStore");
	dojo.require("dojo.store.Memory");
	dojo.require("dojo.store.JsonRest");
	dojo.require("dojox.storage");
	dojo.require("dojox.grid.DataGrid");
	dojo.require("dojox.grid.EnhancedGrid");
	dojo.require("dojox.grid.enhanced.plugins.GridSource");
	dojo.require("dijit.MenuBar");
	dojo.require("dijit.PopupMenuBarItem");
	dojo.require("dijit.ProgressBar");
	dojo.require("dijit.Menu");
	dojo.require("dijit.MenuItem");
	dojo.require("dijit.Tooltip");
	dojo.require("dijit.Dialog");
	dojo.require("dijit.form.Button");
	dojo.require("dijit.form.Textarea");
	dojo.require("dijit.form.SimpleTextarea");

	// global cookie values :
	var glob_language;
	var glob_pickuploc;
	var glob_pickupnum;
	var glob_country;
	var glob_oorder;
	
	var max=-1;
	var version;
	var zoom;
	var orderstore, ordergrid;
	var actionstore, actiongrid;

	function dontsort(col){ 
		return false; 
	};

	// later : test if the input is ok
	function testoorder(inp)
	{
		var str = inp.value;
		if (inp.value=='') {
 	 		dojo.cookie("oorder", inp.value, {expires: -1});
		} else {
 	 		dojo.cookie("oorder", inp.value, {expires: 50000});
			glob_oorder=JSON.parse(inp.value);
		}
	}

	// TODO : make a bag version for netherlands
	function testlocation_server(domelm,country)
	{
		
	}

	function testlocation(domelm, country)
	{
		geocoder.geocode({'address': domelm.value}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				if (results[0]) {
					var nac = results[0].address_components.length;
					for (i=0; i<nac; i++) {
						res = results[0].address_components[i];
						var ntps = res.types.length;
						for (j=0; j<ntps; j++) {
							if (res.types[j] == 'country') {
								countryfield.value=res.short_name;
							}
							if (res.types[j] == 'locality') {
								addrfield.value=res.short_name;
							}
							if (res.types[j] == 'postal_code') {
								pcfield.value=res.short_name;
							}
						}
					}
					//domelm.value=results[0].geometry.location.lat();
					//domelm.value=results[0].geometry.location.lng();
					dojo.cookie("pickuploc", domelm.value, {expires: 5000});
					glob_pickuploc=domelm.value;
				}
				warn();
				domelm.style.background="#0f0";
			} else {
				warn("Geocoder could not find address : " + status, "#f00");
				domelm.style.background="#f00";
			}
		});
	}

	// thanx for nothing dojo...
	// but this tooltip works fine for me thanks to Michael Leigeber
	// global field :
	var latfield, lonfield, countryfield, addrfield;
	var orderidfield, pickupfield, deliveryfield;

	// netherlands with car settings : 
	version = "jsonrpc.php";
	zoom = 7;

	var colquotient=0.0;
	var cols=0;
	var longest=0;

	function test_delimiter(strData)
	{
		longest = 0;
		var nlines = strData.length;
		var lengths = new Array(100);
		for (x=0; x< 100; x++) lengths[x] = 0;
		for (x=0; x < strData.length; x++) {
			var line = strData[x];

			if (line.length > longest) longest = line.length;
			// sorry but i have my limits, i also doubt we could find 
			// the exact correct columns within 100 columns i take this
			// as a sign that this is not the correct delimiter
			if (longest > 100) return 0.0; 
			lengths[line.length]++;
		} 

		var highest = 0;
		for (x=0; x<= longest; x++) {
			if (lengths[x] > highest) { 
				highest = lengths[x];
				cols = x; 
			} 
		} 
		return highest/nlines; 
	}

	function AddressCheck(pc,street,num,city)
	{
		var self=this;
		this.pc=pc;
		this.street=street;
		this.nr=num;
		this.city=city;
		this.country="nl";
		this.lat=-180.0;
		this.lon=-180.0;

		function Geocode()
		{
			var postdata = 'jsonrpc={"jsonrpc":"2.0","method":"geocode","id":533,"params":{"options":{"algorithm":"klopt","timings":true},"addresses":';
			postdata += '[{';
			postdata += '"country":"'+ this.country + '"';
			postdata += ',';
			postdata += '"city":"' + this.city + '"';
			postdata += ',';
			postdata += '"street":"' + self.street + '"';
			postdata += ',';
			postdata += '"nr":"' + self.nr + '"';
			postdata += ',';
			postdata += '"pc":"' + self.pc + '"';
			postdata += '}]}}';

			//console.log(postdata);

			var ctx = new AjaxContext(version);
			var jr = ctx.post_sync(postdata,false);

			var obj = JSON.parse(jr).result;
			return obj;
		}

		this.resolve=function()
		{
			var json = Geocode();
			if (!json) return false;
			var obj = JSON.parse(json);
			if (!obj || !obj.result) return false;
			var loc0=obj.result.locations[0];
			if (!loc0) return false;
			if (loc0.lat) self.lat=parseFloat(loc0.lat);
			if (loc0.lon) self.lon=parseFloat(loc0.lon);
			if (loc0.pc) self.pc=loc0.pc;
			if (loc0.nr) self.nr=loc0.nr;
			if (loc0.street) self.street=loc0.street;
			if (loc0.city) self.city=loc0.city;
			if (loc0.country) self.country=loc0.country;

			if (self.lat <= -180 || self.lon <= -180) return false;

			return true;
		}

		this.getzip=function()
		{
			//console.log(result);
			return self.pc;
		}

		this.getloc=function()
		{
			//console.log(result);
			return self.lat;
		}

		function is_number(s)
		{
			var nums = s.replace(/[^0-9]/g,"").length;
			var len = s.length;

			// must al least contain digits
			if (nums==0) return false;
			// must be relatively small , and the letters too 
			// (zwart is the longest extension i can come up with)
			if (nums<5 && len-nums < 6) return true;
			if (len > 10) return false;
		}

		// if more than one word, try to extract the number
		function get_num(s)
		{
			var spl = s.split(" ");
			var num=0;

			if (!s) return s;
			sl = spl.length;

			// example : 234
			if (spl.length==1) return s;
			// example : kerkstraat 234B
			if (is_number(spl[sl-1])) return spl[sl-1];
			// example : kerkstraat 234 B
			if (is_number(spl[sl-2])) return spl[sl-2] + " " + spl[sl-1];
			// example : kerkstraat 234
			return spl[sl-1];
		}

		function resolve_num(num) {
			if (num && num.length > 0) { 
				return get_num(num);
			} 
		} 

		function resolve() {
			var num = resolve_num(self.num);
		} 

		resolve();
	}

	function Analyzer(arr)
	{
		this.idfield=0;
		this.data=arr;
		this.lines=arr.length;
		this.cols=cols; // most occurring #cols in test_delimiter
		this.badrows= []; // push bad rows onto this

		this.columns=[this.cols];

		var self=this; // for subfunctions

		this.run_rows=function()
		{
			for (y=0; y< this.lines; y++) { 
				var line = this.data[y];
				if (line.length != this.cols) {
					self.badrows.push(y);
					continue;
				} 
				var empty=0;
				for (x=0; x< line.length; x++) { 
					if (line[x]=="") empty++;
					//console.log(line[x]);
				} 
				// more than half of the fields empty
				if (empty > cols/2) {
					self.badrows.push(y);
					continue;
				} 
			} 
		}

		function nl_postcode(str)
		{
			if (str.match(/[0-9][0-9][0-9][0-9][ ]*[A-Za-z][A-Za-z]+$/))
				return true;

			return false;
		}

		function postcode(str)
		{
			return nl_postcode(str); // for now at least
		} 

		// analyze one column as an array
		this.run_col=function(colarr)
		{
			var uniqs=0;
			var ints=0;
			var strings=0;
			var minlen=10000000;
			var maxlen=0;
			var pc=0;
			var street=0;
			var streetwithnum=0;
			var num=0;
			var city=0;

			colarr.sort();

			var last;
			for (y=0; y< colarr.length; y++) { 
				var val = colarr[y];

				var isint = true;
				if (!val.match(/^[0-9]+$/)) isint=false;
				var isnumeric = true;
				if (!val.match(/[a-zA-Z]+$/)) isnumeric=false;

				if (isint) ints++;
				if (!isnumeric) strings++;
				if (val != last) uniqs++;
				if (val.length < minlen) minlen = val.length;
				if (val.length > maxlen) maxlen = val.length;

				if (postcode(val)) pc++;

				last = val;
			} 
			return { uniqs: uniqs, 
				ints   : ints, 
				strings: strings, 
				minlen : minlen,
				maxlen : maxlen,
				pc     : pc  
				};
		}

		function uniqscore(stat)
		{
			var score=0;
			var nbad=0;
			if (self.badrows) nbad = self.badrows.length;
			if (stat.uniqs != this.lines-nbad) {  // must be unique
				return 0;
			} 
			if (stat.minlen > 0) score += 100;
			if (stat.isint) score += 50;
			// lastly add the length under 50 so the above win
			// but the shortest prevails 
			if (stat.maxlen < 50) score += (50-stat.maxlen);

			return score;
		} 


		this.fill_stats=function()
		{
			var statarr=[];
			for (x=0; x< this.cols; x++) { 
				var colarr = [];
				for (y=0; y< this.lines; y++) { 
					var line = this.data[y];
					for (br in this.badrows) {
						if (y==this.badrows[br]) continue;
					} 
					colarr.push(line[x]);
				} 
				var stats = this.run_col(colarr);
				statarr.push(stats);
			} 
			return statarr;
		} 

		this.set_id=function(u)
		{
			if (!u) {
				// id is field 0
				glob_oorder[0] = null; // auto order
			} else {
				glob_oorder[0] =  u;
			} 
		} 

		this.set_pc=function(pickuppc,delpc)
		{
			if (pickuppc && delpc) { 	// if there are two postcodes :
				glob_oorder[1] = pickuppc;	
				glob_oorder[5] = delpc;
			} else  
			if (delpc) { // so.. NOT pc2, then it is usually the delivery!
				 glob_oorder[1] = null; // disable pickup
				 glob_oorder[5] = delpc;// and set delivery
			} 
		} 

		this.run_cols=function()
		{
			statarr = this.fill_stats();

			var u;
			var umax=0;
			var pickuppc=null;
			var delpc=null;
			var pickupstreet=null;
			var delstreet=null;

			for (x=0; x< this.cols; x++) { 
				var stat = statarr[x];
				var uscore = uniqscore(stat);
				if (uscore > umax) { u = x; umax = uscore; } 
				if (stat.pc/this.lines > 0.9) {
					if(delpc) { 
						pickuppc = delpc; // switch 
					} 
					delpc = x;
				} 
			} 

			this.set_id(u);
			this.set_pc(pickuppc,delpc);

			//console.log(glob_oorder);
		}

		this.run=function()
		{
			this.run_rows(); // always need to scan bad rows
			console.log(glob_oorder);
			if (glob_oorder) return;
			
			glob_oorder = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
			console.log(glob_oorder);
			//this.run_cols(); // but this one can be skipper
		} 
	}

	function CSVToArray( strData, strDelimiter )
	{
        // Check to see if the delimiter is defined. If not,
        // then default to comma.
        strDelimiter = (strDelimiter || ",");

		if (strData == "") return;

        // Create a regular expression to parse the CSV values.
        var objPattern = new RegExp(
                (
                        // Delimiters.
                        "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

                        // Quoted fields.
                        "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

                        // Standard fields.
                        "([^\"\\" + strDelimiter + "\\r\\n]*))"
                ),
                "gi"
                );


        // Create an array to hold our data. Give the array
        // a default empty first row.
        var arrData = [[]];

        // Create an array to hold our individual pattern
        // matching groups.
        var arrMatches = null;

        // Keep looping over the regular expression matches
        // until we can no longer find a match.
        while (arrMatches = objPattern.exec( strData )){

                // Get the delimiter that was found.
                var strMatchedDelimiter = arrMatches[ 1 ];

                // Check to see if the given delimiter has a length
                // (is not the start of string) and if it matches
                // field delimiter. If it does not, then we know
                // that this delimiter is a row delimiter.
                if (
                        strMatchedDelimiter.length &&
                        (strMatchedDelimiter != strDelimiter)
                        ){

                        // Since we have reached a new row of data,
                        // add an empty row to our data array.
                        arrData.push( [] );

                }

                // Now that we have our delimiter out of the way,
                // let's check to see which kind of value we
                // captured (quoted or unquoted).
                if (arrMatches[ 2 ]){

                        // We found a quoted value. When we capture
                        // this value, unescape any double quotes.
                        var strMatchedValue = arrMatches[ 2 ].replace(
                                new RegExp( "\"\"", "g" ),
                                "\""
                                );

                } else {

                        // We found a non-quoted value.
                        var strMatchedValue = arrMatches[ 3 ];

                }


                // Now that we have our value string, let's add
                // it to the data array.
                arrData[ arrData.length - 1 ].push( strMatchedValue );
        }

        // Return the parsed data.
		// give a probability that this was the right separator
		colquotient = test_delimiter(arrData);
        return( arrData );
    }

	function PreferencesDialog()
	{
		var basediv = document.createElement("div");
		var topbar = document.createElement("div");
		var textarea = document.createElement("textfield");

		return basediv;
	}

	function SettingsDialog()
	{
		var basediv = document.createElement("div");
		var pickup = document.createElement("input");
		var pickupnum = document.createElement("input");
		var country = document.createElement("input");
		var delimiter = document.createElement("input");
		var oorderinput = document.createElement("input");
		var save = document.createElement("button");
		save.innerHTML=l.S("save");
		save.onclick=saveall;
		var cc = document.createElement("button");


		cc.innerHTML=l.S("clearcookies");
		cc.onclick=clearall;

		function help(msg)
		{
			alert(msg);
		}

		function clearall()
		{
 	 		dojo.cookie("country", country.value, {expires: -1});
 	 		dojo.cookie("delimiter", delimiter.value, {expires: -1});
 	 		dojo.cookie("pickuploc", pickup.value, {expires: -1});
 	 		dojo.cookie("pickupnum", pickupnum.value, {expires: -1});
 	 		dojo.cookie("oorder", oorderinput.value, {expires: -1});
			glob_country=country.value=null;
			glob_delimiter=delimiter.value=null;
			glob_pickuploc=pickup.value=null;
			glob_pickupnum=pickupnum.value=null;
			glob_oorder=oorderinput.value=null;
			basediv.containingdialog.hide();
		}

		function saveall()
		{
 	 		dojo.cookie("country", country.value, {expires: 500});
 	 		dojo.cookie("delimiter", delimiter.value, {expires: 500});
 	 		dojo.cookie("pickuploc", pickup.value, {expires: 500});
 	 		dojo.cookie("pickupnum", pickupnum.value, {expires: 500});
 	 		dojo.cookie("oorder", oorderinput.value, {expires: 500});
			glob_country=country.value;
			glob_delimiter=delimiter.value;
			glob_pickuploc=pickup.value;
			glob_pickupnum=pickupnum.value;
			testlocation(pickup, glob_country);
			var latl = getlocation(pickup.value,glob_country);
			testoorder(oorderinput);
			basediv.containingdialog.hide();
		}

		function read_orderstring(str)
		{
			// can we use JSON ?
		}

		function make_orderstring(input)
		{
			if (input==null) return "[]";
			var s="[";
			for (x in input) { 
				if (x>0) s+= ",";
				if (input[x]) 
					s+= input[x];
				else 
					s+= "null";
			} 

			return s+"]";
		}

		pickup.value=glob_pickuploc;
		pickupnum.value=glob_pickupnum;
		country.value=glob_country;
		delimiter.value=glob_delimiter;
		//oorderinput.value=make_orderstring(glob_oorder.toString);
		oorderinput.value = JSON.stringify(glob_oorder);

		var rowcount=0;
		var tbl = document.createElement("table");
		basediv.appendChild(tbl);
		var tr = tbl.insertRow(rowcount);
		var td = tr.insertCell(0);
		td.innerHTML=l.S("pickup") + " " + l.S("location");
		td = tr.insertCell(1);
		td.appendChild(pickup);
		var tdclear = tr.insertCell(2);
		set_img(tdclear,"images/clean.png","20px","20px");
		tdclear.onclick=function () { pickup.value=null }

		var tdhelp = tr.insertCell(3);
		set_img(tdhelp,"images/help.png","20px","20px");
		tdhelp.onclick=function () { help(l.S("helploc")); }


		rowcount++;
		tr = tbl.insertRow(rowcount);
		td = tr.insertCell(0);
		td.innerHTML=l.S("pickup") + " " + l.S("number");
		td = tr.insertCell(1);
		td.appendChild(pickupnum);
		var tdclear = tr.insertCell(2);
		set_img(tdclear,"images/clean.png","20px","20px");
		tdclear.onclick=function () { pickupnum.value=null }
		var tdhelp = tr.insertCell(3);
		set_img(tdhelp,"images/help.png","20px","20px");
		tdhelp.onclick=function () { help(l.S("helplocnr")); }

		rowcount++;
		tr = tbl.insertRow(rowcount);
		td = tr.insertCell(0);
		td.innerHTML=l.S("delimiter");
		td = tr.insertCell(1);
		td.appendChild(delimiter);
		var tdclear = tr.insertCell(2);
		set_img(tdclear,"images/clean.png","20px","20px");
		tdclear.onclick=function () { delimiter.value=null }
		var tdhelp = tr.insertCell(3);
		set_img(tdhelp,"images/help.png","20px","20px");
		tdhelp.onclick=function () { help(l.S("helpdelimiter")); }

		rowcount++;
		tr = tbl.insertRow(rowcount);
		td = tr.insertCell(0);
		td.innerHTML=l.S("oorder");
		td = tr.insertCell(1);
		td.appendChild(oorderinput);
		var tdclear = tr.insertCell(2);
		set_img(tdclear,"images/clean.png","20px","20px");
		tdclear.onclick=function () { oorderinput.value=null }
		tdhelp = tr.insertCell(3);
		set_img(tdhelp,"images/help.png","20px","20px");
		tdhelp.onclick=function () { help(l.S("helporder")); }

		basediv.appendChild(save);
		basediv.appendChild(cc);
		return basediv;
	}

	function pastefile()
	{
		//importdata(); // seems logical ?
	}


	function UploadDialog()
	{
		var basediv = document.createElement("div");
		var topbar = document.createElement("div");
		var fileform = document.createElement("form");

		var impfile = document.createElement('DIV');
     	impfile.innerHTML = '<input id="file" name = "file" type="file" />' +
                     '<input id="submit" type="submit" value="Upload" onClick="pastefile()" />';

		function PastePage()
		{
			remove_children(basediv);

			basediv.appendChild(topbar);
			basediv.appendChild(fileform);
			fileform.appendChild(impfile);

			fileform.setAttribute('id','file');
			fileform.setAttribute('name','file');
			fileform.setAttribute('method','post');
			fileform.setAttribute('action','upload.php');
			fileform.setAttribute('enctype','multipart/form-data');

			topbar.innerHTML=l.S("uploadhelp");

			impfile.style.top='80%';
			impfile.style.left='0%';
			impfile.style.position='absolute';

		}

		function Start()
		{
			basediv.style.width="400px";
			basediv.style.height="150px";
		}

		Start();
		PastePage();
		
		return basediv;
	} 

	function Step()
	{
		
	}

	function ImportDialog()
	{
		var basediv = document.createElement("div");
		var topbar = document.createElement("div");
		var textarea = document.createElement("textarea");
		var listtable = document.createElement("table");
		var parsed;
		var myProgressBar;
		var highestid=0;

		var prevbutton = mkbutton("back",l.s("back"),"images/arrow_left_blue.png",null);
		var nextbutton = mkbutton("next",l.s("next"),"images/arrow_right_blue.png",setparsepage);
		var finbutton = mkbutton("finish",l.s("finish"),"images/text_ok.png",finish);
		var clrbutton = mkbutton("clearbutton",l.s("cleartext"),"images/clean.png",clr);
		var finalorders;

		function doparsepage(delimiter)
		{
			if (delimiter=="tab") delimiter="\t";
			parsed = CSVToArray(textarea.value,delimiter);

			if (parsed[parsed.length-1].length==1 && parsed[parsed.length-1][0] == "") {
				parsed.splice(parsed.length-1,1);
			}
			glob_delimiter=delimiter;

			ParsePage(parsed,delimiter);
		}

		function setparsepage()
		{
			doparsepage(",");
		}

		function setpastepage()
		{
			PastePage();
		}

		function setfillpage()
		{
			FillPage(parsed);
		}

		// get the sorted columns order from datagrid
		function getcolorder(grid)
		{
			var cells = grid.views.views[0].structure.cells;
			var ord = [];
			//console.log(cells);

			for (t=0; t< cells.length; t++) {
				for (var key in cells[t]) {
					//console.log(cells[t][key]);
					ord.push(cells[t][key].layoutIndex);
				}
			}
			return ord;
		}

		// not mandatory right now !!
		/*
		function gen_id() { // just a 'free' integer
			var q = orderstore.query();
			for(i = 0; i < q.length; i++) {
				test = parseInt(q[i].id);
				if (isNaN(test) == false) {
					if (test > max) max=test;
				}
				//console.log(q[i]);
				//console.log(max);
			}
			max++;
			return max;
		}
		*/

		function finish()
		{
			for (o in finalorders) {
				//console.log(finalorders[o]);
				try {
					//orderstore.newItem({id: "222", pl : "333", dl : "333"});
					orderstore.newItem(finalorders[o]);
					//orderstore.save({onComplete: saveDone, onError: saveFailed});
        		} catch (e) { 
					error("Double id's detected !!: '" + finalorders[o].id + "''");
					//console.log(e);
        		}
			}
			//console.log(this);
			basediv.containingdialog.hide();
		}

		function uniqueid()
		{
			return ++highestid;
		}

		function reverse_index(ind)
		{
			var rev = [];
			for (i=0; i< ind.length; i++) { 
				rev[ind[i]] = i;
			} 
			return rev;
		}

		function redraw (element){
    		//var n = document.createTextNode(' ');
    		//element.appendChild(n);
    		//(function(){n.parentNode.removeChild(n)}).defer();
    		//return element;
			element.className=element.className;
			element.style.display="none";
			element.style.display="block";
  		}

		function FillPage(parsed)
		{
			remove_children(basediv);

			//var ord = getcolorder(tempgrid);
			//console.log(ord);
			ord = glob_oorder;
			rev_ord = reverse_index(ord);
			topbar.innerHTML=l.S("fillcheck");

			console.log(rev_ord);
			finalorders = new Array;

			var cols   = parsed.length;

			/*set up layout*/
    		var layout = [];

			var span = document.createElement("div");
			span.style.width="1000px";
			span.style.height="40px";
			span.style.position="relative";
			span.style.overflow="auto";
			var text = l.S("zipcheck") + " ";
			text += cols + " " + l.s("orders");
			span.innerHTML=text;
			//span + " " + cols + " " + l.s.('orders');
			basediv.appendChild(span);

			var progress = document.createElement("div");
			progress.style.width="1000px";
			progress.style.height="20px";
			progress.style.position="relative";
			basediv.appendChild(progress);
			

			this.analyzer = new Analyzer(parsed);

			var colwid=120;
			var pxwid=(colwid-5)+"px";

			this.analyzer.run();
			//console.log("bad rows : " + this.analyzer.badrows);

			var layoutwid= (colwid-12) + "px";

    		var layout = [[
      			{'name': l.S('orderid'), 'field': 'id', 'width': '100px'},
      			{'description': l.S('description'), 'field': 'descr', 'width': '150px'},
      			{'name': l.S('pickup') + " " + l.S('location'), 'field': 'pl', 'width': '150px'},
      			{'name': l.S('pickup') + " " + l.S('street'), 'field': 'ps', 'width': '150px'},
      			{'name': l.S('pickup') + " " + l.S('number'), 'field': 'pn', 'width': '150px'},
      			{'name': l.S('pickup') + " " + l.S('city'), 'field': 'pc', 'width': '150px'},
      			{'name': l.S('pickup') + " " + l.S('start'), 'field': 'pb', 'width': '150px'},
      			{'name': l.S('pickup') + " " + l.S('end'), 'field': 'pe', 'width': '150px'},
      			{'name': l.S('delivery') + " " + l.S('location'), 'field': 'dl', 'width': '150px'},
      			{'name': l.S('delivery') + " " + l.S('street'), 'field': 'ds', 'width': '150px'},
      			{'name': l.S('delivery') + " " + l.S('number'), 'field': 'dn', 'width': '150px'},
      			{'name': l.S('delivery') + " " + l.S('city'), 'field': 'dc', 'width': '150px'},
      			{'name': l.S('delivery') + " " + l.S('start'), 'field': 'db', 'width': '150px'},
      			{'name': l.S('delivery') + " " + l.S('end'), 'field': 'de', 'width': '150px'},
      			{'name': l.S('quantity'), 'field': 'quant', 'width': '150px'},
      			//{'name': 'Quantity', 'field': 'quant', 'width': '100px'}
    		]];

			function set(x) { return (x && x != "...") };

		workorders = createorders(parsed,this.analyzer,false);
		var alen = workorders.length;
		var errdetected=false;
		var t=0;

    	myProgressBar = new dijit.ProgressBar({
        	style: "width: 200px",
    	}, progress);

		var suspendingFunction = function(){
			// and now 'name' the columns
			//for (t=0; t< workorders.length; t++) {
			var item = workorders.shift();
				var no = finalorders.length;
				finalorders[no] = new Object;
				var id = item['column '+ rev_ord[0]];
				if (!set(id)) id = uniqueid();
				if (!set(id)) id="";
				finalorders[no]['id']=id;
				var descr = item['column ' + rev_ord[1]];
				var pc = item['column ' + rev_ord[2]];
				var street = item['column ' + rev_ord[3]];
				var num = item['column ' + rev_ord[4]];
				var city = item['column ' + rev_ord[5]];
				var pb = item['column ' + rev_ord[5]];
				var pe = item['column ' + rev_ord[7]];
				var pc2 = item['column ' + rev_ord[8]];
				var street2 = item['column ' + rev_ord[9]];
				var num2 = item['column ' + rev_ord[10]];
				var city2 = item['column ' + rev_ord[11]];
				var db = item['column ' + rev_ord[12]];
				var de = item['column ' + rev_ord[13]];
				var quant = item['column ' + rev_ord[14]];

				if (!pc) pc = glob_pickuploc;
				if (!num) num = glob_pickupnum;
				var newzip = new AddressCheck(pc,street,num,city);
				var ok = newzip.resolve();

				if (!ok) { 
					span.innerHTML += "line " + (t+1) + ": " + parsed[t] +  "<br>";
					span.innerHTML += l.s("resolve_err");
					span.innerHTML += " : " + pc + "<br>";
					errdetected = true;
				} 

       			myProgressBar.set("value", (t*100) / alen);

				newzip = new AddressCheck(pc2,street2,num2,city2);
				var ok2 = newzip.resolve();
				if (!ok2) { 
					if (ok == true) // line was not printed already
						span.innerHTML += "line " + (t+1) + ": " + parsed[t] +  "<br>";
					span.innerHTML += l.s("resolve_err");
					span.innerHTML += " : " + pc2 + "<br>";
					errdetected = true;
				} 

				if (set(pc)) { 
					pl=pc;
					pn=num;
				} else { 
					if (set(street) && set(num)) street = street + " " + num;
					if (set(city)) street = street + " " + city;
					pl = street;
					pn = num;
				}
				if (set(pc2)) { 
					dl=pc2;
					dn=num2;
				} else { 
					if (set(street2) && set(num2)) street2 = street2 + " " + num2;
					if (set(city2)) street2 = street2 + " " + city2;
					dl = street2;
					dn = num2;
				}
				if (!set(pc)) { 
					finalorders[no]['pl']=glob_pickuploc;
					finalorders[no]['pn']=glob_pickupnum;
				} else { 
					finalorders[no]['pl']=pl;
					finalorders[no]['pn']=pn;
				} 
				//if (country) dl += " " + country;
				finalorders[no]['dl']=dl;
				finalorders[no]['dn']=dn;
				finalorders[no]['descr'] = descr;
				finalorders[no]['quant'] = quant;
				finalorders[no]['pb'] = pb;
				finalorders[no]['pe'] = pe;
				finalorders[no]['db'] = db;
				finalorders[no]['de'] = de;
				// TODO : non-static pickuplocation
				if (workorders.length) { 
					t++;
					setTimeout(suspendingFunction,0);
				} else wrapup();
			//}

		}

		suspendingFunction();

		wrapup = function() {

			if (errdetected) { 
				var ok = confirm(l.s("errors"));
				if (!ok) return;
			} 
			remove_children(basediv);

			tempstore = new dojo.store.Memory({data:finalorders, idProperty: "id"});

			function clicked() { console.log("clicked " + this); }

			tempgrid = new dojox.grid.DataGrid({
				store: dataStore = dojo.data.ObjectStore({objectStore: tempstore}),
				selectionMode: "extended",
	        	columnReordering:true,
				onHeaderCellClick: clicked,
				structure: layout,
				canSort: dontsort,
				style: "height: 70%"
			}, "grid");

				basediv.appendChild(tempgrid.domNode);
		
    			tempgrid.startup();

				basediv.appendChild(prevbutton);
				basediv.appendChild(finbutton);
				prevbutton.style.top="95%";
				prevbutton.onclick=setparsepage;
			} 
		}

		function FillPageOld(parsed)
		{
			remove_children(basediv);

			var ord = getcolorder(tempgrid);
			glob_oorder = ord;
			topbar.innerHTML=l.S("fillcheck");

			finalorders = new Array;

			/*set up layout*/
    		var layout = [[
      			{'name': l.S('orderid'), 'field': 'id', 'width': '100px'},
      			{'name': l.S('pickup') + " " + l.S('location'), 'field': 'pl', 'width': '150px'},
      			{'name': l.S('delivery') + " " + l.S('location'), 'field': 'dl', 'width': '150px'},
      			{'name': 'Quantity', 'field': 'quant', 'width': '100px'}
    		]];
	
			columns = createorders(parsed,this.analyzer,false);
			// and now 'name' the columns
			for (t=0; t< columns.length; t++) {
				var no = finalorders.length;
				finalorders[no] = new Object;
				var id = columns[t][ord[0]];
				//if (!id) id = gen_id();
				if (!id) id="";
				finalorders[no]['id']=id;
				var pc = columns[t][ord[1]];
				var street = columns[t][ord[2]];
				var num = columns[t][ord[3]];
				var city = columns[t][ord[4]];
				if (pc) dl=pc;
				else { 
					if (street && num) street = street + " " + num;
					if (city) street = street + " " + city;
					dl = street;
				}
				//if (country) dl += " " + country;
				finalorders[no]['dl']=dl;
				// TODO : non-static pickuplocation
				finalorders[no]['pl']=glob_pickuploc;
			}

			tempstore = new dojo.store.Memory({data:finalorders, idProperty: "id"});

			tempgrid = new dojox.grid.DataGrid({
				store: dataStore = dojo.data.ObjectStore({objectStore: tempstore}),
				selectionMode: "extended",
	        	columnReordering:true,
				canSort: dontsort,
				structure: layout,
				style: "height: 70%"
			}, "grid");

			basediv.appendChild(tempgrid.domNode);
		
    		tempgrid.startup();

			basediv.appendChild(prevbutton);
			basediv.appendChild(finbutton);
			prevbutton.style.top="95%";
			prevbutton.onclick=setparsepage;
		}

		function createorders(parsed,analyzer,finalize)
		{
			var orders = new Array;
			// create data
			for (t=0; t< parsed.length; t++) {
				var badorder=false;
				for (br in this.analyzer.badrows) {
					if (t==this.analyzer.badrows[br]) { 
						badorder=true;
					} 
				} 
				var no = orders.length;
				orders[no] = new Object;
				//if (badorder==true) orders[no].customStyles += "color:red;";
				//var reorder = glob_oorder;
				for (x=0; x< 20; x++) {  //
					var defval="";
					var elm = x;
					//if (reorder) elm = reorder[x]; 
					//console.log(elm);
					if (typeof(elm)=='undefined') elm=x;
					if (elm==null) { 
						if (x==0) defval=uniqueid();
						if (x==1) defval=glob_pickuploc;
						if (x==3) defval=glob_pickupnum;
					} 

					//console.log(elm);
					//console.log(elm==null);

					orders[no]['column ' + x] = "";

					if (typeof(elm) == 'undefined') continue;

					var idx = elm;
					//console.log(defval);
					if (defval) { 
						orders[no]['column ' + x] = defval;
						continue;
					} 
							
					if (isNaN(idx)) continue;
					if (typeof(parsed[t][idx]) == 'undefined') 
						orders[no]['column ' + x] = l.s("ellipsis");
					else 
						orders[no]['column ' + x] += parsed[t][idx];
				}
			}
			return orders;
		}

		function setdelimiter()
		{
			var d = document.getElementById("customdel");
			//console.log("done : " + this.id);
			if (this.id=="comma") d.value=",";
			if (this.id=="semi") d.value=";";
			if (this.id=="tab") d.value="tab";
			if (this.id=="other") d.value="";
			
			doparsepage(d.value);
		}

		function ParsePage(parsed,delim)
		{
			remove_children(basediv);
			remove_children(topbar);
			basediv.appendChild(topbar);

			//console.log(delim);

			console.log(glob_oorder);

			var tbl = mktable();
			topbar.appendChild(tbl);
			var l0=mklabel(l.s("choosedelimiter"));
			topbar.appendChild(l0);




			var tr = tbl.insertRow(0);
			var td = tr.insertCell(0);

			var l1=mklabel(l.s("comma"),"200px");
			td.appendChild(l1);
			td = tr.insertCell(1);
			var l2=mklabel(l.s("semicolon"),"200px");
			td.appendChild(l2);
			td = tr.insertCell(2);
			var l3=mklabel(l.s("tab"),"200px");
			td.appendChild(l3);
			td = tr.insertCell(3);
			var l4=mklabel(l.s("other") + " " + l.s("delimiter"),"200px");
			td.appendChild(l4);
			td = tr.insertCell(4);
			var r5 = mklabel(l.s("fillin") + " " + l.s("delimiter"));
			tr.appendChild(r5);

			tr = tbl.insertRow(1);
			td = tr.insertCell(0);
		
			var commachecked = delim==",";
			var r1 = mkradiobutton("commabutton",l.s("commahelp"),setdelimiter,"comma",commachecked);
			td.appendChild(r1);
			td = tr.insertCell(1);
			var semichecked = delim==";";
			var r2 = mkradiobutton("commabutton",l.s("semicolonhelp"),setdelimiter,"semi",semichecked);
			td.appendChild(r2);
			td = tr.insertCell(2);
			var tabchecked = delim=="\t";
			var r3 = mkradiobutton("commabutton",l.s("tabhelp"),setdelimiter,"tab",tabchecked);
			td.appendChild(r3);
			td = tr.insertCell(3);
			var otherchecked = !(commachecked || semichecked || tabchecked);
			var r4 = mkradiobutton("commabutton",l.s("customhelp") + " "  + l.s("delimiter") ,setdelimiter,"other",otherchecked);
			td.appendChild(r4);
			td = tr.insertCell(4);
			var r5 = mktextinput(delim,"customdel",setdelimiter);
			tr.appendChild(r5);

			var cols   = parsed.length;

			function ButtonBar(p)
			{
				this.parent=p;
				this.currentheader=null;
				var self=this;

				var headers = [ l.s("iddescr"), 
					l.s("description"),
					l.s("pickup") + " " + l.s("zipcode"),
					l.s("pickup") + " " + l.s("number"),
					l.s("pickup") + " " + l.s("street"),
					l.s("pickup") + " " + l.s("city"),
					l.s("pickup") + " " + l.s("start"),
					l.s("pickup") + " " + l.s("end"),
					l.s("delivery") + " " + l.s("zipcode"),
					l.s("delivery") + " " + l.s("number"),
					l.s("delivery") + " " + l.s("street"),
					l.s("delivery") + " " + l.s("city"),
					l.s("delivery") + " " + l.s("start"),
					l.s("delivery") + " " + l.s("end"),
					l.s("quantity"),
					//l.s("resetall")
					l.s("resetcol")
				];

				function reset_all()
				{
				
				}

				this.get_name=function(idx)
				{
					if (idx<0 || idx>=headers.length) return "...";
					
					return headers[idx];
				} 
	
				function ccheck()
				{
					if (this.innerHTML == l.s("resetall")) return reset_all();
					if (self.currentheader) 
						self.currentheader.style.background=null;	
					
					this.style.background="green";
					self.currentheader=this;
				} 

				var label = document.createElement("div");
				label.innerHTML = l.s("setcolumns");
				this.parent.appendChild(label);
	
				for (h=0; h< headers.length; h++) { 
					var btn = document.createElement("button");
					btn.innerHTML=headers[h];
					btn.onclick=ccheck;
					btn.i = h;
					this.parent.appendChild(btn);
				} 
			} 

			/*set up layout*/
    		var layout = [];

			var span = document.createElement("div");
			span.style.width="1000px";
			span.style.height="30px";
			span.style.position="relative";
			basediv.appendChild(span);

			var statusfield = document.createElement("div");
			basediv.appendChild(statusfield);
			statusfield.style.color="red";

			this.analyzer = new Analyzer(parsed);

			var colwid=120;
			var pxwid=(colwid-5)+"px";

			this.analyzer.run();
			if (this.analyzer.badrows.length >0) {
				statusfield.innerHTML=l.S("badrows") + this.analyzer.badrows;
				statusfield.innerHTML+= "<br>";
				for (r=0; r< this.analyzer.badrows.length; r++) 
					statusfield.innerHTML += parsed[this.analyzer.badrows[r]] + "<br>";
				var ok = confirm(l.s("errors"));

				if (!ok) return;
			} 

			statusfield.style.color=null;
			remove_children(statusfield);
			var bb = new ButtonBar(statusfield);

			var layoutwid= (colwid-12) + "px";
			// create layout
			for (t=0; t< 20; t++) {
				var name = l.s("ellipsis");
				if (glob_oorder && glob_oorder[t] >= 0) 
					name = bb.get_name(glob_oorder[t]);
				layout.push({name:name,field:"column " + t,width:layoutwid, "noresize": true} ); 
			}

			orders = createorders(parsed,this.analyzer,false);
			tempstore = new dojo.store.Memory({data:orders, idProperty: "column 0"});
			function clicked(what) { 
				if (bb.currentheader.innerHTML==l.s("resetcol"))
				{ 
					this.layout.cells[what.cellIndex].name=l.s("ellipsis");
					glob_oorder[what.cellIndex] = -1;
					this.layout.cells[what.cellIndex].view.update();
				} else { 
					this.layout.cells[what.cellIndex].name=bb.currentheader.innerHTML;
					glob_oorder[what.cellIndex] = bb.currentheader.i;
					this.layout.cells[what.cellIndex].view.update();
				} 
				doparsepage(glob_delimiter);
			}

			tempgrid = new dojox.grid.DataGrid({
				store: dataStore = dojo.data.ObjectStore({objectStore: tempstore}),
				selectionMode: "extended",
	        	columnReordering:true,
				canSort:dontsort,
				onHeaderCellClick: clicked,
				structure: layout,
				style: "height: 70%;"
			}, "grid");

			basediv.appendChild(tempgrid.domNode);
		
    		/*Call startup() to render the grid*/
    		tempgrid.startup();

			basediv.appendChild(prevbutton);
			basediv.appendChild(nextbutton);
			prevbutton.onclick=setpastepage;
			nextbutton.onclick=setfillpage;
		}

		function highlight()
		{
			this.style.background="#eee";
		}

		function unhighlight()
		{
			this.style.background=null;
		}

		function FillArea(filename)
		{
			var postdata = 'jsonrpc={"jsonrpc":"2.0","method":"read_file","id":33,"params":["upload","' + filename + '"]}';
			//console.log(postdata);
	
			var ctx = new AjaxContext(version);
			var jr = ctx.post_sync(postdata,false);

			var obj = JSON.parse(jr).result;
			textarea.value=obj;
		}

		function removefile()
		{
			var postdata = 'jsonrpc={"jsonrpc":"2.0","method":"delete_file","id":33,"params":["upload","' + this.filename + '"]}';
			//console.log(postdata);

			dodel = confirm(l.s("deletefile"));
			if (dodel==false) return;

			var ctx = new AjaxContext(version);
			var jr = ctx.post_sync(postdata,false);

			//var obj = JSON.parse(jr).result;

			FillList();
		}

		function FillList()
		{
			var postdata = 'jsonrpc={"jsonrpc":"2.0","method":"list_files","id":33,"params":["upload"]}';
			//console.log(postdata);
	
			var ctx = new AjaxContext(version);
			var jr = ctx.post_sync(postdata,false);

			var obj = JSON.parse(jr).result;
			remove_children(listtable);

			//console.log(obj);

			var y=0;
			for (i=0; i< obj.length; i++) { 
				if (obj[i] == "." || obj[i] == "..") continue;
				var tr = listtable.insertRow(y++);
				var td = tr.insertCell(0);
				td.onclick=selectfile;
				td.onmouseover=highlight;
				td.onmouseout=unhighlight;
				td.innerHTML=obj[i];

				var delbutton = mkbutton("delbutton",l.s("delfile"),"images/delete2.png",removefile);
				var tddel = tr.insertCell(1);
				delbutton.filename = obj[i];
				tddel.appendChild(delbutton);
			}

			if (obj.length==2) {  // . and ..
				var tr = listtable.insertRow(0);
				console.log(tr);
				var td = tr.insertCell(0);
				td.innerHTML="&lt;no uploaded files&gt;"
			} 
		}

		function selectfile()
		{
			FillArea(this.innerHTML);
		}

		function clr()
		{	
			textarea.value="";
		}

		function PastePage()
		{
			remove_children(basediv);

			basediv.appendChild(topbar);
			basediv.appendChild(textarea);
			basediv.appendChild(listtable);
			textarea.style.height="400px";
			listtable.style.left="72%";
			listtable.style.position="absolute";
			basediv.appendChild(nextbutton);
			basediv.appendChild(clrbutton);

			topbar.innerHTML=l.S("pastehere");

			nextbutton.style.left='98%';
			nextbutton.style.position='absolute';
			nextbutton.onclick=setparsepage;
			finbutton.style.left='98%';
			finbutton.style.position='absolute';
			finbutton.onclick=finish;
			prevbutton.style.position='absolute';
			prevbutton.style.top="95%";
			nextbutton.style.top="95%";
			finbutton.style.top="95%";

			clrbutton.style.left='68%';
			clrbutton.style.top='4px';
			clrbutton.style.position='absolute';
			clrbutton.onclick=clr;
		}

		function Start()
		{
			basediv.style.width="1000px";
			basediv.style.height="500px";
			textarea.style.width="70%";
			textarea.style.height="300";
			textarea.style.position="absolute";
		}

		Start();
		PastePage();
		FillList();
		
		return basediv;
	}

	function Language(lang)
	{
		// for a new language: copy and translate all values of 
		// one of these objects, then add that to the 'set' function 
		// match the case !!, the calls handle most capitals.
		var english = { 
			'orders':	'orders',
			'zipcheck':	'checking zipcodes for',
			'resolve_err' : 'unresolved postal code',
			'resetall' : 'reset all',
			'resetcol' : 'reset column',
			'weight' : 'weight',
			'quantity' : 'quantity',
			'setcolumns' : 'for each of the following items, click the button and corresponding column, if nothing matches do not set it.<br>',
			'errors' : 'there where errors detected. continuing will disable all bad lines found, continue ?',
			'deletefile' : 'this will delete the file on the server, are you sure ?',
			'badrows' : 'bad rows are detected containing a different number of columns, if not fixed these rows will be skipped. Mostly this is because the seperator is used inside some field, try enclosing that column in double quotes.<br>Bad row numbers : ',
			'rows' : 'rows : ',
			'commahelp' : 'set comma to use as delimiter',
			'semicolonhelp' : 'set semicolon to use as delimiter',
			'tabhelp' : 'set tab to use as delimiter',
			'customhelp' : 'set the delimiter yourself',
			'fillin' : 'fill in',
			'choosedelimiter' : 'Please choose the delimiter above and check if the data is correctly divided into columns. Please fix any error reported.',
			'semicolon' : 'semicolon',
			'comma' : 'comma',
			'tab' : 'tab',
			'other' : 'other',
			'helploc' : 'zipcode of your pickup location used if there is no picup address. Be aware that pickup locations in the data will prevail!',
			'helplocnr' : 'housenumber of your pickup location, if empty an estimation will be used.',
			'helpdelimiter' : 'This is the delimiter used for importing. If you empt this field the delimiter will try be detected on import.',
			'helporder' : 'This is the column mapping from your last file import , so data with the same layout can be parsed more easily. If you empt this field the column order will be guessed on the next import.',
			'parseproblem' : 'None of the delimiters (comma,tab,colon,semicolon) gives a consistent number of columns. Please remove superflous rows and try again.',
			'tools' : 'tools',
			'help' : 'help',
			'tspplan':'optimize selected actions',
			'delactions':'delete all selected actions',
			'operations':'trip operations',
			'toactionlist':'transfer selected orders to trip list',
			'fail': '***',
			'yes' : 'yes',
			'no'  : 'no',
			'locentry'  : 'location entry',
			'location'  : 'location',
			'latitude'  : 'latitude',
			'longitude' : 'longitude',
			'zipcode'  : 'zipcode',
			'address'  : 'address',
			'street':'street',
			'city'  : 'city',
			'number':'number',
			'delimiter'  : 'delimiter',
			'country'  : 'country',
			'truckid'  : 'truck id',
			'baselocation'  : 'base location',
			'capacity'  : 'capacity',
			'numtrips'  : 'number of trips',
			'type'      : 'type',
			'start'     : 'start',
			'end'       : 'end',
			'orderid'       : 'order id',
			'pickup'       : 'pickup',
			'delivery'       : 'delivery',
			'orderentry'       : 'order entry',
			'addorder'       : 'add order',
			'chgorder'       : 'change order',
			'delorder'       : 'delete order',
			'delfile'       : 'delete file',
			'transferpickup'       : 'transfer to pickup',
			'transferdelivery'       : 'transfer to delivery',
			'language'       : 'language',
			'googlewarn': 'Note: the (google) map cannot be translated dynamically. Also with browser zooming (ctrl +/-) small stripes may appear.',
			'cleartext': 'clear text area',
			'clear': 'clear all fields',
			'topickup': 'transfer to pickup location',
			'todel': 'transfer to delivery location',
			'valid orderid': 'Please provide a unique order id',
			'sure delete': 'this will delete all selected items',
			'file':	'file',
			'data':	'data',
			'upload':'upload order file',
			'import':'import orders/trips',
			'uploadhelp':'choose a file containing orders or trip info. Supported formats include character separated text files, openoffice and excel files.<br>Use the Data/Import function to analyse the files.',
			'pastehere':'Paste your data here, or select a file from the uploaded list on the right.<br>Fields must be separated by a comma, a semicolon or a tab',
			'back':'back',
			'next':'next',
			'tofinishpage':'finish',
			'columnchecknew':'check if the data is split correctly over the columns, then drag column headers under the correct caption.You can delete unused columns by moving them under an empty header. If you always use the same pickup postcode, set it in "tools/settings". For a complete desciption see <a href="/englishimport.html">this page</a>', 
			'columncheck':'check if the data is split correctly over the columns, then drag column headers under the correct caption (click and hold one of the "column x" headers and move them left or right. You can delete unused columns by moving them under an empty header (...), or move empty columns (...) under a header you do not use. If you always use the same pickup postcode, set it in "tools/settings". If all columns are under the correct names, push the "next" arrow.</a>', 
			'parsewarn':'not all rows have an equal number of columns. Please check manually. (And check the delimiter)',
			'iddescr':'unique name/id',
			'ellipsis':'...',
			'discard':'discard',
			'description':'description',
			'fillcheck':'check for any red cells, they contain problems with the data import. Usually this is a geocoding problem, alter the values by going back to the input.',
			'preferences':'preferences',
			'settings':'settings',
			'save':'save (cookies)',
			'clearcookies':'clear (cookies)',
			'oorder':'columnorder at import'
		};

		var dutch = { 
			'orders':	'orders',
			'zipcheck':	'postcode controle voor',
			'resolve_err' : 'onvindbare postcode',
			'resetall' : 'alles terugzetten',
			'resetcol' : 'kolom terugzetten',
			'weight' : 'gewicht',
			'quantity' : 'hoeveelheid',
			'setcolumns' : 'Voor elk van de volgende gegevens, klik op de knop an op de kolom die het best past. Als niets past, laat het dan leeg.<br>',
			'errors' : 'Er werden fouten gevonden. Doorgaan betekent dat die regels worden overgeslagen, doorgaan ?',
			'deletefile' : 'Deze actie verwijderd het bestand op de server, weet u het zeker ?',
			'badrows' : 'Er zijn rijen gedetecteerd met een verschillend aandtal kolommen, als u dit niet aanpast worden deze rijen overgeslagen.De meest voorkomende oorzaak is omdat het scheidingsteken ook in een kolom wordt gebruikt. Probeer de kolom tussen aanhalingstekens te zetten. <br>De foute rijnummers zijn : ',
			'rows' : 'de foute rijen : ',
			'commahelp' : 'zet komma als scheidingsteken',
			'semicolonhelp' : 'zet punt-komma als scheidingsteken',
			'tabhelp' : 'zet tab als scheidingsteken',
			'customhelp' : 'zet scheidingsteken zelf',
			'fillin' : 'geef',
			'choosedelimiter' : 'Geef hierboven het scheidingsteken aan en controleer of de data goed over de kolommen wordt verdeeld. Repareer a.u.b. alle fouten die gemeld worden.',
			'semicolon' : 'punt-komma',
			'comma' : 'komma',
			'tab' : 'tab',
			'other' : 'ander',
			'helploc' : 'Postcode van het ophaal adres, als dat een vast adres is. Let er op dat ophaaladressen in de data voorgaan !',
			'helplocnr' : 'Huisnummer van het ophaaladres. Indien leeg wordt er een benadering gebruikt.',
			'helpdelimiter' : 'Dit is het scheidingsteken gebruikt bij importeren van bestanden. Als u dut veld leeg maakt wort opnieuw gekeken wat het scheidingsteken is.',
			'helporder' : 'Dit is de volgorde gebruikt bij de laatste import voor het matchen van kolommen, data met dezelfde layout kan zo makkelijker worden ingelezen. Indien u dit veld leeg maakt wordt er opnieuw geprobeerd de kolommen in te delen.',
			'parseproblem' : 'Geen van de scheidingstekens (komma,tab,dubbele punt,punt-komma) geeft een consistent aantal kolommen. Verwijder overbodige regels en probeer opnieuw.',
			'tools' : 'gereedschappen',
			'help' : 'help',
			'tspplan':'optimaliseer geselecteerde acties',
			'delactions':'verwijder alle geselecteerde acties',
			'operations':'rit operaties',
			'toactionlist':'hevel de geselecteerde orders over naar rit lijst',
			'fail': '***',
			'yes' : 'ja',
			'no'  : 'nee',
			'locentry'  : 'locatie invoer',
			'location'  : 'locatie',
			'latitude'  : 'latitude',
			'longitude' : 'longitude',
			'zipcode'  : 'postcode',
			'address'  : 'adres',
			'street':'straat',
			'city'  : 'stad',
			'number':'nummer',
			'delimiter'  : 'scheidingsteken',
			'country'  : 'land',
			'truckid'  : 'wagen id',
			'baselocation'  : 'basis locatie',
			'capacity'  : 'capaciteit',
			'numtrips'  : 'aantal ritten',
			'type'      : 'type',
			'start'     : 'start',
			'end'       : 'eind',
			'orderid'       : 'order id',
			'pickup'       : 'ophaal',
			'delivery'       : 'aflever',
			'orderentry'       : 'order invoer',
			'addorder'       : 'order toevoegen',
			'chgorder'       : 'order aanpassen',
			'delorder'       : 'order verwijderen',
			'delfile'       : 'bestand verwijderen',
			'transferpickup'       : 'vul ophaal locatie',
			'transferdelivery'       : 'vul aflever locatie',
			'language'       : 'taal',
			'googlewarn': "Opmerking: de (google) kaart kan niet dynamisch vertaald worden, en bij zoomen van de browser (ctrl +/-) kunnen strepen ontstaan",
			'cleartext': 'text veld leeg maken',
			'clear': 'alle velden leegmaken',
			'topickup': 'hevel over naar ophaal locatie',
			'todel': 'hevel over naar aflever locatie',
			'valid orderid': 'Geef een uniek order id op',
			'sure delete': 'Alle geselecteerde items worden verwijderd',
			'file':	'bestand',
			'data':	'gegevens',
			'import':'importeer orders/ritten',
			'upload':'upload order bestand',
			'uploadhelp':'Kies een bestand met order of trip data. Ondersteunde formaten zijn tekstbestanden met kolommen gescheiden door een vast karakter, openoffice- en excel bestanden.<br>Gebruik de Gegevens/Importeer functie om de data te analyseren.',
			'pastehere':'Plak uw data in het text veld, of kies een file van de uploaded list rechts.',
			'back':'terug',
			'next':'volgende',
			'columnchecknew':'controleer of de data goed is gesplitst over de kolommen, en sleep dan de correcte kolom (koppen) onder de correcte beschrijvingen, verwijder overige kolommen, (zorg dat ze niet onder een hoofdkolom staan).Het is handig om links te beginnen omdat de kolommen opschuiven. Als u een vast ophaaladress heeft zet dan de postcode in "Gereedschappen/Instellingen". Voor een complete beschrijving zie <a href="dutchimport.html">deze pagina</a>',
			'columncheck':'controleer of de data goed is gesplitst over de kolommen, en sleep dan de correcte kolom (koppen) onder de correcte beschrijvingen(klik op een "column" header en sleep hem links of rechts. Verwijder overige kolommen, (zorg dat ze niet onder een hoofdkolom staan).Gebruik lege (...) kolommen om aan te geven dat u een veld niet gebruikt. Het is handig om links te beginnen omdat de kolommen opschuiven. Als u een vast ophaaladress heeft zet dan de postcode in "Gereedschappen/Instellingen". Als alle kolommen onder de goede benamimgs staan klik op de "volgende" pijl.</a>',
			'parsewarn':'niet alle rijen hebben hetzelfde aantal kolommen. Kijk dit eerst na !. (En controleer het scheidingsteken)',
			'iddescr':'unieke naam/id',
			'deliverloc':'aflever locatie',
			'ellipsis':'...',
			'discard':'ongebruikt',
			'description':'omschrijving',
			'fillcheck':'controleer of er rode velden zijn. Deze velden geven importproblemen weer. Meestal is dat een probleem met het vinden van een adres. Controleer en verbeter de input door de import data aan te passen.', 
			'preferences':'voorkeuren',
			'settings':'instellingen',
			'save':'bewaar (cookies)',
			'clearcookies':'vergeet (cookies)',
			'oorder':'kolomvolgorde import'
		};

		this.set=function (l) {
			if (l == 'english') 
				this.data = english;
			if (l == 'nederlands') 
				this.data = dutch;

		}

		// capitalize all words first letter
		function toTitleCase(str)
		{
    		return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
		}

		// capitalize only the first words 1st letter
		function toTitleCaseOnce(str)
		{
    		return str.replace(/\w\S*/, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
		}

		// first letter capitalized :
		this.S=function(s)
		{
			if (this.unknown(s)) return "*" + s + "*";
			return toTitleCaseOnce(this.data[s]);
		}

		// all first letters capitalized :
		this.SS=function(s)
		{
			if (this.unknown(s)) return "*" + s + "*";
			return toTitleCase(this.data[s]);
		}

		this.unknown=function(s)
		{
			if (!this.data) return true;
			if (s in this.data) 
				return false;
			return true;
		}

		this.s=function(s)
		{
			if (this.unknown(s)) return "*" + s + "*";
			return this.data[s];
		}

		this.set(lang);
	}

	var ts1,ts2,ts3,ts4;
	var map;
	var geocoder;
	var depArray = [];
	var arrArray = [];
	var markersArray = [];

	function trucktable(divname)
	{
		var data = {
      		identifier: 'id',
      		items: []
    	};
      	//data.items.push({id:"truck 1",loc:"3151AW",cap:122.2,n:0} );
		var store = new dojo.data.ItemFileWriteStore({data: data});

		/*set up layout*/
    	var layout = [[
      		{'name': l.S('truckid'), 'field': 'id', 'width': '200px'},
      		{'name': l.S('baselocation'), 'field': 'loc', 'width': '100px'},
      		//{'name': l.S('capacity'), 'field': 'cap', 'width': '200px'},
      		{'name': l.S('numtrips'), 'field': 'n', 'width': '150px'}
    	]];
	
		grid = new dojox.grid.DataGrid({
    		store: store,
    		query: { id: "*" },
			selectionMode: "extended",
	        columnReordering:true,
			structure: layout
		}, "grid");

		 /*append the new grid to the div*/
    	dojo.byId(divname).appendChild(grid.domNode);
	
    	/*Call startup() to render the grid*/
    	grid.startup();
	}

	function tourtable(divname)
	{
		var data = {
      		identifier: 'id',
      		items: []
    	};
      	data.items.push({id:1,start:"3151AW",end:"3151AW",n:0} );
		var store = new dojo.data.ItemFileWriteStore({data: data});

		/*set up layout*/
    	var layout = [[
      		{'name': l.S('id'), 'field': 'id', 'width': '40px'},
      		{'name': l.S('startat'), 'field': 'start', 'width': '100px'},
      		{'name': l.S('endat'), 'field': 'end', 'width': '100px'},
      		{'name': l.S('numactions'), 'field': 'n', 'width': '150px'}
    	]];
	
		grid = new dojox.grid.DataGrid({
    		store: store,
    		query: { id: "*" },
			selectionMode: "extended",
	        columnReordering:true,
			structure: layout
		}, "grid");

		 /*append the new grid to the div*/
    	dojo.byId(divname).appendChild(grid.domNode);
	
    	/*Call startup() to render the grid*/
    	grid.startup();
	}

	function actiontable(divname)
	{
		var data = {
      		//identifier: 'id',
      		items: []
    	};
		//for (i=0; i<10000;i++)	
      		//data.items.push({id:i+1,type:"pickup",start:122,end:133} );
		actionstore = new dojo.data.ItemFileWriteStore({data: data});

		/*set up layout*/
    	var layout = [[
      		{'name': '#', 'field': 'id', 'width': '40px'},
      		//{'name': l.S('type'), 'field': 'type', 'width': '100px'},
      		{'name': l.S('pickup') + " " + l.S('location'), 'field': 'pl', 'width': '150px'},
      		{'name': l.S('delivery') + " " + l.S('location'), 'field': 'dl', 'width': '150px'},
      		{'name': l.S('start'), 'field': 'start', 'width': '100px'},
      		{'name': l.S('end'), 'field': 'end', 'width': '150px'}
    	]];
	
		actiongrid = new dojox.grid.EnhancedGrid({
    		store: actionstore,
			selectionMode: "extended",
	        columnReordering:true,
			//plugins: { dnd: {copyOnly: true} },
			structure: layout
		}, "grid");

		 /*append the new grid to the div*/
    	dojo.byId(divname).appendChild(actiongrid.domNode);

  		dojo.connect(ordergrid, "onDropGridRows", function(actiongrid, rowIndexes){
    		var s = actionstore,
        		row = rowIndexes[0];
    		//dojo.attr(dojo.byId("inputAlbum"), "value", s.getValue(actiongrid.getItem(row), "Album"));
  		});
	
    	/*Call startup() to render the grid*/
    	actiongrid.startup();
	}

	function saveDone(){
  		//alert("Done saving.");
	}
	function saveFailed(e){
  		//alert("Save failed." + e);
	}

	function ordertable(divname)
	{
		var data = {
      		//identifier: 'id',
      		items: []
    	};

		var orders = [ 
			{id:"1", pl: "3151AW", dl:"3016DJ", quant:122},
			{id:"2", pl: "2222AW", dl:"3016DJ", quant:122}
		];
		//orderstore = new dojo.data.ItemFileWriteStore({data:data, idProperty: "id"});
		orderstore = new dojo.data.ItemFileWriteStore({data:data});
      	//data.items.push({id:1,pl:"3016DJ",dl:"1012AA",quant:133} );

		//console.log(orderstore);

		/*set up layout*/
    	var layout = [[
      		{'name': l.S('orderid'), 'field': 'id', 'width': '100px'},
      		{'name': l.S('pickup') + " " + l.S('location'), 'field': 'pl', 'width': '150px'},
      		{'name': l.S('delivery') + " " + l.S('location'), 'field': 'dl', 'width': '150px'},
      		{'name': 'Quantity', 'field': 'quant', 'width': '100px'}
    	]];
	
		ordergrid = new dojox.grid.EnhancedGrid({
			//store: dataStore = dojo.data.ObjectStore({objectStore: orderstore}),
			// LATER : can't seem to get this working quickly
			// use button in the mean while
			//plugins: { dnd: {copyOnly: true,
						//dndconfig: {  in: false, out: true} }},
			store: orderstore,
			selectionMode: "extended",
	        columnReordering:true,
			style: "width: 95%",
			structure: layout
		}, "grid");

		var arrright = mkbutton("pickupbutton",l.s("toactionlist"),"images/arrow_right_blue.png",toactionlist);
		ordergrid.layout.setColumnVisibility(3, false);

		 /*append the new grid to the div*/
    	dojo.byId(divname).appendChild(ordergrid.domNode);
		dojo.byId(divname).appendChild(arrright);
		arrright.style.position="absolute";
		arrright.style.left="95%";
		arrright.style.top="50%";
	
    	/*Call startup() to render the grid*/
    	ordergrid.startup();
	}

	function deleterow(event)
	{
		if (window.event) event = window.event;
	 	var cell = event.srcElement? event.srcElement : event.target; 
		var row = cell.parentNode;

		var tbody = row.parentNode;
		var tbl = tbody.parentNode;

		var array = depArray;
		if (tbl == arrs) array = arrArray;
		deleteFlag(array,row.rowIndex-1);
		tbody.deleteRow(row.rowIndex);
		for (r=1; r< tbl.rows.length; r++) {
			tbl.rows[r].cells[0].innerHTML=r;
		}
		//str = fill_form(event);
		fill_matrix(str);
	}

	// Shows any overlays currently in the array
	function showOverlays(workarray) {
  		if (workarray) {
			var nr=1;
    		for (i in workarray) {
				addMarker(workarray[i].location,workarray[i].name,workarray[i].clr,nr++);
    		}
  		}
	}

	// Deletes all markers in the array by removing references to them
	function deleteOverlays() {
  		if (markersArray) {
    		for (i in markersArray) {
      			markersArray[i].setMap(null);
    		}
    		markersArray.length = 0;
  		}
	}

	// Deletes one marker
	function deleteFlag(workarray,i) {
  		if (workarray) {
      		//workarray[i].setMap(null);
			marker = workarray.splice(i,1);
			marker=null;
  		}
	}

	function set_img(domelm,imgname,w,h)
    {
		if (typeof(w) != 'undefined') domelm.style.width=w;
		if (typeof(h) != 'undefined') domelm.style.height=h;
        url = "url("+imgname+")";
        if (imgname != null) domelm.style.backgroundImage=url;
        domelm.style.backgroundRepeat="no-repeat";
    }

	function addFlag(location,name) {

		var flag = new Object();
		flag.name=name;
		flag.location = location;
		if (curtbl==arrs) {
			flag.clr = "90d090"
			arrArray.push(flag);
		} else {
			flag.clr = "9090d0"
			depArray.push(flag);
		}
	}

	function addMarker(location,name,clr,nr) {
  		marker = new google.maps.Marker({
    		position: location,
			title: name,
	        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+nr+'|'+clr+'|000000',
    		map: map
  		});
  		markersArray.push(marker);
		//return marker;
	}

	function textToLatLngs(text) {
    	var dots = text.split(",");
    	var latLngs = [];
    	for(var i = 0; i < dots.length; i += 2) {
      	latLngs[i/2] = new google.maps.LatLng(parseFloat(dots[i+1]),
                       	parseFloat(dots[i]));
    	}
    	return latLngs;
  	}

	function drawpoly(vertices)
	{
		 var polygon = new google.maps.Polygon({
      		strokeColor: "#f33",
      		fillColor: "#fce",
      		paths: vertices,
      		map: map
    	});
	}

	function getlocation(address,country)
	{
		console.log("Sending : "+ address);
		var retval=false;
		geocoder.geocode({'address': address}, function(results, status) {
      		if (status == google.maps.GeocoderStatus.OK) {
        		if (results[0]) {
					var nac = results[0].address_components.length;
					for (i=0; i<nac; i++) {
						res = results[0].address_components[i];
						var ntps = res.types.length;
						for (j=0; j<ntps; j++) {
							if (res.types[j] == 'country') {
								countryfield.value=res.short_name;
							}
							if (res.types[j] == 'locality') {
								addrfield.value=res.short_name;
							}
							if (res.types[j] == 'postal_code') {
								pcfield.value=res.short_name;
							}
						}
					}
					latfield.value=results[0].geometry.location.lat();
					lonfield.value=results[0].geometry.location.lng();
					latlong = new Object();
					latlong.y = parseFloat(latfield.value);
					latlong.x = parseFloat(lonfield.value);
        		}
        		warn();
				retval = latlong;
      		} else {
        		warn("Geocoder could not find address : " + status, "#f00");
				retval=false;
      		}
    	});
		return retval;
	}

	function geocode(address,country,fnc,xtra)
	{
		//console.log("Sending : "+ address);
		var retval=false;
		geocoder.geocode({'address': address}, function(results, status) {
      		if (status == google.maps.GeocoderStatus.OK) {
        		if (results[0]) {
					var nac = results[0].address_components.length;
					for (i=0; i<nac; i++) {
						res = results[0].address_components[i];
						var ntps = res.types.length;
						for (j=0; j<ntps; j++) {
							if (res.types[j] == 'country') {
								countryfield.value=res.short_name;
							}
							if (res.types[j] == 'locality') {
								addrfield.value=res.short_name;
							}
							if (res.types[j] == 'postal_code') {
								pcfield.value=res.short_name;
							}
						}
					}
					lat=results[0].geometry.location.lat();
					lon=results[0].geometry.location.lng();
					latlong = new Object();
					latlong.y = parseFloat(lat);
					latlong.x = parseFloat(lon);
					fnc(latlong,xtra);
        		}
      		} else {
				fnc(null);
      		}
    	});
	}

	function setlocation(latlong)
	{
		latfield.value=latlong.lat;
		lonfield.value=latlong.lon;

	    var latlng = new google.maps.LatLng(latlong.lat, latlong.lon);

		geocoder.geocode({'latLng': latlng}, function(results, status) {
      		if (status == google.maps.GeocoderStatus.OK) {
        		if (results[1]) {
					var nac = results[1].address_components.length;
					for (i=0; i<nac; i++) {
						res = results[1].address_components[i];
						var ntps = res.types.length;
						for (j=0; j<ntps; j++) {
							if (res.types[j] == 'country') {
								countryfield.value=res.short_name;
							}
							if (res.types[j] == 'locality') {
								addrfield.value=res.short_name;
							}
							if (res.types[j] == 'postal_code') {
								pcfield.value=res.short_name;
							}
						}
					}
          		//console.log(results[1]);
          		//console.log(results[1].formatted_address);
        		}
        		warn();
      		} else {
        		warn("eocoder could not find address : " + status, "#f00");
      		}
    	});
	}

	function get_coord(event)
	{
		var t1; 
		var tr; 
		var td;
		var tdll;
		var tddist;
		var tddel; 
		var latlong;

		latlong = find_closest(event);
		if (latlong == false) return;
		setlocation(latlong);
		return;

		//str = fill_form(event);
		fill_matrix(str);
	}

	function remove_children(parent)
	{
    	while (parent.childNodes.length > 0) {
        	parent.removeChild(parent.firstChild);
    	}
	}

	function format(x)
	{	
		return Math.round(x/100)/10;
	}

	function fill_matrix(postdata,tdll)
	{
		var ctx = new AjaxContext(version);
		ts3 = new Date().getTime();
		var jr = ctx.post_sync(postdata,false);
		ts4 = new Date().getTime();
		var timings = document.getElementById("timing");
		timings.innerHTML = "match coordinate : " + (ts2-ts1)/1000 + "sec, fetch matrix : " + (ts4-ts3)/1000 + "sec";

		var div = document.getElementById("matrix");
		var mtbl = document.createElement("table");

		remove_children(div);
		deleteOverlays();
		showOverlays(depArray);
		showOverlays(arrArray);

		//console.log(jr);
		var obj = JSON.parse(jr).result;
		//console.log(obj);
		var total = 0;
		var tour = "tour : ";
		for (y=0; y< obj.length; y++) {
			tr = mtbl.insertRow(y);
			var row = obj[y];
			for (x=0; x < row.length; x++) {
				td = tr.insertCell(x);
				td.innerHTML=format(row[x]);
			}
			td = tr.insertCell(0);
			td.innerHTML = "dep:" + (y+1);
			td.style.background="#77D";
			if (y<row.length-1) { 
				tour += (y+1) + ",";
				total += row[y+1];
			} else {
				tour += (y+1);
			}
		}
		tr = mtbl.insertRow(0);
		td = tr.insertCell(0);
		var cells = row ? row.length : 0;
		for (x=0; x < cells; x++) {
			td = tr.insertCell(x+1);
			td.innerHTML="arr:" + (x+1);
			td.style.background="#7D7";
		}
		var div1= document.createElement("div");
		var div2= document.createElement("div");
		var div3= document.createElement("div");

		div.appendChild(div1);
		div.appendChild(div2);
		div.appendChild(div3);
		div1.appendChild(mtbl);
		div2.innerHTML=tour + " : " + format(total);
		//div3.innerHTML="Optimal tour";
	}

	function find_closest(event)
	{
		var postdata = 'jsonrpc={"jsonrpc":"2.0","method":"nearest","id":33,"params":{"options":{"algorithm":"osrm"},"locations":';
		postdata += '[';
		postdata += event.latLng.lat();
		postdata += ',';
		postdata += event.latLng.lng();
		
		postdata += ']}}';
		//console.log(postdata);

		var ctx = new AjaxContext(version);
		ts1 = new Date().getTime();
		var jr = ctx.post_sync(postdata,false);
		ts2 = new Date().getTime();
		var timings = document.getElementById("timing");
		//timings.innerHTML = "match locations : " + (ts2-ts1)/1000 + "sec";

		var obj = JSON.parse(jr).result[0];
		if (obj.lat < -90 || obj.lon < -180) {
			//console.log("Could not find close coordinate");
			//tdll.innerHTML = "too far from roads";
			msg = "Point " + event.latLng.lat() + "," + event.latLng.lng();
			msg += " is too far from the network, zoom in and try again";
			//alert (msg);
        	warn(msg, "#f00");
			return false;
		} else {
			warn();
		}

		//console.log(obj);
		return obj; // DO NOT fill table in this version

		nr = curtbl.rows.length;
		tr = curtbl.insertRow(nr);
		t1 = tr.insertCell(0);
		t1.innerHTML=nr;
		td = tr.insertCell(1);
		td.innerHTML=event.latLng;
		tdll = tr.insertCell(2);
		tddist = tr.insertCell(3);
		tddel = tr.insertCell(4);
		set_img(tddel,"images/trash20.png");
		//tddel.innerHTML="delete";
		tddel.onclick=deleterow;
		tdll.innerHTML = obj.lat + "," + obj.lon;

		addFlag(event.latLng,obj.name,nr);

		tddist.innerHTML = obj.name;
		return 0;
	}

	function generation()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for network generation. ';
		message += 'All system memory is needed for that. <br><br>Network generation usually takes up a complete day for europe maps.<br><br>';
		message += 'Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function maintenance()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for maintenance.';
		message += '<br><br>Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function supports_html5_storage() {
  		try {
    		return 'localStorage' in window && window['localStorage'] !== null;
  		} catch (e) {
    		return false;
  		}
	}

	function zandbak()
	{
		var x = supports_html5_storage();
		//console.log(x);

		// local storage tryout : (tried in chrome and IE8+)
		var answer = dojox.storage.get('kees');
		alert(answer);
		dojox.storage.put('kees','klop');
		//answer = dojox.storage.get('kees');
		//console.log(answer);
	}


	dojo.ready(function(){
		//zandbak();
		initialize();

		phstraat = "4.128089636235917,51.976497007322322,4.128043529429156,51.978139724409701,4.131630607450386,51.978178065829091,4.131676582963836,51.976535346919285,4.128089636235917,51.976497007322322";
		rietdijk = "4.126419801820484,51.986450926047482,4.12640163291759,51.987097227960724,4.129033893037403,51.987125407051714,4.129052024023879,51.986479104611455,4.126419801820484,51.986450926047482";
		dvdb= "4.130034910695672,51.871512490093906,4.126677357200974,51.991325133269378,4.471663020316902,51.994515113038531,4.474101863396302,51.874691436721342,4.130034910695672,51.871512490093906";

		// problem cases : Den hoorn and Tiel
		wp4002 = "5.4,51.884368990925417,5.4,51.9,5.417612885631003,51.9,5.417533585039525,51.889093171568128,5.4,51.884368990925417";
		street= rietdijk;

		//drawpoly(textToLatLngs(street));

		//generation();
		//maintenance();
	});

	function googlemap(targetdiv)
	{
		var styles = [
			{
				featureType: 'water',
				elementType: 'all',
				stylers: [
					{ hue: '#7773aa' },
					//{ saturation: 16 },
					//{ lightness: -43 },
					{ visibility: 'on' }
				]
			}
		];

		var options = {
			// this adds a button, not what i want
			//mapTypeControlOptions: {
				//mapTypeIds: [ 'Styled']
			//},
			// this is better : defaults to this and opts for satellite etc
			styles: styles,
			center: new google.maps.LatLng(52.2, 5.0),
			zoom: zoom,
			//mapTypeId: google.maps.MapTypeId.ROADMAP
			mapTypeId: google.maps.MapTypeId.TERRAIN
		};

		var mapDiv = document.getElementById(targetdiv);
		map = new google.maps.Map(mapDiv, options);
		var infoWindow = new google.maps.InfoWindow();
var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
map.mapTypes.set('Styled', styledMapType);
		google.maps.event.addListener(map, 'click', get_coord);
		geocoder = new google.maps.Geocoder();
	}

	function updateloc(e)
	{
		//console.log(e.target.id);
		if (e.target == pcfield) {
			console.log("Pc was changed");
		}
		var srcstring = pcfield + "," + addrfield + "," + countryfield;
		//getlocation(pcfield.value,countryfield.value);
	}

	function addentry(pos,row,caption,fnc)
	{
		var cell = row.insertCell(pos);
		cell.style.width="30%";
		cell.innerHTML=caption;
		cell = row.insertCell(pos+1);
		cell.style.width="60%";
		var txt = document.createElement("input");
		txt.type="text";

		txt.onChange=fnc;
		cell.appendChild(txt);
		txt.style.width="100%";
		return txt;
	}

	function clr()
	{	
		latfield.value="";
		lonfield.value="";
		addrfield.value="";
		pcfield.value="";
		countryfield.value="";
	}

	function ttup()
	{
		tooltip.show(this.tttext, 250);
	}

	function ttdown()
	{
		tooltip.hide();
	}

	function mkfileinput(name,text,img,fnc)
	{
		var button = document.createElement("input");
		button.id='clearbutton';
		button.name='clearbutton';
		button.type='file';
		button.style.width="200px";
		button.style.height="20px";
		set_img(button,img);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
		}
		button.onclick=fnc;

		return button;
	}

	function mkbutton(name,text,img,fnc)
	{
		var button = document.createElement("button");
		button.id='clearbutton';
		button.style.width="20px";
		button.style.height="20px";
		set_img(button,img);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
		}
		button.onclick=fnc;

		return button;
	}

	function mktextinput(text,id,fnc)
	{
		var txt = document.createElement("input");
		txt.id=id;
		txt.value = text;

		txt.onchange=fnc;

		return txt;
	}

	function mktable()
	{
		return document.createElement("table");
	}

	function mklabel(text,wid)
	{
		var label = document.createElement("span");
		label.innerHTML = text;
		label.style.width=wid;

		return label;
	}

	function mkradiobutton(name,text,fnc,id,checked)
	{
		var button = document.createElement("input");
		button.name=name;
		button.type="radio";
		if (id) button.id=id;

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
		}
		if (checked) {
			button.checked=checked;
		} 
		button.onclick=fnc;

		return button;
	}

	function enterlocation(div) {
		var fieldset = document.createElement("fieldset");
		var legend = document.createElement("legend");
		var rowcount=0;
		var tbl = document.createElement("table");
		var row = tbl.insertRow(rowcount++);

		//div.style.width="90%";
		tbl.style.width="99%";

		legend.innerHTML=l.S("locentry");
		legend.style.fontWeight="bold";

		div.appendChild(fieldset);
		fieldset.appendChild(legend);
		fieldset.appendChild(tbl);
		fieldset.style.border="1px solid #DDDDDD";

		// add the fields
		latfield = addentry(0,row,l.S("latitude"),updateloc);

		var clrbutton = mkbutton("clearbutton",l.s("clear"),"images/clean.png",clr);
		cell= row.insertCell(2);
		cell.align="right";
		cell.appendChild(clrbutton);

		row = tbl.insertRow(rowcount++);

		lonfield = addentry(0,row,l.S("longitude"),updateloc);

		var arrpickup = mkbutton("pickupbutton",l.s("topickup"),"images/arrow_right_blue.png",trnsfpick);

		var cell= row.insertCell(2);
		cell.align="right";
		cell.appendChild(arrpickup);

		row = tbl.insertRow(rowcount++);
		pcfield = addentry(0,row,l.S("zipcode"),updateloc);

		var arrdelivery = mkbutton("deliverybutton",l.s("todel"),"images/arrow_right_blue.png",trnsfdel);

		cell= row.insertCell(2);
		cell.align="right";
		cell.appendChild(arrdelivery);

		row = tbl.insertRow(rowcount++);
		addrfield = addentry(0,row,l.S("address"),updateloc);
		row = tbl.insertRow(rowcount++);
		countryfield = addentry(0,row,l.S("country"),updateloc);
		delimiterfield = addentry(0,row,l.S("delimiter"),updateloc);
	}

	function enterorder(div) {
		var fieldset = document.createElement("fieldset");
		var legend = document.createElement("legend");
		var rowcount=0;
		var tbl = document.createElement("table");
		var row = tbl.insertRow(rowcount++);

		legend.innerHTML=l.S("orderentry");
		legend.style.fontWeight="bold";

		div.appendChild(fieldset);
		fieldset.appendChild(legend);
		fieldset.appendChild(tbl);
		fieldset.style.border="1px solid #DDDDDD";

		tbl.style.width="99%";

		// add the fields
		orderidfield = addentry(0,row,"Id");
		var addbutton = mkbutton("addbutton",l.s("addorder"),"images/add2.png",addorder);
		cell= row.insertCell(2);
		cell.align="right";
		cell.appendChild(addbutton);

		row = tbl.insertRow(rowcount++);
		pickupfield = addentry(0,row,l.S("pickup") + " " + l.S("location"));
		var updbutton = mkbutton("updbutton",l.s("chgorder"),"images/replace2.png",altorder);
		cell= row.insertCell(2);
		cell.align="right";
		cell.appendChild(updbutton);

		row = tbl.insertRow(rowcount++);
		deliveryfield = addentry(0,row,l.S("delivery") + " " + l.S("location"));
		var delbutton = mkbutton("delbutton",l.s("delorder"),"images/delete2.png",delorder);
		cell= row.insertCell(2);
		cell.align="right";
		cell.appendChild(delbutton);
	}

	function toactionlist(e)
	{
		var sel = ordergrid.selection.getSelected();

		
		for (o=0; o< sel.length; o++) {
			//console.log(sel[o]);
			//console.log(orderstore.getValue(1));
      		//data.items.push({id:o+1,type:"pickup",start:122,end:133} );
			try {
				actionstore.newItem({id: o+1, pl : sel[o].pl[0], dl : sel[o].dl[0]});
				//actionstore.save({onComplete: saveDone, onError: saveFailed});
        	} catch (e) { 
				error("Could not insert action ");
				console.log(e);
        	}
		}
	}


	function enteraction(div) {
		var fieldset = document.createElement("fieldset");
		var legend = document.createElement("legend");
		var rowcount=0;
		var tbl = document.createElement("table");

		legend.innerHTML=l.S("operations");
		legend.style.fontWeight="bold";

		div.appendChild(fieldset);
		fieldset.appendChild(legend);
		fieldset.appendChild(tbl);
		fieldset.style.border="1px solid #888";

		tbl.style.width="99%";

		var row = tbl.insertRow(rowcount++);

		var updbutton = mkbutton("updbutton",null,"images/star_blue.png",null);
		cell= row.insertCell(0);
		cell.innerHTML=l.s("tspplan");
		cell= row.insertCell(1);
		cell= row.insertCell(2);
		cell.appendChild(updbutton);

		/* possibly second algorithm
		row = tbl.insertRow(rowcount++);
		var updbutton = mkbutton("updbutton",null,"images/star_blue.png",null);
		cell= row.insertCell(0);
		cell.innerHTML=l.s("tspplan");
		cell= row.insertCell(1);
		cell= row.insertCell(2);
		cell.appendChild(updbutton);
		*/

		row = tbl.insertRow(rowcount++);
		var delbutton = mkbutton("delbutton",null,"images/delete2.png",delorder);
		cell= row.insertCell(0);
		// slightly offset to avoid 'missclick'
		cell.innerHTML=l.s("delactions");
		cell= row.insertCell(1);
		cell.appendChild(delbutton);
		cell= row.insertCell(2);

	}

	function trnsfpick(e)
	{
		pickupfield.value = pcfield.value;
	}

	function trnsfdel(e)
	{
		deliveryfield.value = pcfield.value;
	}

	function addorder(e)
	{
		var id = orderidfield.value;
		var pickup = pickupfield.value;
		var delivery = deliveryfield.value;
		if (id == "") return warn(l.s("valid orderid"),"#f00");
		warn();

		try {
			orderstore.newItem({id: id, pl : pickup, dl : delivery});
			//orderstore.save({onComplete: saveDone, onError: saveFailed});
        } catch (e) { 
			error("Could not insert order with identity (" + id + ")");
			//console.log(orderstore);
        }

	}

	function altorder(e)
	{
		var id = orderidfield.value;
		var pickup = pickupfield.value;
		var delivery = deliveryfield.value;
		if (id == "") return warn(l.s("valid orderid"),"#f00");
		warn();

		try {
			orderstore.newItem({id: id, pl : pickup, dl : delivery});
        } catch (e) { 
			error("An item with the same identity (" + id + ") already exists");
        }
	}

	function delorder(e)
	{
		var items = ordergrid.selection.getSelected();
		var remove = confirm(l.s("sure delete"));

		if (remove != true) return;
		dojo.forEach(items, function(selectedItem){
				//console.log(selectedItem);
                if(selectedItem !== null){
                    //// Delete the item from the data store:
                    orderstore.deleteItem(selectedItem);
                } // end if
            }); // end forEach
	}


	function orderline(targetdiv)
	{
		// + 
		var arradd = document.createElement("button");
		arradd.style.width="20px";
		arradd.style.height="20px";
		var txt = document.createElement("txt");
		set_img(arradd,"images/add2.png");
		txt.innerHTML=l.S("addorder");

		targetdiv.appendChild(txt);
		targetdiv.appendChild(arradd);

		// -+
		var arrchange= document.createElement("button");
		arrchange.style.width="20px";
		arrchange.style.height="20px";
		var txt = document.createElement("txt");
		set_img(arrchange,"images/replace2.png");
		txt.innerHTML=l.S("chgorder");

		targetdiv.appendChild(txt);
		targetdiv.appendChild(arrchange);

		// -
		var arrdelete= document.createElement("button");
		arrdelete.style.width="20px";
		arrdelete.style.height="20px";
		var txt = document.createElement("txt");
		set_img(arrdelete,"images/delete2.png");
		txt.innerHTML=l.S("delorder");

		targetdiv.appendChild(txt);
		targetdiv.appendChild(arrdelete);
	}

	function locationentry(targetdiv) {
		var prnt = document.getElementById(targetdiv);

		var div1 = document.createElement("div");
		prnt.appendChild(div1);

		enterlocation(div1);
	}

	function orderentry(targetdiv) {
		var prnt = document.getElementById(targetdiv);
		var div1 = document.createElement("div");
	
		prnt.appendChild(div1);

		enterorder(div1);
		//orderline(div2);
	}

	function actionentry(targetdiv) {
		var prnt = document.getElementById(targetdiv);
		var div1 = document.createElement("div");
	
		prnt.appendChild(div1);

		enteraction(div1);
	}

	function uploaddata()
	{
		var div = new UploadDialog();
		
        newDialog = new dijit.Dialog({
           	title: l.S("upload"),
           	content: div,
           	style: "width: auto;"
        });

		div.containingdialog=newDialog;
		newDialog.show();
	}

	function importdata()
	{
		var div = new ImportDialog();
		
        importDialog = new dijit.Dialog({
           	title: l.S("import"),
           	content: div,
           	style: "width: 1000px;"
        });

		div.containingdialog=importDialog;
		importDialog.show();
	}

	function settings()
	{
		var div = new SettingsDialog();
		
        settingsDialog = new dijit.Dialog({
           	title: l.S("settings"),
           	content: div,
           	style: "width: auto;"
        });

		div.containingdialog=settingsDialog;
		settingsDialog.show();
	}

	function preferences()
	{
		var div = new PreferencesDialog();
		
        preferencesDialog = new dijit.Dialog({
           	title: l.S("preferences"),
           	content: div,
           	style: "width: auto;"
        });

		div.containingdialog=preferencesDialog;
		preferencesDialog.show();
	}

	function menu(target)
	{
		pMenuBar = new dijit.MenuBar({});

      	var pSubMenu = new dijit.DropDownMenu({});
      	pSubMenu.addChild(new dijit.MenuItem({
          	label:l.S("upload"),
			onClick: uploaddata
      	}));
      	pSubMenu.addChild(new dijit.MenuItem({
          	label:l.S("import"),
			onClick: importdata
      	}));
	/*
      	pSubMenu.addChild(new dijit.MenuItem({
          	label:"save"
      	}));
	*/
      	pMenuBar.addChild(new dijit.PopupMenuBarItem({
          	label:l.S("data"),
          	popup:pSubMenu
      	}));
	
      	var pSubMenu2 = new dijit.DropDownMenu({});
      	//pSubMenu2.addChild(new dijit.MenuItem({
          	//label:l.S("preferences"),
			//onClick:preferences
      	//}));
      	pSubMenu2.addChild(new dijit.MenuItem({
          	label:l.S("settings"),
			onClick:settings
      	}));
      	pMenuBar.addChild(new dijit.PopupMenuBarItem({
          	label:l.S("tools"),
          	popup:pSubMenu2
      	}));

		function setlang(string)
		{
 	 		dojo.cookie("language", string, {expires: 5000});
			l.set(string);
			document.location.reload();
		}	
	
      	var pSubMenu3 = new dijit.DropDownMenu({});
      	pSubMenu3.addChild(new dijit.MenuItem({
			label: "Nederlands",
			iconClass: "netherlands",
			onClick: function() { setlang("nederlands") }
      	}));
      	pSubMenu3.addChild(new dijit.MenuItem({
			label: "English",
			iconClass: "england",
			onClick: function() { setlang("english") }
      	}));
		// later ?, or sooner ?
      	//pSubMenu3.addChild(new dijit.MenuItem({
			//label: "Deutsch",
			//iconClass: "germany",
			//onClick: function() { setlang("deutsch") },
      	//}));
      	pMenuBar.addChild(new dijit.PopupMenuBarItem({
          	label:l.S("language"),
          	popup:pSubMenu3
      	}));

		function setpage(url)
		{
			var win = window.open(url,'_blank');
			win.focus();
		}

      	var pSubMenu4 = new dijit.DropDownMenu({});
      	pSubMenu4.addChild(new dijit.MenuItem({
			label: "Interface",
			//iconClass: "netherlands",
			onClick: function() { setpage("interface.html") }
      	}));
      	pSubMenu4.addChild(new dijit.MenuItem({
			label: "Traveling salesman demo",
			onClick: function() { setpage("tspdemo.html") }
      	}));
      	pSubMenu4.addChild(new dijit.MenuItem({
			label: "Distance matrix  demo",
			onClick: function() { setpage("matrixdemo.html") }
      	}));
      	pSubMenu4.addChild(new dijit.MenuItem({
			label: "Geo coding demo",
			onClick: function() { setpage("geodemo.html") }
      	}));
      	pMenuBar.addChild(new dijit.PopupMenuBarItem({
          	label:l.S("help"),
          	popup:pSubMenu4
      	}));
	
       	pMenuBar.placeAt(target);
       	pMenuBar.startup();

		//warn("hallo","#f00");
		warn(l.s("googlewarn"),"#777");
	}

	function warn(message,color)
	{
		if (!message) message="";
		if (!color) color = "#666666";
		var menubar = document.getElementById("status");
		menubar.innerHTML="Status : " + "<font color=" + color + ">" + message + "</font>";
	}

	function error(message) { return warn(message,"#f00"); }

	function initialize() 
	{

		glob_language = dojo.cookie("language");
		glob_pickuploc = dojo.cookie("pickuploc");
		glob_pickupnum = dojo.cookie("pickupnum");
		glob_country = dojo.cookie("country");
		glob_delimiter = dojo.cookie("delimiter");
		orderstring = dojo.cookie("oorder");
		if (orderstring) 
			glob_oorder = JSON.parse(orderstring);

		//console.log(glob_oorder);
		if (typeof(glob_pickup) == 'undefined') glob_pickup= null;
		if (typeof(glob_pickupnum) == 'undefined') glob_pickupnum = null;
		if (typeof(glob_delimiter) == 'undefined') glob_delimiter = null;

		if (!glob_language) glob_language = "nederlands";

		l = new Language();
		l.set(glob_language);

		menu("topbar");
		googlemap("ul");
		locationentry("ll");
		ordertable("top");
		orderentry("bot");
		actiontable("ur");
		actionentry("lr");
	}

    </script>
  </head>
  <body class="claro">
	<span id="topbar" style="position:absolute; left: 0%; top: 0; width: 33%; height: 3%"> </span>
	<span id="status" style="position:absolute; left: 33%; top: 0; width: 67%; height: 3%">Status: </span>
	<div id="ul" style="position:absolute; left: 0%; top: 3%; width: 33%; height: 80%"> </div>
	<div id="top" style="position:absolute; left: 33%; top: 3%; width: 33%; height: 80%;"> </div>
	<div id="ur" style="position:absolute; left: 66%; top: 3%; width: 33%; height: 80%;"> </div>
	<div id="ll" style="position:absolute; left: 0%; top: 83%; width: 33%; height: 17%;"></div>
	<div id="bot" style="position:absolute; left: 33%; top: 83%; width: 33%; height: 17%;"></div>
	<div id="lr" style="position:absolute; left: 66%; top: 83%; width: 33%; height: 17%;"></div>
	</div>
  </body>
</html>
