<!doctype html>
<html>
	<head>
	<title>Klopt</title>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="Header.js"></script>
<script language="javascript">
function main()
{
	buildmenu();
}
</script>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Klopt routing, tsp software, distance matrix, geolocation" />
	<meta name="description" content="Building blocks for vehicle planning solutions." />
	<meta name="author" content="Klopt.org" />
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
<style>
body:after {
    content: "";
    background: url('images/background.jpg');
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: -1;   
}
</style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
<body class="claro" onload="main()">
	<div id="page" class="main">
		<div id="header">
   			<div id="container" class="container">
        		<span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    		</div>
		</div>
		<div id="main" style="position:absolute; top:100px; left:0px; width: 100%; height: 80%;">
<!-- menu div -->
Informatie
<div class="menudiv" style="margin:2px; padding:5px; left:0px;">
<ul>
<a href="/web/doc/tsp.html"><li>Traveling salesman</li></a>
<a href="/web/doc/vrp.html"><li>Vehicle routing</li></a>
<a href="/web/doc/lp.html"><li>Linear programming</li></a>
</ul>
</div>
Demonstraties
<div class="menudiv" style="margin:2px; padding:5px; left:0px; ">
<ul>
<a href="/web/tspdemo.html" target="_blank"><li>Tsp demo</li></a>
<a href="/web/vrpdemo.html" target="_blank"><li>Vrp demo</li></a>
</ul>
</div>

<!-- content div -->
		<div id="content" class="innerBox" style="left: 150px; top:0px; height: 100%; position:absolute; overflow-y: auto;">
<h1>Planner</h1>

Planner is een module die kan worden geprogrammeerd om rittenplanningen op te bouwen en te verbeteren.
Denk bijvoorbeeld aan het verdelen van orders over meerdere vrachtwagens of meerdere dagen. Daarbij kunnen verdere restricties als capaciteiten en tijdvensters een rol in spelen. <br>
Het is daarbij mogelijk om bepaalde overschrijdingen in het geheel niet toe te laten of om er kosten aan te geven zodat ze worden onderdrukt maar niet verboden.

<h2>Hoofdfuncties</h2>

<ul>
<li>Tsp solver : "traveling salesman problem" solver. Dit gaat om het probleem van een reizende zakenman die langs een vast aantal adressen moet, en overal 1 keer moet zijn. Men zoekt dan de kortst mogelijke route langs alle locaties. De oplossing is doorgaans 1 complete rondrit over alle adressen.

<li>Vrp solver : "Vehicle routing problem" solver. Dit is een probleem dat lijkt op de tsp, maar nu moet rekening gehouden worden met extra restricties zoals de capaciteit van de vervoerende wagen, en eventuele openings/leveringstijden. Een oplossing voor dit probleem levert doorgaans meerdere aparte ritten op.

<li>Lp solver : "Linear programming" solver. Linear programming is een methode om problemen op te lossen, of the optimaliseren. Veel problemen in de operation research kunnen worden gemodelleerd als linear programming probleem en via de LP solver worden opgelost. Ook de voorgaande TSP en VRP problemen kunnen als linear programming probleem gemodelleerd worden.
</ul>


			</div>
		</div>
	</div>
</body>
</html>
