<!DOCTYPE html>
<html>
  <head>
<style>
body {
	padding:20px;
	width:90%;
	height:80px;
}
body:after {
    content: "";
    background: url('images/background.jpg');
	background-position: 0px -100px;
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
</style>
<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      table{ background: #aaa; border-spacing: 10  }
	  td { background: white; }
      #map_canvas { height: 95% }
	  fieldset { border:1px solid #111111; background:#DDDDDD; }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&sensor=true">
    </script>
	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="ToolTip.js"></script>
    <script type="text/javascript">

	var version;
	var zoom;
	var tspath=null;

	// netherlands with car settings : 
	version = "/ws";
	zoom = 4;

	// LATER : 
	// netherlands with car settings : 
	//version = "/nl_car";
	//zoom = 8;

	// europe with car settings
	//version = "/eur_car";
	//zoom = 5;

	var ts1,ts2,ts3,ts4;
	var map;
	var depArray = [];
	var markersArray = [];
	var deps;

	function deleterow(event)
	{
		if (window.event) event = window.event;
	 	var cell = event.srcElement? event.srcElement : event.target; 
		var row = cell.parentNode;

		var tbody = row.parentNode;
		var tbl = tbody.parentNode;

		var array = depArray;
		deleteFlag(array,row.rowIndex-1);
		tbody.deleteRow(row.rowIndex);
		for (r=1; r< tbl.rows.length; r++) {
			tbl.rows[r].cells[0].innerHTML=r;
		}
		str = fill_form(event);
		//fill_matrix(str);
		fill_poly();
	}

	// Shows any overlays currently in the array
	function showOverlays(workarray) {
  		if (workarray) {
			var nr=1;
    		for (i in workarray) {
				addMarker(workarray[i].location,workarray[i].name,workarray[i].clr,nr++);
    		}
  		}
	}

	// Deletes all markers in the array by removing references to them
	function deleteOverlays() {
  		if (markersArray) {
    		for (i in markersArray) {
      			markersArray[i].setMap(null);
    		}
    		markersArray.length = 0;
  		}
	}

	// Deletes one marker
	function deleteFlag(workarray,i) {
  		if (workarray) {
			marker = workarray.splice(i,1);
			marker=null;
  		}
	}

	function addFlag(location,name) {
		var flag = new Object();
		flag.name=name;
		flag.location = location;
		flag.clr = "90d090"
		depArray.push(flag);
	}

	function addMarker(location,name,clr,nr) {
  		marker = new google.maps.Marker({
    		position: location,
			title: nr+"",
	        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+nr+'|'+clr+'|000000',
			draggable:true,
    		map: map
  		});
  		markersArray.push(marker);
		google.maps.event.addListener(marker, 'dragend', change_coord);
		//return marker;
	}

	function addPath(path)
	{
		markersArray.push(path);
	}

	function fill_form(event)
	{
		deps = document.getElementById('departures');
		var xstring="";

		// start at r(ow) 1 : 0 is the header
		for (r=1; r< deps.rows.length; r++) {
			xstring += "\n\t";
			xstring += deps.rows[r].cells[2].innerHTML;
			xstring += "\t";
			xstring += deps.rows[r].cells[1].innerHTML;
			deps.rows[r].location=event.latLng;
		}
		var newstring = 'polygon_name\n';
		newstring += '1\n';
		newstring += xstring;
		newstring += '\nEND';
		newstring += '\nEND';
		
  		document.getElementById("jsonrpc").innerHTML=newstring;
		return newstring;
	}

	function fill_poly()
	{
		var deps = document.getElementById('departures');
		var route = new Array();
		deleteOverlays();
		depArray = [];
		for (r=1; r< deps.rows.length; r++) {
			var lng = deps.rows[r].cells[2].innerHTML;
			var lat = deps.rows[r].cells[1].innerHTML;
			route[r-1] = new google.maps.LatLng(lat,lng)
			addFlag(route[r-1],"",r);
		}
		if (tspath != null) tspath.setMap(null);
		tspath = new google.maps.Polygon({
    		path: route,
    		strokeColor: "#0000FF",
    		strokeOpacity: 1.0,
    		strokeWeight: 2
  		});
		tspath.setMap(map);
		showOverlays(depArray);
	}

	function change_coord(event)
	{
		var r = parseInt(this.title);
		var deps = document.getElementById('departures');

		deps.rows[r].cells[1].innerHTML = formatcoord(event.latLng.lat());
		deps.rows[r].cells[2].innerHTML = formatcoord(event.latLng.lng());

		str = fill_form(event);
		//fill_matrix(str);
		fill_poly();
	}

	function get_coord(event)
	{
		var t1; 
		var tr; 
		var td;
		var tdll;
		var tddist;
		var tddel; 
		if (find_closest(event) < 0) return;

		str = fill_form(event);
		//fill_matrix(str);
		fill_poly();
	}

	function remove_children(parent)
	{
    	while (parent.childNodes.length > 0) {
        	parent.removeChild(parent.firstChild);
    	}
	}

	function formatlatlng(ll)
	{
		var s = "" + formatcoord(ll.lat());
		s += ",";
		s += formatcoord(ll.lng());
		return s;
	}

	function formatcoord(x)
	{	
		xx= Math.round(x*100000)/100000;
		return xx;
	}

	function format(x)
	{	
		return Math.round(x/100)/10;
	}

	function fill_matrix(postdata,tdll)
	{
		var ctx = new AjaxContext(version);
		ts3 = new Date().getTime();
		var jr = ctx.post_sync(postdata,false);
		ts4 = new Date().getTime();

		var div = document.getElementById("matrixdiv");
		var mtbl = document.createElement("table");

		deleteOverlays();
		showOverlays(depArray);
	}

	function find_closest(event)
	{
		nr = curtbl.rows.length;
		tr = curtbl.insertRow(nr);
		t1 = tr.insertCell(0);
		t1.innerHTML=nr;
		td = tr.insertCell(1);
		td.innerHTML=formatcoord(event.latLng.lat());
		td = tr.insertCell(2);
		td.innerHTML=formatcoord(event.latLng.lng());
		tddel = tr.insertCell(3);
		tddel.innerHTML="delete";
		tddel.onclick=deleterow;

		//addFlag(event.latLng,"",nr);

		return 0;
	}

	function generation()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for network generation. ';
		message += 'All system memory is needed for that. <br><br>Network generation usually takes up a complete day for europe maps.<br><br>';
		message += 'Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function maintenance()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for maintenance.';
		message += '<br><br>Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function initialize() {

		var styles = [
			{
				featureType: 'water',
				elementType: 'all',
				stylers: [
					//{ hue: '#3333aa' },
					//{ saturation: 16 },
					//{ lightness: -43 },
					//{ visibility: 'on' }
				]
			}
		];

		var options = {
			//mapTypeControlOptions: {
				//mapTypeIds: [ 'Styled']
			//},
			center: new google.maps.LatLng(52.2, 5.0),
			zoom: zoom,
			mapTypeId: google.maps.MapTypeId.TERRAIN
		};

		var mapDiv = document.getElementById('map_canvas');
		map = new google.maps.Map(mapDiv, options);
		var infoWindow = new google.maps.InfoWindow();
var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
map.mapTypes.set('Styled', styledMapType);
		google.maps.event.addListener(map, 'click', get_coord);

		setdeps();
		fill_form(event);
		hookbuttons();
	}

	function setdeps()
	{
		var deps = document.getElementById('departures');
		deps.style.border=0;
		deps.style.cellSpacing=10;
		deps.style.color="#a00";
		curtbl = deps;
	}
	
	function ttup()
	{
		tooltip.show(this.tttext, 1850);
	}

	function ttdown()
	{
		tooltip.hide();
	}

	function hookbutton(name,text)
	{
		var button = document.getElementById(name);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
		}
	}

	function hookbuttons()
	{
		hookbutton("mainhelp", "Move the mouse over these information icons for more elaborate descriptions.");
		hookbutton("maphelp", "<br>Click on the map to add polygon points.<br>Choose the order so that you get one continues perimeter because points cannot be switched or inserted at this moment.");
		hookbutton("addrhelp", "This table show the points added so far.<br>You can delete points in this table.<br>Just click on the 'delete' cell for that row.");
		hookbutton("serverhelp", "This is a single polygon .poly file format<br>It's in plain lat/long format because it is more readable then the scientific notation<br>Only one polygon is supported right now.<br>Of course you can easily create a multi-polygon file with multiple runs.<br>");
	}
	
    </script>
  </head>
  <body onload="initialize()">
<h2>Simple polygon creator<img src="images/information.png" id="mainhelp"/></h2>
<hr>
    <div id="screen" style="position:absolute; width:99%; height:90%; top:80px; bottom:0px;">
	<fieldset id="map" style="position:absolute; left:0%; width: 58%; height:100%; top: 0px">
	<legend><img src="images/information.png" id='maphelp'>Map (click to add new polygon points, drag to move points)</legend>
    <div id="map_canvas"></div>
	</fieldset>

	<fieldset id="" style="position:absolute; left:60%; width: 38%; top: 0%; height:55%; overflow:auto;">
	<legend><img src="images/information.png" id='addrhelp'>Polygon points</legend>
	<table id="departures" onclick="setdeps()" style="background: #99D">
		<tr><th>#<th>latitude<th>longitude<th>
	</table>
	</fieldset>

	<fieldset id="server" style="position:absolute; left:60%; width: 38%; height:40%; top: 60%;">
	<legend><img src="images/information.png" id='serverhelp'>Polygon file : </legend>
	<a href="http://wiki.openstreetmap.org/wiki/Osmosis/Polygon_Filter_File_Format">.poly file</a>content :
	<TEXTAREA id="jsonrpc" NAME="jsonrpc" style="width: 98%; height:90%">
	</TEXTAREA><BR>
	</fieldset>

  </body>
</html>
