<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/Road-arrows.jpg" width=500px height=400px></img>
<td>
<h1>Routing software</h1>
<h2>Open source</h2>

Almost all transport problem start with first calculating driving times and distances between pickup and delivery points. Nowadays various public services can be used for that, like google maps or other alternatives.
<br>
For real optimization however it is more often needed to get every distance or time between all possible locations in order to optimize the result. Public services only provide a limited amount free and have various quota, per second, per day etc..  Also these services are very slow.
<br>
New open source solutions like contraction hierarchies and transit node routing provide a much better solution for this. A matrix of 1000 by 1000 locations is no problem for these solutions.

</table>
</body>
</html>
