<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/Road-arrows.jpg" width=500px height=400px></img>
<td>
<h1>Routerings software</h1>
<h2>Open source</h2>

Voor bijna alle transportproblemen is de eerste stap het berekenen van de reisafstand of tijd tussen verschillende punten. Tegenwoordig kan dat met divere publieke services worden gedaan, zoals google maps of andere sites.
<br>
Bij optimalisatie is het echter vaak nodig om alle mogelijke onderlinge afstanden te berekenen, en de publieke services leveren die maar beperkt gratis en belangrijker : erg traag.
<br>
Nieuwe open source oplossingen zoals contraction hierarchies en transit node routing hebben hier een veel betere oplossing voor. Een matrix van 1000 by 1000 locaties is geen probleem voor deze technieken. 

</table>
</body>
</html>
