<!doctype html>
<html>
	<head>
<script language="javascript">
function main()
{
	buildmenu();
}
</script>
	<title>Klopt</title>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="Header.js"></script>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Klopt routing, tsp software, distance matrix, geolocation" />
	<meta name="description" content="Building blocks for vehicle planning solutions." />
	<meta name="author" content="Klopt.org" />
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="images/apple.png" />

	<!-- CSS -->
<style>
body:after {
    content: "";
    background: url('images/background.jpg');
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: -1;   
}
</style>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		</head>
<body class="claro" onload="main()">
	<div id="page" class="main">
		<div id="header">
    		<div id="container" class="container">
        		<span id="logo"><a href="/web" title="Home"><img src="images/aguafinaorg.png" alt="Klopt" /></a></span>
    		</div>
		</div>
		<div id="main" style="position:absolute; top:100px; left:0px; width: 100%; height: 80%;">
<!-- menu div -->
			<div id="menu" class="menu" style="width:10%; left: 0px; top:0px; height: 100%; position:absolute;">
Informatie:
<div class="menudiv" style="margin:2px; padding:5px; padding-bottom:0px;  left:0px; ">
<ul>
<a href="/web/shortest.html"><li>Kortste pad</li></a>
<a href="/web/matrix.html"><li>Matrix</li></a>
<a href="http://maps.google.nl"><li>Google maps</li></a>
<a href="http://www.bing.com/maps"><li>Bing maps</li></a>
<ul>
</div>
Demonstraties:
<div class="menudiv" style="margin:2px; padding:5px; padding-bottom:0px;  left:0px; ">
<ul>
<a href="/web/routingdemo.html" target="_blank"><li>Routering demo</li></a>
<a href="/web/matrixdemo.html" target="_blank"><li>Matrix demo</li></a>
</div>
Navigatie:
<div class="menudiv" style="margin:2px; padding:5px; padding-bottom:0px;  left:0px; ">
<ul>
<a href="/web/index.html"><li>index</li></a>
<a href="javascript:history.back()"><li>terug</li></a>
</div>
				</div>

<!-- content div -->
				<div id="content" class="innerBox" style="left: 150px; top:0px; height: 100%; position:absolute; overflow-y: auto;">
<h1>Routering</h1>

Klopt.org is niet gericht op tekenen van kaarten en printen van route beschrijvingen. Er zijn diverse websites met die functionaliteit, zoals google maps en Bing maps (zie linker menu).<br>
Tekenen van kaarten is een dusdanig afwijkende functionaliteit dat die simpelweg niet is geimplementeerd. Er wordt gebruik gemaakt van google's of openstreetmap's implementatie als dat nodig is. <br>
Maar natuurlijk bevat de code om afstand/tijdsmatrixen te genereren ook de basis functies voor het printen van routes en simpele A naar B routering.<br> De Routering demo toont deze functionaliteit.

<h2>Hoofdfuncties</h2>

<ul>
<li>Routering : gegeven 2 locaties Start,Eind : geef de optimale route om van Start naar Eind te rijden. 
<li>Afstandentabel generatie : gegeven een aantal locaties Startlocaties,Eindlocaties, bereken alle onderlinge optimale routes van alle Start naar alle Eindlocaties. De term afstandentabel is een bekende maar ietwat misleidende term, want deze kan zowel rijtijden als afstanden bevatten.
</ul>


				</div>
			</div>
		</div>
		<div id="footer">

	</body>
</html>
