<!DOCTYPE html>
<html>
  <head>
<style>
body {
	padding:20px;
	width:90%;
	height:80px;
}
body:after {
    content: "";
    background: url('images/background.jpg');
	background-position: 0px -100px;
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
</style>
<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      table{ background: #aaa; border-spacing: 10  }
	  td { background: white; }
      #map_canvas { height: 95% }
	  fieldset { border:1px solid #111111; background:#DDDDDD; }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&libraries=geometry">
    </script>
	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="ToolTip.js"></script>
    <script type="text/javascript">

	var version;
	var zoom;

	// netherlands with car settings : 
	version = "/ws";
	zoom = 8;

function _decode(encoded, precision) {
        precision = Math.pow(10, -precision);
        var len = encoded.length, index=0, lat=0, lng = 0, array = [];
        while (index < len) {
                var b, shift = 0, result = 0;
                do {
                        b = encoded.charCodeAt(index++) - 63;
                        result |= (b & 0x1f) << shift;
                        shift += 5;
                } while (b >= 0x20);
                var dlat = ((result & 1) ? ~(result >> 1) : (result >> 1));
                lat += dlat;
                shift = 0;
                result = 0;
                do {
                        b = encoded.charCodeAt(index++) - 63;
                        result |= (b & 0x1f) << shift;
                        shift += 5;
                } while (b >= 0x20);
                var dlng = ((result & 1) ? ~(result >> 1) : (result >> 1));
                lng += dlng;
                //array.push( {lat: lat * precision, lng: lng * precision} );
				array.push(new google.maps.LatLng(lat * precision, lng * precision));
                //array.push( [lat * precision, lng * precision] );
        }
        return array;
}

	// LATER : 
	// netherlands with car settings : 
	//version = "/nl_car";
	//zoom = 8;

	// europe with car settings
	//version = "/eur_car";
	//zoom = 5;

	var ts1,ts2,ts3,ts4;
	var map;
	var depArray = [];
	var arrArray = [];
	var markersArray = [];
	var deps;

	Number.prototype.toHHMMSS = function () {
    	var seconds = Math.floor(this),
        	hours = Math.floor(seconds / 3600);
    	seconds -= hours*3600;
    	var minutes = Math.floor(seconds / 60);
    	seconds -= minutes*60;
	
    	if (hours   < 10) {hours   = "0"+hours;}
    	if (minutes < 10) {minutes = "0"+minutes;}
    	if (seconds < 10) {seconds = "0"+seconds;}
    	return hours+':'+minutes+':'+seconds;
	}

	function deleterow(event)
	{
		if (window.event) event = window.event;
	 	var cell = event.srcElement? event.srcElement : event.target; 
		var row = cell.parentNode;

		var tbody = row.parentNode;
		var tbl = tbody.parentNode;

		var array = depArray;
		deleteFlag(array,row.rowIndex-1);
		tbody.deleteRow(row.rowIndex);
		for (r=1; r< tbl.rows.length; r++) {
			tbl.rows[r].cells[0].innerHTML=r;
		}
		str = fill_form(event);
		fill_matrix(str);
	}

	// Shows any overlays currently in the array
	function showOverlays(workarray) {
  		if (workarray) {
			var nr=1;
    		for (i in workarray) {
				addMarker(workarray[i].location,workarray[i].name,workarray[i].clr,nr++);
    		}
  		}
	}

	// Deletes all markers in the array by removing references to them
	function deleteOverlays() {
  		if (markersArray) {
    		for (i in markersArray) {
      			markersArray[i].setMap(null);
    		}
    		markersArray.length = 0;
  		}
	}

	// Deletes one marker
	function deleteFlag(workarray,i) {
  		if (workarray) {
      		//workarray[i].setMap(null);
			marker = workarray.splice(i,1);
			marker=null;
  		}
	}

	function addFlag(location,name) {

		var flag = new Object();
		flag.name=name;
		flag.location = location;
		flag.clr = "90d090"
		arrArray.push(flag);
	}

	function addMarker(location,name,clr,nr) {
  		marker = new google.maps.Marker({
    		position: location,
			title: name,
	        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+nr+'|'+clr+'|000000',
    		map: map
  		});
  		markersArray.push(marker);
		//return marker;
	}

	function singletest(event)
	{
	}

	function fill_form(event)
	{
		deps = document.getElementById('departures');
		var xstring="";

        console.log(event);
		//console.log(deps.rows.length);
		// start at r(ow) 1 : 0 is the header
		for (r=1; r< deps.rows.length; r++) {
			if (r>1) xstring += "],[";
			xstring += deps.rows[r].cells[2].innerHTML;
			deps.rows[r].location=event.latLng;
		}
		var newstring = '{"jsonrpc":"2.0","method":"routes","id":33,"params":{';
		newstring += '"options":{"algorithm":"osrm","timings":true,"paths":true},';
		newstring += '"locations":[[' + xstring + ']]'
		newstring += '}}';
		
  		document.getElementById("jsonrpc").innerHTML=newstring;
		return newstring;
	}

	function get_coord(event)
	{
		var t1; 
		var tr; 
		var td;
		var tdll;
		var tddist;
		var tddel; 
		if (find_closest(event) < 0) return;

		//str = fill_form(event);
		//fill_matrix(str);
	}

	function remove_children(parent)
	{
    	while (parent.childNodes.length > 0) {
        	parent.removeChild(parent.firstChild);
    	}
	}

	function formatlatlng(ll)
	{
		var s = "" + formatcoord(ll.lat());
		s += ",";
		s += formatcoord(ll.lng());
		return s;
	}

	function formatcoord(x)
	{	
		xx= Math.round(x*100000)/100000;
		return xx;
	}

	function format(x)
	{	
		return Math.round(x/100)/10;
	}

	function drawpath(encodeline)
	{
		// this seemed to work first : (and third)
		var route = google.maps.geometry.encoding.decodePath(encodeline);

		// then this was added (second) now it fails so back to decodePath
		//var route = _decode(encodeline,6);

		var tspath = new google.maps.Polyline({
    		path: route,
    		strokeColor: "#0000FF",
    		strokeOpacity: 1.0,
    		strokeWeight: 2
  		});
		console.log(route);
		tspath.setMap(map);
	}

	function km_fmt(x)
	{
		return Math.round(x/1000)/10;
	}

	function hr_fmt(x)
	{
		if (x<0) return "no route";

		return x.toHHMMSS();
	}

	function fill_matrix(postdata,tdll)
	{
		var ctx = new AjaxContext(version);
		ts3 = new Date().getTime();

        function async_fill(jr) { 
		    ts4 = new Date().getTime();
		    var timings = document.getElementById("timing");
		    timings.innerHTML = "match coordinate : " + (ts2-ts1)/1000 + "sec, fetch matrix : " + (ts4-ts3)/1000 + "sec";
    
		    var div = document.getElementById("matrixdiv");
		    var mtbl = document.createElement("table");
		    var deps = document.getElementById('departures');
    
		    //remove_children(div);
		    deleteOverlays();
		    showOverlays(depArray);
		    showOverlays(arrArray);
    
		    document.getElementById("jsonrpcback").innerHTML=jr;
            console.log(jr);
		    var message = JSON.parse(jr);
            console.log(message);
		    var rts = message.result.routes;
            console.log(rts.length);
		    for (r=0; r < rts.length; r++) {
			    drawpath(rts[r].path);
			    deps.rows[r+1].cells[4].innerHTML = km_fmt(rts[r].mtr);
			    deps.rows[r+1].cells[5].innerHTML = hr_fmt(rts[r].sec);
		    } 
        } 
		ctx.post_async(async_fill, postdata,true);
	}

	function find_closest(event)
	{
		var postdata = '{"jsonrpc":"2.0","method":"nearest","id":33,"params":{"options":{"algorithm":"osrm","timings":true,"membernames":true,"matchname":true},"locations":';
		postdata += '[[';
		postdata += event.latLng.lng();
		postdata += ',';
		postdata += event.latLng.lat();
		
		postdata += ']]}}';
		//console.log(postdata);

		var ctx = new AjaxContext(version);
		ts1 = new Date().getTime();

        function async_find(jr) { 
		    ts2 = new Date().getTime();
		    var timings = document.getElementById("turnaround");
		    timings.innerHTML = "" + (ts2-ts1)/1000 + "sec";
    
		    console.log(jr);
		    var msg = JSON.parse(jr);
		    var obj = msg.result;
		    var coord = obj.locations[0];
		    var timings = obj.timings;
		    if (coord.x < -90 || coord.y < -180) {
			    //console.log("Could not find close coordinate");
			    //tdll.innerHTML = "too far from roads";
			    msg = "Point " + event.latLng.lat() + "," + event.latLng.lng();
			    msg += " is too far from the network, zoom in and try again";
			    alert (msg);
			    return -1;
		    }
    
		    nr = curtbl.rows.length;
		    tr = curtbl.insertRow(nr);
		    t1 = tr.insertCell(0);
		    t1.innerHTML=nr;
		    td = tr.insertCell(1);
		    td.innerHTML=formatlatlng(event.latLng);
		    tdll = tr.insertCell(2);
		    tdname = tr.insertCell(3);
		    tddist = tr.insertCell(4);
		    tdtime = tr.insertCell(5);
		    tddel = tr.insertCell(6);
		    tddel.innerHTML="delete";
		    tddel.onclick=deleterow;
		    tdll.innerHTML = coord.x + "," + coord.y;
    
		    var servertime = document.getElementById("servertime");
		    servertime.innerHTML = timings.nearest/1000000 + " sec";
    	
		    addFlag(event.latLng,coord.name,nr);
    
		    tdname.innerHTML = coord.matchname;
		    str = fill_form(event);
		    fill_matrix(str);
        } 
		ctx.post_async(async_find, postdata,true);
		return 0;
	}

	function generation()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for network generation. ';
		message += 'All system memory is needed for that. <br><br>Network generation usually takes up a complete day for europe maps.<br><br>';
		message += 'Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function maintenance()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for maintenance.';
		message += '<br><br>Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function initialize() {

		var styles = [
			{
				featureType: 'water',
				elementType: 'all',
				stylers: [
					//{ hue: '#3333aa' },
					//{ saturation: 16 },
					//{ lightness: -43 },
					//{ visibility: 'on' }
				]
			}
		];

		var options = {
			//mapTypeControlOptions: {
				//mapTypeIds: [ 'Styled']
			//},
			center: new google.maps.LatLng(52.2, 5.0),
			zoom: zoom,
			mapTypeId: google.maps.MapTypeId.TERRAIN
		};

		var mapDiv = document.getElementById('map_canvas');
		map = new google.maps.Map(mapDiv, options);
		var infoWindow = new google.maps.InfoWindow();
var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
map.mapTypes.set('Styled', styledMapType);
		google.maps.event.addListener(map, 'click', get_coord);

		setdeps();
		fill_form(event);
		hookbuttons();
	}

	function setdeps()
	{
		var deps = document.getElementById('departures');
		deps.style.border=0;
		deps.style.cellSpacing=10;
		deps.style.color="#a00";
		curtbl = deps;
	}
	
	function ttup()
	{
		tooltip.show(this.tttext, 1850);
	}

	function ttdown()
	{
		tooltip.hide();
	}

	function hookbutton(name,text)
	{
		var button = document.getElementById(name);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
		}
	}

	function hookbuttons()
	{
		hookbutton("mainhelp", "Beweeg de muis over deze icoontjes voor uitgebreidere aanwijzingen.");
		hookbutton("maphelp", "Zoom zo nodig in om dichter bij wegen te komen.<br>De vlaggetjes zijn op volgorde genummerd.<br>De tabellen zullen vanzelf aangepast worden.<br>");
		hookbutton("addrhelp", "De vertrek tabel geeft alle vertrekpunten weer die zijn toegevoegd.<br>De aankomst tabel geeft alle aankomstpunten weer.<br>Klik op de balken om aan te geven welke toegevoegd moeten worden (rode letters betekent geselecteerd).<br>Als er alleen vertrekpunten zijn dan worden die zowel als vertrek als eindpunt gebruikt ('vierkante' matrix).<br>De kleuren komen ook overeen met de markers (vlaggetjes) op de kaart en met de kleuren in de matrix.");
		hookbutton("serverhelp", "Hier wordt de server communicatie getoond<br>Het bovenste veld toont wat er naar de server gestuurd wordt.<br>Hetonderste wat de server terugantwoord<br>");
	}
	
    </script>
  </head>
  <body onload="initialize()">
<h2>Routering demonstratie <img src="images/information.png" id="mainhelp"/></h2>
<hr>
    <div id="screen" style="position:absolute; width:99%; top:80px; bottom:0px;">
	<fieldset id="map" style="position:absolute; left:0%; width: 58%; height:100%; top: 0px">
	<legend><img src="images/information.png" id='maphelp'>Kaart (klik om nieuwe locaties toe te voegen)</legend>
    <div id="map_canvas"></div>
	</fieldset>

	<fieldset id="" style="position:absolute; left:60%; width: 38%; top: 0%; height:45%; overflow:auto;">
	<legend><img src="images/information.png" id='addrhelp'>Locatie tabel (volgorde van rijden)</legend>
	<table id="departures" onclick="setdeps()" style="background: #99D">
		<tr><th>Vertrek<th>Vertrekpunten<th>gevonden<th>wegnaam<th>km<th>time<th>x
	</table>
	</fieldset>

	<fieldset id="server" style="position:absolute; left:60%; width: 38%; height:40%; top: 47%;">
	<legend><img src="images/information.png" id='serverhelp'>Server transacties</legend>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> bericht naar de server :
	<TEXTAREA id="jsonrpc" NAME="jsonrpc" style="width: 98%; height:35%">
	</TEXTAREA><BR>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> antwoord van de server : <span id="timing"></span>
	<TEXTAREA id="jsonrpcback" NAME="jsonrpcback" style="top:50%; width: 98%; height:35%">
	</TEXTAREA><BR>
	</fieldset>
	<fieldset id="timings" style="position:absolute; left:60%; width: 38%; height:10%; top: 88%;">
	<legend><img src="images/information.png" id='timinghelp'>Tijd meting</legend>
	<table>
		<tr><td style="background: #dddddd">complete request<td style="background: #dddddd" id="turnaround">
		<tr><td style="background: #dddddd">route (server tijd)<td style="background: #dddddd" id="servertime">
	</table>
	</fieldset>

  </body>
</html>
