<html>
<head>
<style>
body {
    width: 200px;
    height: 200px;
    display: block;
    position: relative;
}

body:after {
    content: "";
    background: url('images/background.jpg');
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
</style>
</head>
<body>
Halloo
<div>dissundif</div>
</body>
</html>
