<!DOCTYPE html>
<html>
  <head>
<link rel="icon" href="images/matrixicon16.png">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      table{ background: #aaa; border-spacing: 10  }
	  td { background: white; }
      #map_canvas { height: 100% }
 }

    </style>

    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&libraries=geometry&sensor=true">
    </script>
	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
    <script type="text/javascript">

	var version;
	var zoom;
	var loopid;
	var googll=null;

	// netherlands with car settings : 
	version = "/ws";
	zoom = 8;

	google.maps.Polyline.prototype.getBounds = function() {
		var bounds = new google.maps.LatLngBounds();
  		this.getPath().forEach(function(e) {
    		bounds.extend(e);
  		});
  		return bounds;
	};
	// netherlands with car settings : 
	//version = "/nl_car";
	//zoom = 8;

	// europe with car settings
	//version = "/eur_car";
	//zoom = 5;

	var ts1,ts2,ts3,ts4;
	var map;
	var depArray = [];
	var arrArray = [];
	var markersArray = [];
	var deps;
	var arrs;

	var pinColor = "7569FE";
    var pinImagegoogle = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
		pinColor = "75FE69";
    var pinImageosrm = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
		pinColor = "FE7569";
    var pinImageorig = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));

	function toRad(x)
	{
    	return x * Math.PI / 180;
	}

	function haversine(lat1,lon1,lat2,lon2)
	{
		//console.log(lat1);
		//console.log(lat2);
		var R = 6371; // km
		var dLat = toRad(lat2-lat1);
		var dLon = toRad(lon2-lon1);
		var lat1 = toRad(lat1);
		var lat2 = toRad(lat2);
		
		var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        		Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
		var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
		var d = R * c;
		return d; // kilometer 
	}

	// Shows any overlays currently in the array
	function showOverlays(workarray) {
  		if (workarray) {
			var nr=1;
    		for (i in workarray) {
				addMarker(workarray[i].location,workarray[i].name,workarray[i].clr,nr++);
    		}
  		}
	}

	// Deletes all markers in the array by removing references to them
	function deleteOverlays() {
  		if (markersArray) {
    		for (i in markersArray) {
      			markersArray[i].setMap(null);
    		}
    		markersArray.length = 0;
  		}
	}

	// Deletes one marker
	function deleteFlag(workarray,i) {
  		if (workarray) {
      		//workarray[i].setMap(null);
			marker = workarray.splice(i,1);
			marker=null;
  		}
	}

	function addFlag(location,name) {

		var flag = new Object();
		flag.name=name;
		flag.location = location;
		if (curtbl==arrs) {
			flag.clr = "90d090"
			arrArray.push(flag);
		} else {
			flag.clr = "9090d0"
			depArray.push(flag);
		}
	}

	function addMarker(location,name,clr,nr) {
  		marker = new google.maps.Marker({
    		position: location,
			title: name,
	        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+nr+'|'+clr+'|000000',
    		map: map
  		});
  		markersArray.push(marker);
		//return marker;
	}

	function singletest(event)
	{
	}

	function get_coord(event)
	{
		var t1; 
		var tr; 
		var td;
		var tdll;
		var tddist;
		var tddel; 
		if (find_closest(event) < 0) return;

		str = fill_form(event);
		fill_matrix(str);
	}

	function remove_children(parent)
	{
    	while (parent.childNodes.length > 0) {
        	parent.removeChild(parent.firstChild);
    	}
	}

	function format(x)
	{	
		return Math.round(x/100)/10;
	}

	function fill_matrix(postdata,tdll)
	{
		//console.log(postdata);

		var ctx = new AjaxContext(version);
		ts3 = new Date().getTime();
		//var jr = ctx.post_sync(postdata,false);
		ts4 = new Date().getTime();
		var timings = document.getElementById("timing");
		timings.innerHTML = "match coordinate : " + (ts2-ts1)/1000 + "sec, fetch matrix : " + (ts4-ts3)/1000 + "sec";

		var div = document.getElementById("matrix");
		var mtbl = document.createElement("table");

		remove_children(div);
		deleteOverlays();
		showOverlays(depArray);
		showOverlays(arrArray);

		return;
	}

	function get_prox(l1y,l1x)
	{
		var xstring="";

		xstring += (l1y);
		xstring += ",";
		xstring += (l1x);
	
		var postdata = 'jsonrpc={"jsonrpc":"2.0","method":"proximity","id":33,"params":{"options":{"algorithm":"osrm"},"locations":';
		postdata += '[' + xstring + ']';
		postdata += '}}';
		//console.log(postdata);

		version = "/post";

		var ctx = new AjaxContext(version);
		var jr = ctx.post_sync(postdata,false);

		var obj = JSON.parse(jr).result[0];
		//console.log(obj);

		if (obj.meters < 0) return null;

		var ll = new google.maps.LatLng(obj.lat, obj.lon);
		return ll;
	}

	function get_route(l1y,l1x,l2y,l2x)
	{
		var xstring="";
		var ystring="";

		xstring += (l1x);
		xstring += ",";
		xstring += (l1y);
		ystring += (l2x);
		ystring += ",";
		ystring += (l2y);
	
		var postdata = 'jsonrpc={"jsonrpc":"2.0","method":"matrix","id":33,"params":{"options":{"algorithm":"osrm"},"departures":';
		postdata += '[' + xstring + ']';
		postdata += ', arrivals :';
		postdata += '[' + xstring + ']';
		postdata += '}}';
		console.log(postdata);

	version = "/mat";

		var ctx = new AjaxContext(version);
		var jr = ctx.post_sync(postdata,false);

		var obj = JSON.parse(jr).result[0];
		console.log(obj);

		/*
		if (obj.lat < -90 || obj.lon < -180) {
			msg = "Point " + event.latLng.lat() + "," + event.latLng.lng();
			msg += " is too far from the network, zoom in and try again";
			alert (msg);
			return -1;
		}
		*/
		return 0;
	}

	function find_closest(event)
	{
		var postdata = 'jsonrpc={"jsonrpc":"2.0","method":"proximity","id":33,"params":{"options":{"algorithm":"osrm"},"locations":';
		postdata += '[';
		postdata += event.latLng.lat();
		postdata += ',';
		postdata += event.latLng.lng();
		
		postdata += ']}}';
		//console.log(postdata);

		var ctx = new AjaxContext(version);
		ts1 = new Date().getTime();
		var jr = ctx.post_sync(postdata,false);
		ts2 = new Date().getTime();
		var timings = document.getElementById("timing");
		timings.innerHTML = "match locations : " + (ts2-ts1)/1000 + "sec";

		var obj = JSON.parse(jr).result[0];
		if (obj.lat < -90 || obj.lon < -180) {
			//console.log("Could not find close coordinate");
			//tdll.innerHTML = "too far from roads";
			msg = "Point " + event.latLng.lat() + "," + event.latLng.lng();
			msg += " is too far from the network, zoom in and try again";
			alert (msg);
			return -1;
		}

		nr = curtbl.rows.length;
		tr = curtbl.insertRow(nr);
		t1 = tr.insertCell(0);
		t1.innerHTML=nr;
		td = tr.insertCell(1);
		td.innerHTML=event.latLng;
		tdll = tr.insertCell(2);
		tddist = tr.insertCell(3);
		tddel = tr.insertCell(4);
		tddel.innerHTML="delete";
		tddel.onclick=deleterow;
		tdll.innerHTML = obj.lat + "," + obj.lon;

		addFlag(event.latLng,obj.name,nr);

		tddist.innerHTML = obj.name;
		return 0;
	}

	function generation()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for network generation. ';
		message += 'All system memory is needed for that. <br><br>Network generation usually takes up a complete day for europe maps.<br><br>';
		message += 'Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function maintenance()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for maintenance.';
		message += '<br><br>Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function initialize() {

		var styles = [
			{
				featureType: 'water',
				elementType: 'all',
				stylers: [
					//{ hue: '#3333aa' },
					//{ saturation: 16 },
					//{ lightness: -43 },
					//{ visibility: 'on' }
				]
			}
		];

		var options = {
			//mapTypeControlOptions: {
				//mapTypeIds: [ 'Styled']
			//},
			center: new google.maps.LatLng(52.2, 5.0),
			zoom: zoom,
			mapTypeId: 'Styled'
		};

		var mapDiv = document.getElementById('map_canvas');
		map = new google.maps.Map(mapDiv, options);
		var infoWindow = new google.maps.InfoWindow();
var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
map.mapTypes.set('Styled', styledMapType);
		google.maps.event.addListener(map, 'click', get_coord);

	}

	function setdeps()
	{
		var deps = document.getElementById('departures');
		var arrs = document.getElementById('arrivals');
		deps.style.border=0;
		deps.style.cellSpacing=10;
		deps.style.color="#800";
		arrs.style.color="#000";
		curtbl = deps;
	}
	
	function setarrs()
	{
		var deps = document.getElementById('departures');
		var arrs = document.getElementById('arrivals');
		arrs.style.border=0;
		arrs.style.cellSpacing=10;
		arrs.style.color="#a00";
		deps.style.color="#000";
		curtbl = arrs;
	}

	function testgrid(lat1,lon1,lat2,lon2)
	{
		get_route(lat1,lon1,lat2,lon2);
	}

	function randll()
	{
		var l = 51.0;	
		var r = 53.0;
		var t = 7.0;
		var b = 4.0;

		var lat = Math.random() * (r-l) +l;
		var lon = Math.random() * (t-b )+b;

		var ll = new google.maps.LatLng(lat,lon);
		return ll;
	}

	function testcoords(origll,osrmll,googll)
	{
		if (osrmll == null) {
			dosrm = -1;
			//console.log("No match in osrm");
		} else 
			dosrm = haversine(osrmll.lat(),osrmll.lng(),origll.lat(),origll.lng());

		dgoog = haversine(googll.lat(),googll.lng(),origll.lat(),origll.lng());
		var d = dgoog-dosrm;
		d = Math.abs(d);
		// 500 meters ?
		if (dgoog>= 0 && dosrm>=0 && d > 0.5) { 
			console.log("more than 500 meters diff" + d);
			if (dosrm < dgoog) 
				console.log("Google : " + dgoog);
			else
				console.log("Osrm : " + dosrm);
        	var marker = new google.maps.Marker({
         			map: map,
					title: "origin",
					icon: pinImageorig,
           			position: origll
        	});
        	var marker2 = new google.maps.Marker({
           			map: map,
					title: "osrm",
					icon: pinImageosrm,
           			position: osrmll
       		});
        	var marker3 = new google.maps.Marker({
         			map: map,
					title: "google",
					icon: pinImagegoogle,
           			position: googll
        	});
			loopid = window.clearInterval(loopid);
			console.log("original");
			console.log(origll);
			console.log("google");
			console.log(googll);
			console.log("osrm");
			console.log(osrmll);
		}
	}

	function testprox()
	{
		lat1 = 52.37336
		lon1 = 5.54108

		var ll = randll();
		lat1= ll.lat();
		lon1= ll.lng();

		//console.log(lat1);
		//console.log(lon1);

		geocoder = new google.maps.Geocoder();
		var latlng = new google.maps.LatLng(lat1,lon1);
		var dosrm;
		var dgoog=0;

		var ll = get_prox(lat1,lon1);

		geocoder.geocode( { 'latLng': latlng}, function(results, status) {
      		if (status == google.maps.GeocoderStatus.OK) {
        		map.setCenter(results[0].geometry.location);
          		googll = results[0].geometry.location;
				testcoords(latlng,ll,googll);
      		} else {
        		console.log("Geocode was not successful for the following reason: " + status);
        		//alert("Geocode was not successful for the following reason: " + status);
				//console.log("No match in google");
      		}
		});

	}

	function testgeo()
	{
		lat1 = 52.37336
		lon1 = 5.54108

		var ll = randll();
		lat1= ll.lat();
		lon1= ll.lng();

		//console.log(lat1);
		//console.log(lon1);

		var pinColor = "7569FE";
    var pinImagegoogle = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
		pinColor = "75FE69";
    var pinImageosrm = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
		pinColor = "FE7569";
    var pinImageorig = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));

		geocoder = new google.maps.Geocoder();
		var latlng = new google.maps.LatLng(lat1,lon1);
		var dosrm;
		var dgoog=0;

		geocoder.geocode( { 'latLng': latlng}, function(results, status) {
      		if (status == google.maps.GeocoderStatus.OK) {
        		map.setCenter(results[0].geometry.location);
      		} else {
        		console.log("Geocode was not successful for the following reason: " + status);
        		//alert("Geocode was not successful for the following reason: " + status);
				//console.log("No match in google");
				dgoog = -1;
      		}
		});

		ll = get_prox(lat1,lon1);

		if (ll == null) {
			dosrm = -1;
			//console.log("No match in osrm");
		} else 
			dosrm = haversine(lat1,lon1,ll.lat(),ll.lng());

		if (dgoog >=0 )
		dgoog = haversine(lat1,lon1,latlng.lat(),latlng.lng());

		//console.log(dgoog);
		//console.log(dosrm);

		var d = dgoog-dosrm;
		d = Math.abs(d);
		// 500 meters ?
		if (dgoog>= 0 && dosrm>=0 && d > 0.9) { 
			console.log("more than 900 meters diff : " + d);
			if (dosrm < dgoog) 
				console.log("Google : " + dgoog);
			else
				console.log("Osrm : " + dosrm);
        	var marker = new google.maps.Marker({
         			map: map,
					icon: pinImageorig,
           			position: latlng
        	});
        	var marker2 = new google.maps.Marker({
           			map: map,
					icon: pinImageosrm,
           			position: ll
       		});
        	var marker3 = new google.maps.Marker({
         			map: map,
					icon: pinImagegoogle,
           			position: results[0].geometry.location
        	});
			loopid = window.clearInterval(loopid);
			console.log(ll);
		}
	}

	function decodeLevels(encodedLevelsString) {
    	var decodedLevels = [];
	
    	for (var i = 0; i < encodedLevelsString.length; ++i) {
        	var level = encodedLevelsString.charCodeAt(i) - 63;
        	decodedLevels.push(level);
   	 	}
    	return decodedLevels;
	}

	function testpoly()
	{
		var rendererOptions = { map: map };
		directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);

	  var code = '3zVGAt-vCAADAAAALAAAAJv1O5goFbI_6d1OADF6CgC';

      var paths = google.maps.geometry.encoding.decodePath(code);
 
    var flightPath = new google.maps.Polyline({
      path: paths,
      strokeColor: "#FF0000",
      strokeOpacity: 1.0,
      strokeWeight: 2
    });
 
   flightPath.setMap(map);
		var zoomrect =  flightPath.getBounds()
		map.fitBounds(zoomrect);
	}

	function testmat()
	{
		// set the origin and destination
		//lat1 = 49.2109
		//lon1 = 10.63056
		lat1 = 51.094036
		lon1 = 5.962830
		lat2 = 52.37336
		lon2 = 5.54108

		var rendererOptions = { map: map };
		directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);

		var org = new google.maps.LatLng ( lat1,lon1);
		var dest = new google.maps.LatLng ( lat2,lon2);

		var request = {
        		origin: org,
        		destination: dest,
        		travelMode: google.maps.DirectionsTravelMode.DRIVING
        	};

		directionsService = new google.maps.DirectionsService();
		directionsService.route(request, function(response, status) {
				if (status == google.maps.DirectionsStatus.OK) {
			       //var str = JSON.stringify(response);
					//alert(str);
					console.log(response.routes[0].legs[0].distance.value);
					console.log(response.routes[0].legs[0].duration.value);
					directionsDisplay.setDirections(response);
				}
				else
					alert ('failed to get directions');
		});

		testgrid(lat1,lon1,lat1,lon1);
	}

	function proxloop(e) {
		var button = document.getElementById("proxloop");
		if (button.innerHTML == "loop Proximity test") {
			loopid = window.setInterval(testprox,2000);
			button.innerHTML = "stop Proximity test loop";
		} else {
			loopid = window.clearInterval(loopid);
			button.innerHTML = "loop Proximity test";
		}
	}
	
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:50%; height:100%"></div>
<BR>
	<div id="text" style="position:absolute; left: 50%; top: 0%; width: 50%; height: 50%;">
	JsonRPC message sent :
	<TEXTAREA id="jsonrpc" NAME="jsonrpc" style="width: 100%; height:90%">
	</TEXTAREA><BR>
	<button id="prox" onclick="testprox()">test Proximity once</button>
	<button id="proxloop" onclick="proxloop()">loop Proximity test</button><br>
	<button id="geo" onclick="testgeo()">test Geocoder once</button>
	<button id="geoloop" onclick="proxgeo()">loop Geocoder test</button><br>
	<button id="bag" onclick="testmat()">test Matrix once</button>
	<button id="bag" onclick="loopmat()">loop Matrix test</button><br>
	<button id="bag" onclick="testpoly()">test polyline</button>
	</div>
  </body>
</html>
