<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<style>
body {
padding:20px;
width:90%;
height:80px;
}
</style>
</head>
<body>

<h1>Tsp</h1>

Tsp staat voor Traveling Salesman Problem. Een klassiek probleem waarbij een reizende zakenman een aantal locaties precies eenmaal moet bezoeken. Het probleem dat daarbij opgelost moet worden is hoe hij dat kan doen met de minste afstand.
In transportproblemen wordt vaker de 'snelste' tijd gebruikt in plaats van de kortste afstand, maar dat veranderd niets aan de probleemstelling noch aan de manuier van oplossen.<br>
Dit probleem is eenvoudig op te lossen door gewoon alle combinaties uit te proberen en de kortste weg te kiezen, maar de rekentijd neemt facultatief toe met de hoeveelheid locaties en is al snel (rond de 20 locatie) niet meer in redelijke tijd op te lossen.<br>
Daarom zijn er diverse algoritmes bedacht die proberen het probleem op te lossen in minder tijd en/of voor meer locaties. Deze oplossingen kunnen zowel gericht zijn op de optimale oplossing, of genoegen nemen met een redelijk tot goede oplossing in minder tijd.

<h2>Hoofdfuncties</h2>

Voor al deze functies geld: gegeven een aantal locaties, geef de optimale route om alle locaties eenmaal te bezoeken. 

<ul>
<li>Tsp lp: Gebruik een linear programming algoritme om de optimale volgorde te vinden.
<li>Tsp lk: Gebruik een het lin-kernighan algoritme om de optimale volgorde te vinden.
</ul>

<h2>Demonstratie</h2>

Voor het gebruik en de mogelijkheden van de geocoding API zijn hier een aantal kleine demonstraties : <br>
<br>
<a href=tspdemo.html>Tsp (tsp)</a><br>

</body>
</html>
