<!DOCTYPE html>
<html>
  <head>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<style>
body {
	padding:20px;
	width:90%;
	height:80px;
}
body:after {
    content: "";
    background: url('images/background.jpg');
	background-position: 0px -100px;
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
</style>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      table{ background: #aaa; border-spacing: 10  }
	  td { background: white; }
      #map_canvas { height: 95% }
	  fieldset { border:1px solid #111111; background:#DDDDDD; }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&sensor=true&libraries=geometry">
    </script>
	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="ToolTip.js"></script>
    <script type="text/javascript">

	var version;
	var zoom;

	// netherlands with car settings : 
	//version = "/rest";
	version = "/ws";
	zoom = 8;

	// europe with car settings
	//version = "/eur_car";
	//zoom = 5;

	var ts1,ts2,ts3,ts4;
	var map;
	var depArray = [];
	var arrArray = [];
	var markersArray = [];
	var deps;
	var arrs;

	function deleterow(event)
	{
		if (window.event) event = window.event;
	 	var cell = event.srcElement? event.srcElement : event.target; 
		var row = cell.parentNode;

		var tbody = row.parentNode;
		var tbl = tbody.parentNode;

		var array = depArray;
		if (tbl == arrs) array = arrArray;
		deleteFlag(array,row.rowIndex-1);
		tbody.deleteRow(row.rowIndex);
		for (r=1; r< tbl.rows.length; r++) {
			tbl.rows[r].cells[0].innerHTML=r;
		}
		//str = fill_form(event);
		//fill_matrix(str);
		str = fill_form_tsp(event);
		fill_tsp(str);
	}

	// Shows any overlays currently in the array
	function showOverlays(workarray) {
  		if (workarray) {
			var nr=1;
    		for (i in workarray) {
				addMarker(workarray[i].location,workarray[i].name,workarray[i].clr,nr++);
    		}
  		}
	}

	// Deletes all markers in the array by removing references to them
	function deleteOverlays() {
  		if (markersArray) {
    		for (i in markersArray) {
      			markersArray[i].setMap(null);
    		}
    		markersArray.length = 0;
  		}
	}

	// Deletes one marker
	function deleteFlag(workarray,i) {
  		if (workarray) {
      		//workarray[i].setMap(null);
			marker = workarray.splice(i,1);
			marker=null;
  		}
	}

	function changeFlag(location,name,nr) {

		var flag = new Object();
		flag.name=name;
		flag.label=nr;
		flag.location = location;
		flag.clr = "9090d0"
		flag.label="S";
		depArray=[];
		depArray.push(flag);
	}

	function addFlag(location,name,nr) {

		var flag = new Object();
		flag.name=name;
		flag.label=nr;
		flag.location = location;
		if (curtbl==arrs) {
			flag.clr = "90d090"
			arrArray.push(flag);
		} else {
			flag.clr = "9090d0"
			flag.label="S";
			depArray.push(flag);
		}
	}

	function addMarker(location,name,clr,nr) {
  		marker = new google.maps.Marker({
    		position: location,
			title: name,
	        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+nr+'|'+clr+'|000000',
    		map: map
  		});
  		markersArray.push(marker);
	}

	function singletest(event)
	{
	}

	function fill_form_tsp(event)
	{
		deps = document.getElementById('departures');
		arrs = document.getElementById('arrivals');
		var xstring="";
		var ystring="";

		for (r=1; r< deps.rows.length; r++) {
			xstring += deps.rows[r].cells[2].innerHTML;
			//deps.rows[r].location=event.latLng;
		}
		// start at r(ow) 1 : 0 is the header
		for (r=1; r< arrs.rows.length; r++) {
			xstring += "],[";
			xstring += arrs.rows[r].cells[2].innerHTML;
		}
		var newstring = '{"jsonrpc":"2.0","method":"tsp","id":33,"params":{';
		newstring += '"options":{"algorithm":"lk","max_ms":5000000,"timings":true},';
		newstring += '"locations":[[' + xstring + ']]'
		newstring += '}}';
		
  		document.getElementById("jsonrpc").innerHTML=newstring;
		return newstring;
	}

	function fill_form(event)
	{
		deps = document.getElementById('departures');
		arrs = document.getElementById('arrivals');
		var xstring="";
		var ystring="";

		// start at r(ow) 1 : 0 is the header
		for (r=1; r< deps.rows.length; r++) {
			if (r>1) xstring += ",";
			xstring += deps.rows[r].cells[2].innerHTML;
			deps.rows[r].location=event.latLng;
		}
		if (arrs.rows.length < 2) ystring = xstring;
		for (r=1; r< arrs.rows.length; r++) {
			if (r>1) ystring += ",";
			ystring += arrs.rows[r].cells[2].innerHTML;
			arrs.rows[r].location=event.latLng;
		}
		var newstring = 'jsonrpc={"jsonrpc":"2.0","method":"matrix","id":33,"params":{';
		newstring += '"options" : {"algorithm": "osrm"},';
		newstring += '"departures":[' + xstring + '],'
		newstring += '"arrivals":[' + ystring + ']'
		newstring += '}}';
		
  		document.getElementById("jsonrpc").innerHTML=newstring;
		return newstring;
	}

	function get_coord(event)
	{
		var t1; 
		var tr; 
		var td;
		var tdll;
		var tddist;
		var tddel; 
        find_closest(event);
		//if (find_closest(event) < 0) return;

		//str = fill_form(event);
		//str = fill_form_tsp(event);
		//fill_matrix(str);
		//fill_tsp(str);
	}

	function remove_children(parent)
	{
    	while (parent.childNodes.length > 0) {
        	parent.removeChild(parent.firstChild);
    	}
	}

	function formatlatlng(ll)
	{
		var s = "" + formatcoord(ll.lat());
		s += ",";
		s += formatcoord(ll.lng());
		return s;
	}

	function formatcoord(x)
	{	
		xx= Math.round(x*100000)/100000;
		return xx;
	}

	function format(x)
	{	
		return Math.round(x/100)/10;
	}

	function fill_tsp(postdata,tdll)
	{
		//console.log(postdata);
		//console.log("fill");

		var ctx = new AjaxContext(version);
		ts3 = new Date().getTime();


        function async_fill_tsp(jr) { 
		    ts4 = new Date().getTime();
		    var timings = document.getElementById("turnaround");
		    timings.innerHTML = (ts4-ts1)/1000 + "sec";
    
		    var div = document.getElementById("matrix");
		    var mtbl = document.createElement("table");
    
		    remove_children(div);
		    deleteOverlays();
		    showOverlays(depArray);
		    showOverlays(arrArray);
    
		    document.getElementById("jsonrpcback").innerHTML=jr;
    
		    console.log(jr);
		    var message = JSON.parse(jr);
		    var obj = message.result.order;
		    var timings = message.result.timings;
		    //console.log(obj);
		    tr = mtbl.insertRow(0);
		    var route = new Array();
		    td = tr.insertCell(0);
		    td.innerHTML="S";
		    coord = depArray[0].location;
		    //console.log(coord);
		    route[0] = new google.maps.LatLng(coord.lat(),coord.lng())
		    td.style.background="#77D";
    
		    var servermatrix = document.getElementById("servermatrix");
		    servermatrix.innerHTML = timings.matrix/1000000 + " sec";
		    var servertsp = document.getElementById("servertsp");
		    servertsp.innerHTML = timings.tsp/1000000 + " sec";
    
		    for (y=1; y< obj.length; y++) {
			    td = tr.insertCell(y);
			    td.innerHTML=obj[y];
			    coord = arrArray[obj[y]-1].location;
			    //console.log(coord);
			    route[y] = new google.maps.LatLng(coord.lat(),coord.lng())
			    td.style.background="#77D";
		    }
		    var tspath = new google.maps.Polyline({
    		    path: route,
    		    strokeColor: "#0000FF",
    		    strokeOpacity: 1.0,
    		    strokeWeight: 2
  		    });
    	
		    tspath.setMap(map);
  		    markersArray.push(tspath);
		    div.appendChild(mtbl);
        } 

		ctx.post_async(async_fill_tsp, postdata,false);
	}

	function fill_matrix(postdata,tdll)
	{
		//console.log(postdata);

		var ctx = new AjaxContext(version);
		ts3 = new Date().getTime();
		var jr = ctx.post_sync(postdata,false);
		ts4 = new Date().getTime();
		var timings = document.getElementById("timing");
		timings.innerHTML = "match coordinate : " + (ts2-ts1)/1000 + "sec, fetch matrix : " + (ts4-ts3)/1000 + "sec";

		var div = document.getElementById("matrix");
		var mtbl = document.createElement("table");

		remove_children(div);
		deleteOverlays();
		showOverlays(depArray);
		showOverlays(arrArray);

		//console.log(jr);
		var obj = JSON.parse(jr).result;
		//console.log(obj);
		for (y=0; y< obj.length; y++) {
			tr = mtbl.insertRow(y);
			var row = obj[y];
			for (x=0; x < row.length; x++) {
				td = tr.insertCell(x);
				td.innerHTML=format(row[x]);
			}
			//tdll = tr.insertCell(1);
			td = tr.insertCell(0);
			td.innerHTML = "start:" + (y+1);
			td.style.background="#77D";
		}
		tr = mtbl.insertRow(0);
		td = tr.insertCell(0);
		var cells = row ? row.length : 0;
		for (x=0; x < cells; x++) {
			td = tr.insertCell(x+1);
			td.innerHTML="stops:" + (x+1);
			td.style.background="#7D7";
		}
		div.appendChild(mtbl);
	}

	function find_closest(event)
	{
		var postdata = '{"jsonrpc":"2.0","method":"nearest","id":33,"params":{"options":{"algorithm":"osrm", "membernames":true},"locations":';
		postdata += '[[';
		postdata += event.latLng.lng();
		postdata += ',';
		postdata += event.latLng.lat();
		
		postdata += ']]}}';
		//console.log(postdata);

		var ctx = new AjaxContext(version);
		ts1 = new Date().getTime();

        function async_closest(jr) { 
		    ts2 = new Date().getTime();
		    var timings = document.getElementById("timing");
		    timings.innerHTML = "match locations : " + (ts2-ts1)/1000 + "sec";
    
		    var obj = JSON.parse(jr).result.locations[0];
		    if (obj.y < -90 || obj.x < -180) {
			    //console.log("Could not find close coordinate");
			    //tdll.innerHTML = "too far from roads";
			    msg = "Point " + event.latLng.lat() + "," + event.latLng.lng();
			    msg += " is too far from the network, zoom in and try again";
			    alert (msg);
			    return -1;
		    }
    
		    nr = curtbl.rows.length;
    
		    if (curtbl!=deps || nr <= 1) {
			    tr = curtbl.insertRow(nr);
			    t1 = tr.insertCell(0);
			    t1.innerHTML=nr;
			    td = tr.insertCell(1);
			    tdll = tr.insertCell(2);
			    tddist = tr.insertCell(3);
			    tddel = tr.insertCell(4);
			    tddel.innerHTML="delete";
			    tddel.onclick=deleterow;
			    addFlag(event.latLng,obj.name,nr);
		    } else {
			    td = deps.rows[1].cells[1];
			    tdll = deps.rows[1].cells[2];
			    tddist = deps.rows[1].cells[3];
			    changeFlag(event.latLng,obj.name,nr);
		    } 
		    td.innerHTML=formatlatlng(event.latLng);
		    tdll.innerHTML = obj.x + "," + obj.y;
		    tddist.innerHTML = obj.name;
		    str = fill_form_tsp(event);
		    //fill_matrix(str);
		    fill_tsp(str);
        } 

		ctx.post_async(async_closest, postdata,false);
        
		return 0;
	}

	function generation()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for network generation. ';
		message += 'All system memory is needed for that. <br><br>Network generation usually takes up a complete day for europe maps.<br><br>';
		message += 'Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function maintenance()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for maintenance.';
		message += '<br><br>Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function initialize() {

		var styles = [
			{
				featureType: 'water',
				elementType: 'all',
				stylers: [
					//{ hue: '#3333aa' },
					//{ saturation: 16 },
					//{ lightness: -43 },
					//{ visibility: 'on' }
				]
			}
		];

		var options = {
			//mapTypeControlOptions: {
				//mapTypeIds: [ 'Styled']
			//},
			center: new google.maps.LatLng(52.2, 5.0),
			zoom: zoom,
			mapTypeId: 'Styled'
		};

		var mapDiv = document.getElementById('map_canvas');
		map = new google.maps.Map(mapDiv, options);
		var infoWindow = new google.maps.InfoWindow();
var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
map.mapTypes.set('Styled', styledMapType);
		google.maps.event.addListener(map, 'click', get_coord);

		setdeps();
		fill_form_tsp(event);
		hookbuttons();
		//fill_form(event);
	}

	function setdeps()
	{
		var deps = document.getElementById('departures');
		var arrs = document.getElementById('arrivals');
		deps.style.border=0;
		deps.style.cellSpacing=10;
		deps.style.color="#800";
		arrs.style.color="#000";
		curtbl = deps;
	}
	
	function setarrs()
	{
		var deps = document.getElementById('departures');
		var arrs = document.getElementById('arrivals');
		arrs.style.border=0;
		arrs.style.cellSpacing=10;
		arrs.style.color="#a00";
		deps.style.color="#000";
		curtbl = arrs;
	}
	
	function ttup()
	{
		tooltip.show(this.tttext, 1850);
	}

	function ttdown()
	{
		tooltip.hide();
	}

	function hookbutton(name,text)
	{
		var button = document.getElementById(name);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
		}
	}

	function hookbuttons()
	{
		hookbutton("mainhelp", "Beweeg de muis over deze icoontjes voor uitgebreidere aanwijzingen.");
		hookbutton("maphelp", "Voeg locaties toe door op de kaart te klikken.<br>Een blauw vlaggetje toont de startlocatie. Er is maar 1 start mogelijk.<br>Een groen vlaggetje geeft een tussenpunt of aankomst weer.<br>Klik op de blauwe/groene balk bij 'Locatie tabellen' om aan te geven welke toegevoegd moeten worden</br>De nummers geven de volgorde van invoeren weer en de lijnen geven weer hoe het best gereden kan worden(terugrijden naar S is weggelaten)<br>De tabellen en Stop volgorde zullen vanzelf aangepast worden.<br>Er wordt pas een route op de kaart getekent als er voldoende punten zijn toegevoegd.");
		hookbutton("addrhelp", "De vertrek tabel geeft het vertrekpunt weer. Er is maar 1 startpunt dus bij nogmaals klikken veranderd het startpunt.<br>De aankomst tabel geeft alle aankomstpunten weer.<br>Klik op de balken om aan te geven welke toegevoegd moeten worden (rode letters betekent geselecteerd).<br>De kleuren komen ook overeen met de markers (vlaggetjes) op de kaart en met de kleuren in de matrix.");
		hookbutton("serverhelp", "Hier wordt de server communicatie getoond<br>Het bovenste veld toont wat er naar de server gestuurd wordt.<br>Het onderste wat de server terugantwoord<br>");
		hookbutton("matrixhelp", "Hier wordt de volgorde getoond die het tsp algritme berekent heeft.<br>Het geeft hoe de locaties die zijn ingevoerd herschikt zijn.<br>'S' zal dus altijd het eerste punt zijn.<br>Die volgorde is op de kaart te zien als een lijn vanuit 'S' langs alle punten.");
	}
	
    </script>

  </head>
  <body onload="initialize()">
	<!--
	<div id="coordtables" style="position:absolute; left: 0%; top: 60%; width: 70%; height: 40%;">
	<table id="departures" onclick="setdeps()" style="background: #99D">
		<tr><th>dep<th>Click this bar to add or change start point<th>closest network coordinate<th>closest way<th>x
	</table>
	<table id="arrivals" onclick="setarrs()" style="background: #9D9">
		<tr><th>arr<th>Click this bar to add stops<th>closest network coordinate<th>closest way<th>x
	</table>
	<div id="timing"></div>
	</div>
	<div id="matrix" style="position:absolute; left: 70%; top: 60%; width: 30%; height: 40%;">
	</div>
	-->
<h2>Traveling salesman problem demonstratie <img src="images/information.png" id="mainhelp"/></h2>
<hr>
    <div id="screen" style="position:absolute; width:99%; top:80px; bottom:0px;">
	<fieldset id="map" style="position:absolute; left:0%; width: 38%; height:100%; top: 0px">
	<legend><img src="images/information.png" id='maphelp'>Kaart (klik nabij wegen om een locatie te kiezen)</legend>
    <div id="map_canvas"></div>
	</fieldset>

	<fieldset id="coordtables" style="position:absolute; left:40%; width: 28%; top: 0%; height:100%; overflow:auto;">
	<legend><img src="images/information.png" id='addrhelp'>Locatie tabellen (klik op de headers)</legend>
	<table id="departures" onclick="setdeps()" style="background: #99D">
		<tr><th>#<th>Vertrek<th>gevonden<th>wegnaam<th>x
	</table>
	<table id="arrivals" onclick="setarrs()" style="background: #9D9">
		<tr><th>#<th>Aankomst<th>gevonden<th>wegnaam<th>x
	</table>
	</fieldset>

	<fieldset id="matrixfield" style="position:absolute; left:70%; width: 28%; height: 20%; top: 0%; overflow:auto;">
	<legend><img src="images/information.png" id='matrixhelp'>Stop volgorde</legend>
	<div id="matrix">
	</div>
	</fieldset>

	<fieldset id="server" style="position:absolute; left:70%; width: 28%; height:50%; top: 30%;">
	<legend><img src="images/information.png" id='serverhelp'>Server transacties</legend>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> bericht naar de server :
	<TEXTAREA id="jsonrpc" NAME="jsonrpc" style="width: 98%; height:35%">
	</TEXTAREA><BR>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> antwoord van de server : <span id="timing"></span>
	<TEXTAREA id="jsonrpcback" NAME="jsonrpcback" style="top:50%; width: 98%; height:35%">
	</TEXTAREA><BR>
	</fieldset>
	<fieldset id="timings" style="position:absolute; left:70%; width: 28%; height:10%; top: 88%;">
	<legend><img src="images/information.png" id='timinghelp'>Tijd meting</legend>
	<table>
		<tr><td style="background: #dddddd">complete request<td style="background: #dddddd" id="turnaround">
		<tr><td style="background: #dddddd">matrix (server tijd)<td style="background: #dddddd" id="servermatrix">
		<tr><td style="background: #dddddd">tsp (server tijd)<td style="background: #dddddd" id="servertsp">
	</table>
	</fieldset>
</body>
</html>
