<!DOCTYPE html>
<html>
  <head>
<style>
body {
	padding:20px;
	width:90%;
	height:80px;
}
body:after {
    content: "";
    background: url('images/background.jpg');
	background-position: 0px -100px;
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
</style>
<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      table{ background: #aaa; border-spacing: 10  }
	  td { background: white; }
      #map_canvas { height: 95% }
	  fieldset { border:1px solid #111111; background:#DDDDDD; }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&sensor=true">
    </script>
	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="ToolTip.js"></script>
    <script type="text/javascript">

	var version;
	var zoom;
	var opt;

	// netherlands with car settings : 
	version = "/ws";
	zoom = 7;

	// LATER : 
	// netherlands with car settings : 
	//version = "/nl_car";
	//zoom = 8;

	// europe with car settings
	//version = "/eur_car";
	//zoom = 5;

	var ts1,ts2,ts3,ts4;
	var map;
	var depArray = [];
	var markersArray = [];
	var deps;

	google.maps.Polygon.prototype.getBounds = function() {
			var bounds = new google.maps.LatLngBounds();
			var paths = this.getPaths();
			var path;        
			for (var i = 0; i < paths.getLength(); i++) {
				path = paths.getAt(i);
				for (var ii = 0; ii < path.getLength(); ii++) {
					bounds.extend(path.getAt(ii));
				}
			}
			return bounds;
		}

	function Point(lat,lon,nr,addr)
	{
		this.tspath=null;
		this.coords=new google.maps.LatLng(lat, lon);
		this.nr = nr;
		this.addr = addr;

		this.polyBounds=function()
		{
			//return this.tspath.getBounds();
		}

		this.show=function ()
		{
			var route = new Array();
			deleteOverlays();
			//this.coords.setMap(map);
			console.log(this.coords);
			addMarker(this.coords, this.addr, "f45670", this.nr);
			showOverlays(depArray);
		}
	}
	function Coordinate(coords)
	{
		this.tspath=null;
		this.coords=coords;

		this.polyBounds=function()
		{
			return this.tspath.getBounds();
		}

		this.show=function ()
		{
			var route = new Array();
			deleteOverlays();
			depArray = [];
			for (r=0; r< this.coords.length; r+=2) {
				var lat = this.coords[r];
				var lng = this.coords[r+1];
				route[r/2] = new google.maps.LatLng(lat,lng)
			}
			if (this.tspath != null) this.tspath.setMap(null);
			this.tspath = new google.maps.Polygon({
    			path: route,
    			strokeColor: "#0000FF",
    			strokeOpacity: 1.0,
    			strokeWeight: 2
  			});
			//console.log(this.tspath);
			this.tspath.setMap(map);
			showOverlays(depArray);
		}
	}

	function VizList(elm)
	{
		var self = this;
		self.elm = elm;

		self.additem=function(name,value,fnc)
		{
			var rows = elm.getElementsByTagName("tr").length;
			var row = elm.insertRow(rows);
			var col = row.insertCell(0,rows);
			col.innerHTML=name;
			var col = row.insertCell(1,rows);
			var text = document.createElement("input");
			text.value=value;
			text.type="text";
			// question of taste, a little padding around the input
			// box is ok on the eyes (see by commenting the next line)
			col.style.padding='0px';
			// this one is definitely ugly , so no margin on the textbox
			col.appendChild(text);
			var numdiv = row.insertCell(2,rows);
			numdiv.innerHTML="?";
			col = row.insertCell(3,rows);
			var list = document.createElement("select");
			col.appendChild(list);

			// set some data for the callback function
			text.style.margin='0px';
			text.onkeyup=fnc;
			text.outputdiv = numdiv; 	// pass this to the calback 'fnc'
			text.outputlist = list; 	// pass this to the calback 'fnc'
		}

		function removeOptions(selectbox)
		{
    		var i;
    		for(i=selectbox.options.length-1;i>=0;i--)
    		{
        		selectbox.remove(i);
    		}
		}

		function dbrOptionChange(e)
		{
			var selelm = this.options[this.selectedIndex];

			drawpoly(selelm.points);
			//console.log(selelm.npoints);
		}

		this.drawpoints = function()
		{

		console.log("drawpoints");
drawpoint(52.09698,6.15580,1,"");
drawpoint(52.09723,5.56193,2,"");
drawpoint(53.01367,5.40850,3,"");
drawpoint(52.09869,4.27839,4,"");
drawpoint(52.79359,6.92995,5,"");
drawpoint(52.10028,5.14132,6,"");
drawpoint(52.12080,6.51085,1,"");
drawpoint(53.03145,5.67363,1,"");
drawpoint(53.28016,6.95320,1,"");
drawpoint(53.35974,6.32040,1,"");
drawpoint(51.94400,6.30953,1,"");
drawpoint(53.10079,4.76650,1,"");
drawpoint(51.90140,6.46722,1,"");
drawpoint(51.91301,6.51294,1,"");
drawpoint(51.91288,6.51475,1,"");
drawpoint(51.91251,5.83567,1,"");
drawpoint(51.91149,4.51914,1,"");
drawpoint(51.91258,4.51980,1,"");
		}

		function pcchanged(e)
		{
			var selelm = this.options[this.selectedIndex];

			drawpoint(selelm.lat,selelm.lon,selelm.nr, selelm.name);
			//console.log(selelm.lat);
		}

		function edit_cb_pc(evt)
		{
			var txt = evt.target;
			var jc = new JsonContext("/bag");
			var jm = new JsonMessage("pcnr");
			jm.add_object(30); 	// add the limit 
			var parts = txt.value.split(',');
			document.getElementById("jsonrpc").innerHTML=jm.stringified();

			if (parts.length > 3) { 
				txt.style.background="red";
			} else {
				txt.style.background=null;
			} 
			jm.add_object(parts[0]);
			if (parts.length > 1) jm.add_object(parts[1]);
			if (parts.length > 2) jm.add_object(parts[2]);

			var jr = jc.get_sync(jm);
			var nrecs = jr.get_object(0);
			this.outputdiv.innerHTML=nrecs;

			document.getElementById("jsonrpcback").innerHTML=jr.stringified();

			removeOptions(this.outputlist);

			this.outputlist.onclick = pcchanged;
			var i=1;
			var item = jr.get_object(i);
			while (item) {
				i++;
				console.log(item);
				var option = document.createElement("option");
				option.setAttribute("value", item.number);
				option.innerHTML=item.number + " " + item.add;
				//option.npoints=item.npoints;
				//option.points=item.points;
				option.lat=item.lat;
				option.lon=item.lon;
				option.nr = item.number;
				option.name = item.postcode;
				this.outputlist.appendChild(option);
				item = jr.get_object(i);
			} 
		}

		function edit_cb_city(evt)
		{
			var txt = evt.target;
			//console.log(txt);
			var jc = new JsonContext("/bag");
			var jm = new JsonMessage("cities");
			jm.add_object(30); 	// add the limit 
			var pattern = "^" + txt.value + ".*"; // prefix filter 
			jm.add_object(pattern);
			var jr = jc.get_sync(jm,false);
			var nrecs = jr.get_object(0);
			this.outputdiv.innerHTML=nrecs;

			removeOptions(this.outputlist);

			this.outputlist.onclick = dbrOptionChange;
			var i=1;
			var item = jr.get_object(i);
			while (item) {
				i++;
				//console.log(item.name);
				var option = document.createElement("option");
				option.setAttribute("value", item.name);
				option.innerHTML=item.name;
				option.npoints=item.npoints;
				option.points=item.points;
				this.outputlist.appendChild(option);
				item = jr.get_object(i);
			} 
		}
			
		self.fill=function()
		{
			self.additem("Cities", "", edit_cb_city);
			self.additem("Postcode[,nr[,extra]]", "*", edit_cb_pc);
		}

		self.fill();
	}

	function VizOptions(elm)
	{
		var self = this;
		self.elm = elm;
		var rows = elm.getElementsByTagName("tr").length;
		self.zoom=true;

		self.addoption=function(name,value,fnc)
		{
			var row = elm.insertRow(1);
			var col = row.insertCell(0,1);
			col.innerHTML=name;
			var col = row.insertCell(1,1);
			col.innerHTML=value;
			col.onclick=fnc;
		}

		function togglezoom(evt)
		{
			var td = evt.target;

			if (td.innerHTML == "true") {
				td.innerHTML = "false";
				self.zoom=false;
			} else {
				td.innerHTML = "true";
				self.zoom=true;
			}
		console.log(self.zoom);
		}
			
		self.filloptions=function()
		{
			self.addoption("Zoom around object", true, togglezoom);
		}

		if (rows < 2) self.filloptions();
		
	}

	function deleterow(event)
	{
		if (window.event) event = window.event;
	 	var cell = event.srcElement? event.srcElement : event.target; 
		var row = cell.parentNode;

		var tbody = row.parentNode;
		var tbl = tbody.parentNode;

		var array = depArray;
		deleteFlag(array,row.rowIndex-1);
		tbody.deleteRow(row.rowIndex);
		for (r=1; r< tbl.rows.length; r++) {
			tbl.rows[r].cells[0].innerHTML=r;
		}
		fill_poly();
	}

	// Shows any overlays currently in the array
	function showOverlays(workarray) {
  		if (workarray) {
			var nr=1;
    		for (i in workarray) {
				addMarker(workarray[i].location,workarray[i].name,workarray[i].clr,nr++);
    		}
  		}
	}

	// Deletes all markers in the array by removing references to them
	function deleteOverlays() {
  		if (markersArray) {
    		for (i in markersArray) {
      			markersArray[i].setMap(null);
    		}
    		markersArray.length = 0;
  		}
	}

	// Deletes one marker
	function deleteFlag(workarray,i) {
  		if (workarray) {
			marker = workarray.splice(i,1);
			marker=null;
  		}
	}

	function addFlag(location,name) {
		var flag = new Object();
		flag.name=name;
		flag.location = location;
		flag.clr = "90d090"
		depArray.push(flag);
	}

	function addMarker(location,name,clr,nr) {
  		marker = new google.maps.Marker({
    		position: location,
			title: nr+"",
	        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+nr+'|'+clr+'|000000',
			draggable:true,
    		map: map
  		});
  		markersArray.push(marker);
		google.maps.event.addListener(marker, 'dragend', change_coord);
		//return marker;
	}

	function addPath(path)
	{
		markersArray.push(path);
	}

	function drawpoly(coordstring) {
		coords = coordstring.trim().split(' ');

		var cee = new Coordinate(coords);
		cee.show();

		if (opt.zoom==true) {
			var bounds = cee.polyBounds();
			map.fitBounds(bounds);
		} 
	} 

	function drawpoint(lat,lon,nr,addr) {
		var pt = new Point(lat,lon,nr,addr);
		pt.show();

		if (opt.zoom==true) {
			//var bounds = pt.polyBounds();
			//map.fitBounds(bounds);
		} 
	} 

	function parsepoly(e)
	{
		drawpoly(e.target.value);
	}

	function fill_form(event)
	{
		deps = document.getElementById('departures');
		var xstring="";

		// start at r(ow) 1 : 0 is the header
		for (r=1; r< deps.rows.length; r++) {
			xstring += "\n\t";
			xstring += deps.rows[r].cells[2].innerHTML;
			xstring += "\t";
			xstring += deps.rows[r].cells[1].innerHTML;
			deps.rows[r].location=event.latLng;
		}
		
	}

	function fill_poly(pts)
	{
		var deps = document.getElementById('departures');
		var route = new Array();
		deleteOverlays();
		depArray = [];
		for (r=1; r< deps.rows.length; r++) {
			var lng = deps.rows[r].cells[2].innerHTML;
			var lat = deps.rows[r].cells[1].innerHTML;
			route[r-1] = new google.maps.LatLng(lat,lng)
			addFlag(route[r-1],"",r);
		}
		if (this.tspath != null) this.tspath.setMap(null);
		this.tspath = new google.maps.Polygon({
    		path: route,
    		strokeColor: "#0000FF",
    		strokeOpacity: 1.0,
    		strokeWeight: 2
  		});
		this.tspath.setMap(map);
		showOverlays(depArray);
	}

	function change_coord(event)
	{
		var r = parseInt(this.title);
		var deps = document.getElementById('departures');

		deps.rows[r].cells[1].innerHTML = formatcoord(event.latLng.lat());
		deps.rows[r].cells[2].innerHTML = formatcoord(event.latLng.lng());

		fill_poly();
	}

	function get_coord(event)
	{
		var t1; 
		var tr; 
		var td;
		var tdll;
		var tddist;
		var tddel; 
		if (find_closest(event) < 0) return;

		//fill_form(event);
		fill_poly();
	}

	function remove_children(parent)
	{
    	while (parent.childNodes.length > 0) {
        	parent.removeChild(parent.firstChild);
    	}
	}

	function formatlatlng(ll)
	{
		var s = "" + formatcoord(ll.lat());
		s += ",";
		s += formatcoord(ll.lng());
		return s;
	}

	function formatcoord(x)
	{	
		xx= Math.round(x*100000)/100000;
		return xx;
	}

	function format(x)
	{	
		return Math.round(x/100)/10;
	}

	function find_closest(event)
	{
		nr = curtbl.rows.length;
		tr = curtbl.insertRow(nr);
		t1 = tr.insertCell(0);
		t1.innerHTML=nr;
		td = tr.insertCell(1);
		td.innerHTML=formatcoord(event.latLng.lat());
		td = tr.insertCell(2);
		td.innerHTML=formatcoord(event.latLng.lng());
		tddel = tr.insertCell(3);
		tddel.innerHTML="delete";
		tddel.onclick=deleterow;

		//addFlag(event.latLng,"",nr);

		return 0;
	}

	function generation()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for network generation. ';
		message += 'All system memory is needed for that. <br><br>Network generation usually takes up a complete day for europe maps.<br><br>';
		message += 'Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function maintenance()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for maintenance.';
		message += '<br><br>Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function initialize() {

		var styles = [
			{
				featureType: 'water',
				elementType: 'all',
				stylers: [
					//{ hue: '#3333aa' },
					//{ saturation: 16 },
					//{ lightness: -43 },
					//{ visibility: 'on' }
				]
			}
		];

		var options = {
			//mapTypeControlOptions: {
				//mapTypeIds: [ 'Styled']
			//},
			center: new google.maps.LatLng(52.2, 5.0),
			zoom: zoom,
			mapTypeId: google.maps.MapTypeId.TERRAIN
		};

		var mapDiv = document.getElementById('map_canvas');
		map = new google.maps.Map(mapDiv, options);
		var infoWindow = new google.maps.InfoWindow();
var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
map.mapTypes.set('Styled', styledMapType);
		google.maps.event.addListener(map, 'click', get_coord);

		hookbuttons();
		opt = new VizOptions(document.getElementById("options"));
		list = new VizList(document.getElementById("objects"));

		//list.drawpoints();
	}

	function ttup()
	{
		tooltip.show(this.tttext, 1850);
	}

	function ttdown()
	{
		tooltip.hide();
	}

	function hookbutton(name,text)
	{
		var button = document.getElementById(name);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
		}
	}

	function hookbuttons()
	{
		hookbutton("mainhelp", "Move the mouse over these information icons for more elaborate descriptions.");
		hookbutton("maphelp", "This map will show the data you paste into the polygon data field on the right.");
		hookbutton("opthelp", "Edit the options below.");
		hookbutton("listhelp", "This list shows the object types you can search.<br>The Postcode field may be ([] means optional)  followed by a number and 'toevoeging' if needed. Use comma's to separate these fields. <br>The lists beside it are only filled when the number of results is small enough (smaller than 100) ");
		hookbutton("serverhelp", "Paste your data here<br>It should contains latitudes and longitude pairs, lat/Y first !!.<br>For now only some separators are supported.<br>Mail kees@klopt.org with data you think should be also handled.");
	}
	
    </script>
  </head>
  <body onload="initialize()">
<h2>Vizualizer<img src="images/information.png" id="mainhelp"/></h2>
<hr>
    <div id="screen" style="position:absolute; width:99%; height:90%; top:80px; bottom:0px;">
	<!-- the map -->
	<fieldset id="map" style="position:absolute; left:0%; width: 58%; height:100%; top: 0px">
	<legend><img src="images/information.png" id='maphelp'>Map</legend>
    <div id="map_canvas"></div>
	</fieldset>

	<!-- the options -->
	<fieldset id="" style="position:absolute; left:60%; width: 38%; top: 0%; height:18%; overflow:auto;">
	<legend><img src="images/information.png" id='opthelp'>Options</legend>
	<table id="options" style="background: #99D">
		<tr><th>option<th>value
	</table>
	</fieldset>

	<!-- the list -->
	<fieldset id="" style="position:absolute; left:60%; width: 38%; top: 20%; height:35%; overflow:auto;">
	<legend><img src="images/information.png" id='listhelp'>Object list</legend>
	<table id="objects" style="background: #99D">
		<tr><th>object type<th>zoekterm<th># resultaten<th>object list
	</table>
	</fieldset>

	<!-- server -->
	<fieldset id="server" style="position:absolute; left:60%; width: 38%; height:40%; top: 57%;">
	<legend><img src="images/information.png" id='serverhelp'>Server transacties</legend>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> bericht naar de server :
	<TEXTAREA id="jsonrpc" NAME="jsonrpc" style="width: 98%; height:35%">
	</TEXTAREA><BR>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> antwoord van de server : <span id="timing"></span>
	<TEXTAREA id="jsonrpcback" NAME="jsonrpcback" style="top:50%; width: 98%; height:35%">
	</TEXTAREA><BR>
	</fieldset>

  </body>
</html>
