<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/overloaded.jpg" width=500px height=400px></img>
<td>
<h1>Vrp</h1>
<h2>Ritten planning</h2>

Niet alleen vervoerders met grote wagenparken hebben te maken met ritten planning. Ook met 1 wagen is het zaak om ritten goed in te delen. Vrp of vehicle route planning is een groep van algoritmen die dit zo voordelig mogelijk probeert te berekenen. 
<br>
Hierbij wordt rekening gehouden met de capaciteit van de wagen en het zo goed mogelijk benutten daarvan. Maar ook tijdvensters kunnen een rol meespelen het indelen van een order in een rit.
<br>
Ook voor de rittenplanning wordt gebruik gemaakt van de beste open source oplossingen op gebied van linear programming, VRP , VRPC en VRPTW.

</table>
</body>
</html>
