<!DOCTYPE html>
<html>
<head>
    <!-- debugging : remove this when the pages are stabilized -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/w8.css" />

</head>
<body>
<table cellspacing=50px>
<tr>
<td>
<img src="images/overloaded.jpg" width=500px height=400px></img>
<td>
<h1>Vrp</h1>
<h2>Trip planning</h2>
Not only transporters with big fleets have to solve the problem of triplanning.
Vrp or vehicle route planning is a group of algorithms that solves the problem of dividing orders across trucks regarding capacities and trying to fully utilize those capacities.
<br>
Also timewindows can be taken into account, with either strict rules or penalty driven.
<br>
The vrp problems are also solved with the latest open source solutions in linear programming, VRP, VRPC and VRPTW.

</table>
</body>
</html>
