<!DOCTYPE html>
<html>
  <head>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<style>
body {
	padding:20px;
	width:90%;
	height:80px;
}
body:after {
    content: "";
    background: url('images/background.jpg');
	background-position: 0px -100px;
    width: 100%;
    opacity: 0.05;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
</style>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      table{ background: #aaa; border-spacing: 10  }
	  td { background: white; }
      #map_canvas { height: 95% }
	  fieldset { border:1px solid #111111; background:#DDDDDD; }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHMTgmbqRS2wYeDzZoZjgAT9DxdE3vAsE&sensor=true&libraries=geometry">
    </script>
	<script type="text/javascript" src="Json.js"></script>
	<script type="text/javascript" src="Ajax.js"></script>
	<script type="text/javascript" src="ToolTip.js"></script>
    <script type="text/javascript">

	var version;
	var zoom;

	// netherlands with car settings : 
	//version = "/rest";
	version = "/ws";
	zoom = 8;

    var vcap=1000;
    var ocap=100;
    var malg="osrm";
    var valg="two_pt_move";

	// europe with car settings
	//version = "/eur_car";
	//zoom = 5;

	var ts1,ts2,ts3,ts4;
	var map;
	var depArray = [];
	var arrArray = [];
	var markersArray = [];
	var deps;
	var arrs;

    var colors=["red","blue","green","black","brown","purple","grey","white"];

	function deleterow(event)
	{
		if (window.event) event = window.event;
	 	var cell = event.srcElement? event.srcElement : event.target; 
		var row = cell.parentNode;

		var tbody = row.parentNode;
		var tbl = tbody.parentNode;

		var array = depArray;
		if (tbl == arrs) array = arrArray;
		deleteFlag(array,row.rowIndex-1);
		tbody.deleteRow(row.rowIndex);
		for (r=1; r< tbl.rows.length; r++) {
			tbl.rows[r].cells[0].innerHTML=r;
		}
		//str = fill_form(event);
		//fill_matrix(str);
		str = fill_form_vrp(event);
		fill_vrp(str);
	}

	// Shows any overlays currently in the array
	function showOverlays(workarray) {
  		if (workarray) {
			var nr=1;
    		for (i in workarray) {
				addMarker(workarray[i].location,workarray[i].name,workarray[i].clr,nr++);
    		}
  		}
	}

	// Deletes all markers in the array by removing references to them
	function deleteOverlays() {
  		if (markersArray) {
    		for (i in markersArray) {
      			markersArray[i].setMap(null);
    		}
    		markersArray.length = 0;
  		}
	}

	// Deletes one marker
	function deleteFlag(workarray,i) {
  		if (workarray) {
			marker = workarray.splice(i,1);
			marker=null;
  		}
	}

	function changeFlag(location,name,nr) {

		var flag = new Object();
		flag.name=name;
		flag.label=nr;
		flag.location = location;
		flag.clr = "9090d0"
		flag.label="D";
		depArray=[];
		depArray.push(flag);
	}

	function addFlag(location,name,nr) {

		var flag = new Object();
		flag.name=name;
		flag.label=nr;
		flag.location = location;
		if (curtbl==arrs) {
			flag.clr = "90d090"
			arrArray.push(flag);
		} else {
			flag.clr = "9090d0"
			flag.label="D";
			depArray.push(flag);
		}
	}

	function addMarker(location,name,clr,nr) {
  		marker = new google.maps.Marker({
    		position: location,
			title: name,
	        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+nr+'|'+clr+'|000000',
    		map: map
  		});
  		markersArray.push(marker);
	}

	function singletest(event)
	{
	}

	function fill_form_vrp(event)
	{
		deps = document.getElementById('departures');
		arrs = document.getElementById('arrivals');
		var xstring="";
		var ystring="";

		for (r=1; r< deps.rows.length; r++) {
            ystring += '"amount":' + deps.rows[r].cells[4].innerHTML;
            ystring += ',"location":['
			ystring += deps.rows[r].cells[2].innerHTML;
            ystring += ']';
        } 

		for (r=1; r< arrs.rows.length; r++) {
			ystring += "},{";
            ystring += '"amount":' + arrs.rows[r].cells[4].innerHTML;
            ystring += ',"location":['
			ystring += arrs.rows[r].cells[2].innerHTML;
            ystring += ']';
		}
		var newstring = '{"jsonrpc":"2.0","method":"vrp","id":33,"params":{';
		newstring += '"options":{"algorithms":["' + malg +'","' + valg + '"],"max_ms":5000000,"timings":true},';
		newstring += '"orders":[{' + ystring + '}]'
		newstring += '}}';
		
  		document.getElementById("jsonrpc").innerHTML=newstring;
		return newstring;
	}

	function fill_form(event)
	{
		deps = document.getElementById('departures');
		arrs = document.getElementById('arrivals');
		var xstring="";
		var ystring="";

		// start at r(ow) 1 : 0 is the header
		for (r=1; r< deps.rows.length; r++) {
			if (r>1) xstring += ",";
			xstring += deps.rows[r].cells[2].innerHTML;
			deps.rows[r].location=event.latLng;
		}
		if (arrs.rows.length < 2) ystring = xstring;
		for (r=1; r< arrs.rows.length; r++) {
			if (r>1) ystring += ",";
			ystring += arrs.rows[r].cells[2].innerHTML;
			arrs.rows[r].location=event.latLng;
		}
		var newstring = 'jsonrpc={"jsonrpc":"2.0","method":"matrix","id":33,"params":{';
		newstring += '"options" : {"algorithm": "osrm"},';
		newstring += '"departures":[' + xstring + '],'
		newstring += '"arrivals":[' + ystring + ']'
		newstring += '}}';
		
  		document.getElementById("jsonrpc").innerHTML=newstring;
		return newstring;
	}

	function get_coord(event)
	{
		var t1; 
		var tr; 
		var td;
		var tdll;
		var tddist;
		var tddel; 

        find_closest(event);

	}

	function remove_children(parent)
	{
    	while (parent.childNodes.length > 0) {
        	parent.removeChild(parent.firstChild);
    	}
	}

	function formatlatlng(ll)
	{
		var s = "" + formatcoord(ll.lat());
		s += ",";
		s += formatcoord(ll.lng());
		return s;
	}

	function formatcoord(x)
	{	
		xx= Math.round(x*100000)/100000;
		return xx;
	}

	function format(x)
	{	
		return Math.round(x/100)/10;
	}

	function fill_vrp(postdata,tdll)
	{
		//console.log(postdata);
		//console.log("fill");

		var ctx = new AjaxContext(version);
		ts3 = new Date().getTime();


        function async_fill_vrp(jr) { 
		    ts4 = new Date().getTime();
		    var timings = document.getElementById("turnaround");
		    timings.innerHTML = (ts4-ts1)/1000 + "sec";
    
		    var div = document.getElementById("matrix");
		    var mtbl = document.createElement("table");
     
		    remove_children(div);
		    deleteOverlays();
		    showOverlays(depArray);
		    showOverlays(arrArray);
    
		    document.getElementById("jsonrpcback").innerHTML=jr;
    
		    console.log(jr);
		    var message = JSON.parse(jr);
		    var trp = message.result.trips;
		    var timings = message.result.timings;
		    //console.log(obj);
		    var servermatrix = document.getElementById("servermatrix");
		    servermatrix.innerHTML = timings.matrix/1000000 + " sec";
		    var servertsp = document.getElementById("servertsp");
		    servertsp.innerHTML = timings.vrp/1000000 + " sec";
    
            for (t=0; t< trp.length; t++) { 
		    tr = mtbl.insertRow(t);
    
		        var route = new Array();
                var ord = trp[t].order;
    
		        td = tr.insertCell(0);
		        td.innerHTML="D";
			    td.style.color="white";
		        coord = depArray[0].location;
		        route[0] = new google.maps.LatLng(coord.lat(),coord.lng())
		        td.style.background="#77D";
                for (y=0; y < ord.length; y++) { 
			        td = tr.insertCell(y+1);
			        td.innerHTML=ord[y];
			        mem = arrArray[ord[y]-1]
			        coord = mem.location;
			        route[y+1] = new google.maps.LatLng(coord.lat(),coord.lng())
			        td.style.background=colors[t];
			        td.style.color="white";
		        }
		        coord = depArray[0].location;
		        route[y+1] = new google.maps.LatLng(coord.lat(),coord.lng())
		        var tspath = new google.maps.Polyline({
    		        path: route,
    		        strokeColor: colors[t],
    		        strokeOpacity: 1.0,
    		        strokeWeight: 2
  		        });
    	
		        tspath.setMap(map);
  		        markersArray.push(tspath);
                y++;
            }
		    div.appendChild(mtbl);
        } 

		ctx.post_async(async_fill_vrp, postdata,false);
    }

	function fill_matrix(postdata,tdll)
	{
		//console.log(postdata);

		var ctx = new AjaxContext(version);
		ts3 = new Date().getTime();

        function async_fill_matrix(jr) { 
		    ts4 = new Date().getTime();
		    var timings = document.getElementById("timing");
		    timings.innerHTML = "match coordinate : " + (ts2-ts1)/1000 + "sec, fetch matrix : " + (ts4-ts3)/1000 + "sec";
    
		    var div = document.getElementById("matrix");
		    var mtbl = document.createElement("table");
    
		    remove_children(div);
		    deleteOverlays();
		    showOverlays(depArray);
		    showOverlays(arrArray);
    
		    //console.log(jr);
		    var obj = JSON.parse(jr).result;
		    //console.log(obj);
		    for (y=0; y< obj.length; y++) {
			    tr = mtbl.insertRow(y);
			    var row = obj[y];
			    for (x=0; x < row.length; x++) {
				    td = tr.insertCell(x);
				    td.innerHTML=format(row[x]);
			    }
			    //tdll = tr.insertCell(1);
			    td = tr.insertCell(0);
			    td.innerHTML = "start:" + (y+1);
			    td.style.background="#77D";
		    }
		    tr = mtbl.insertRow(0);
		    td = tr.insertCell(0);
		    var cells = row ? row.length : 0;
		    for (x=0; x < cells; x++) {
			    td = tr.insertCell(x+1);
			    td.innerHTML="stops:" + (x+1);
			    td.style.background="#7D7";
		    }
		    div.appendChild(mtbl);
	    }
		ctx.post_async(async_fill_matrix, postdata,false);
    } 

	function find_closest(event)
	{
		var postdata = '{"jsonrpc":"2.0","method":"nearest","id":33,"params":{"options":{"algorithm":"osrm", "membernames":true, "matchname":true},"locations":';
		postdata += '[[';
		postdata += event.latLng.lng();
		postdata += ',';
		postdata += event.latLng.lat();
		
		postdata += ']]}}';
		//console.log(postdata);

		var ctx = new AjaxContext(version);
		ts1 = new Date().getTime();

        function async_find_closest(jr) { 
		    ts2 = new Date().getTime();
		    var timings = document.getElementById("timing");
		    timings.innerHTML = "match locations : " + (ts2-ts1)/1000 + "sec";
    
		    var obj = JSON.parse(jr).result.locations[0];
		    if (obj.y < -90 || obj.x < -180) {
			    //console.log("Could not find close coordinate");
			    //tdll.innerHTML = "too far from roads";
			    msg = "Point " + event.latLng.lat() + "," + event.latLng.lng();
			    msg += " is too far from the network, zoom in and try again";
			    alert (msg);
			    return -1;
		    }
    
		    nr = curtbl.rows.length;
    
		    if (curtbl!=deps || nr <= 1) {
			    tr = curtbl.insertRow(nr);
			    t1 = tr.insertCell(0);
			    t1.innerHTML=nr;
			    td = tr.insertCell(1);
			    tdll = tr.insertCell(2);
			    tddist = tr.insertCell(3);
			    tdamount = tr.insertCell(4);
			    tddel = tr.insertCell(5);
			    tddel.innerHTML="delete";
			    tddel.innerHTML="delete";
			    tddel.onclick=deleterow;
                if (curtbl!=deps) 
                    tdamount.innerHTML = ocap;
                else
                    tdamount.innerHTML = vcap;
			    addFlag(event.latLng,obj.name,nr);
		    } else {
			    td = deps.rows[1].cells[1];
			    tdll = deps.rows[1].cells[2];
			    tddist = deps.rows[1].cells[3];
			    tdamount = deps.rows[1].cells[4];
                tdamount.innerHTML = vcap;
			    changeFlag(event.latLng,obj.name,nr);
		    } 
		    td.innerHTML=formatlatlng(event.latLng);
		    tdll.innerHTML = obj.x + "," + obj.y;
		    tddist.innerHTML = obj.matchname;

		    str = fill_form_vrp(event);
		    fill_vrp(str);
	    }
		ctx.post_async(async_find_closest, postdata,false);
		return 0;
    } 

	function generation()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for network generation. ';
		message += 'All system memory is needed for that. <br><br>Network generation usually takes up a complete day for europe maps.<br><br>';
		message += 'Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

	function maintenance()
	{
		var body = document.body;
		remove_children(body);

		var message = '<br><br><br><br><br><br><br><br><br><center>This site is temporarily shut down for maintenance.';
		message += '<br><br>Note that this is the testing version.';
		message += 'For a stable installation, use the production version: <a href="http://klopt.org:1900/">http://klopt.org:1900</a></center>';
		
		body.innerHTML=message;
	}	

    function setvcap(elm) { vcap = elm.target.value; }
    function setocap(elm) { ocap = elm.target.value; }
    function setmalg(elm) { malg = elm.target.value; }
    function setvalg(elm) { valg = elm.target.value; }

    function fill_vars() {
        var inp=document.getElementById("veh_cap");
        inp.value=vcap;
        inp.onchange=setvcap
        inp=document.getElementById("ord_cap");
        inp.value=ocap;
        inp.onchange=setocap
        inp=document.getElementById("mat_alg");
        inp.value=malg;
        inp.onchange=setmalg
        inp=document.getElementById("vrp_alg");
        inp.value=valg;
        inp.onchange=setvalg
    } 

	function initialize() {

        fill_vars(1000,100,"osrm","two_pt_move");

		var styles = [
			{
				featureType: 'water',
				elementType: 'all',
				stylers: [
					//{ hue: '#3333aa' },
					//{ saturation: 16 },
					//{ lightness: -43 },
					//{ visibility: 'on' }
				]
			}
		];

		var options = {
			//mapTypeControlOptions: {
				//mapTypeIds: [ 'Styled']
			//},
			center: new google.maps.LatLng(52.2, 5.0),
			zoom: zoom,
			mapTypeId: 'Styled'
		};

		var mapDiv = document.getElementById('map_canvas');
		map = new google.maps.Map(mapDiv, options);
		var infoWindow = new google.maps.InfoWindow();
var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
map.mapTypes.set('Styled', styledMapType);
		google.maps.event.addListener(map, 'click', get_coord);

		setdeps();
		fill_form_vrp(event);
		hookbuttons();
		//fill_form(event);
	}

	function setdeps()
	{
		var deps = document.getElementById('departures');
		var arrs = document.getElementById('arrivals');
		deps.style.border=0;
		deps.style.cellSpacing=10;
		deps.style.color="#800";
		arrs.style.color="#000";
		curtbl = deps;
	}
	
	function setarrs()
	{
		var deps = document.getElementById('departures');
		var arrs = document.getElementById('arrivals');
		arrs.style.border=0;
		arrs.style.cellSpacing=10;
		arrs.style.color="#a00";
		deps.style.color="#000";
		curtbl = arrs;
	}
	
	function ttup()
	{
		tooltip.show(this.tttext, 1850);
	}

	function ttdown()
	{
		tooltip.hide();
	}

	function hookbutton(name,text)
	{
		var button = document.getElementById(name);

		if (text != null) {
			button.tttext = text;
			button.onmouseover=ttup;
			button.onmouseout=ttdown;
		}
	}

	function hookbuttons()
	{
		hookbutton("mainhelp", "Beweeg de muis over deze icoontjes voor uitgebreidere aanwijzingen.");
		hookbutton("maphelp", "Voeg locaties toe door op de kaart te klikken.<br>Een blauw vlaggetje toont de startlocatie. Er is maar 1 start mogelijk.<br>Een groen vlaggetje geeft een tussenpunt of aankomst weer.<br>Klik op de blauwe/groene balk bij 'Locatie tabellen' om aan te geven welke toegevoegd moeten worden</br>De nummers geven de volgorde van invoeren weer en de lijnen geven weer hoe het best gereden kan worden(terugrijden naar D is weggelaten)<br>De tabellen en Stop volgorde zullen vanzelf aangepast worden.<br>Er wordt pas een route op de kaart getekent als er voldoende punten zijn toegevoegd.");
		hookbutton("addrhelp", "De vertrek tabel geeft het vertrekpunt weer. Er is maar 1 startpunt dus bij nogmaals klikken veranderd het startpunt.<br>De aankomst tabel geeft alle aankomstpunten weer.<br>Klik op de balken om aan te geven welke toegevoegd moeten worden (rode letters betekent geselecteerd).<br>De kleuren komen ook overeen met de markers (vlaggetjes) op de kaart en met de kleuren in de matrix.");
		hookbutton("serverhelp", "Hier wordt de server communicatie getoond<br>Het bovenste veld toont wat er naar de server gestuurd wordt.<br>Het onderste wat de server terugantwoord<br>");
		hookbutton("matrixhelp", "Hier wordt de volgorde getoond die het tsp algritme berekent heeft.<br>Het geeft hoe de locaties die zijn ingevoerd herschikt zijn.<br>'D' zal dus altijd het eerste punt zijn.<br>Die volgorde is op de kaart te zien als een lijn vanuit 'D' langs alle punten.");
	}
	
    </script>

  </head>
  <body onload="initialize()">
<h2>Capacited vehicle routing problem demonstratie <img src="images/information.png" id="mainhelp"/></h2>
<hr>
    <div id="screen" style="position:absolute; width:99%; top:80px; bottom:0px;">
	<fieldset id="map" style="position:absolute; left:0%; width: 38%; height:100%; top: 0px">
	<legend><img src="images/information.png" id='maphelp'>Kaart (klik nabij wegen om een locatie te kiezen)</legend>
    <div id="map_canvas"></div>
	</fieldset>

	<fieldset id="coordtables" style="position:absolute; left:40%; width: 28%; top: 0%; height:100%; overflow:none;">
	<table id="parameters" style="background: #99D">
		<tr><th>Cap truck(s)<th>Order hoev<th>Afstanden<th>Heuristiek
		<tr><td><input id="veh_cap"><td><input id="ord_cap"/><td><input id="mat_alg"/><td><input id="vrp_alg"/>
	</table>
	<legend><img src="images/information.png" id='addrhelp'>Locatie tabellen (klik op de headers om in te voeren)</legend>
	<table id="departures" onclick="setdeps()" style="background: #99D">
		<tr><th>#<th>Depot<th>gevonden<th>wegnaam<th>capac<th>x
	</table>
	<table id="arrivals" onclick="setarrs()" style="background: #9D9">
		<tr><th>#<th>Levering<th>gevonden<th>wegnaam<th>hoev<th>x
	</table>
	</fieldset>

	<fieldset id="matrixfield" style="position:absolute; left:70%; width: 28%; height: 20%; top: 0%; overflow:auto;">
	<legend><img src="images/information.png" id='matrixhelp'>Stop volgorde</legend>
	<div id="matrix">
	</div>
	</fieldset>

	<fieldset id="server" style="position:absolute; left:70%; width: 28%; height:50%; top: 30%;">
	<legend><img src="images/information.png" id='serverhelp'>Server transacties</legend>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> bericht naar de server :
	<TEXTAREA id="jsonrpc" NAME="jsonrpc" style="width: 98%; height:35%">
	</TEXTAREA><BR>
	<a href="http://en.wikipedia.org/wiki/JSON-RPC">JsonRPC</a> antwoord van de server : <span id="timing"></span>
	<TEXTAREA id="jsonrpcback" NAME="jsonrpcback" style="top:50%; width: 98%; height:35%">
	</TEXTAREA><BR>
	</fieldset>
	<fieldset id="timings" style="position:absolute; left:70%; width: 28%; height:10%; top: 88%;">
	<legend><img src="images/information.png" id='timinghelp'>Tijd meting</legend>
	<table>
		<tr><td style="background: #dddddd">complete request<td style="background: #dddddd" id="turnaround">
		<tr><td style="background: #dddddd">matrix (server tijd)<td style="background: #dddddd" id="servermatrix">
		<tr><td style="background: #dddddd">vrp (server tijd)<td style="background: #dddddd" id="servertsp">
	</table>
	</fieldset>
  </body>
</html>
