<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="SlickGrid/slick.grid.css">
    <!--
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/cupertino/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/eggplant/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/overcast/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/humanity/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/pepper-grinder/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/sunny/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/ui-darkness/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/redmond/jquery-ui.css">
    -->
    <link rel="stylesheet" href="../js/jquery-ui-themes/themes/humanity/jquery-ui.css">


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBywDTKd3cLPvoGdAptImH6GI9YAzitT9s&sensor=true">
    </script>
    <script type="text/javascript" src="../js/jquery/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="../js/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/ui/jquery.ui.map.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.leanModal.min.js"></script>
    <script src="SlickGrid/lib/jquery.event.drag-2.2.js"></script>
    <script src="SlickGrid/slick.core.js"></script>
    <script src="SlickGrid/slick.grid.js"></script>
    <script src="../js/jquery-file-upload/js/jquery.fileupload.js"></script>
    <script type="text/javascript" src="OrderPanel.js"></script>
    <script type="text/javascript" src="MapPanel.js"></script>
    <script type="text/javascript" src="LoginPanel.js"></script>
    <script type="text/javascript" src="UploadPanel.js"></script>
    <script type="text/javascript">
        var s;
        $(function() {
                // Also works with: var yourStartLatLng = '59.3426606750, 18.0736160278';
            s = new Screen();
			op = new OrderPanel('#order_canvas');
			mp = new MapPanel('#map_canvas');
			up = new UploadPanel('#trip_canvas');
        	}
        	);

        $( window ).resize(function() { s.relayout(); });

    function QuadLayout(barwid)
    {
        this.barwid=barwid;
		this.H=function(h) { return h - 2*this.barwid; }
		this.UL=function(w,h) { 
            return { top: this.barwid, left: 0, 
					width: w/2, height: this.H(h)/2 };
		} 
		this.UR=function(w,h) { 
            return { top: this.barwid, left: w/2, 
					width: w/2, height: this.H(h)/2 };
		} 
		this.LR=function(w,h) { 
            return { top: this.barwid+h/2, left: w/2, 
					width: w/2, height: this.H(h)/2 };
		} 
		this.LL=function(w,h) { 
            return { top: this.barwid+h/2, left: 0, 
					width: w/2, height: this.H(h)/2 };
		} 
		this.T=function(w,h) { 
            return { top: this.barwid, left: 0, 
					width: w, height: this.H(h)/2 };
		} 
		this.B=function(w,h) { 
            return { top: this.barwid+h/2, left: 0, 
					width: w, height: this.H(h)/2 };
		} 
		this.L=function(w,h) { 
            return { top: this.barwid, left: 0, 
					width: w/2, height: this.H(h) };
		} 
		this.R=function(w,h) { 
            return { top: this.barwid, left: w/2, 
					width: w/2, height: this.H(h) };
		} 
		this.F=function(w,h) { 
            return { top: this.barwid, left: 0, 
					width: w, height: this.H(h) };
		} 
    }

    function UploadOrders() {
    } 

    function ImportOrders() {
         var columns = [
            {id: "title", name: "Title", field: "title"},
            {id: "duration", name: "Duration", field: "duration"},
            {id: "%", name: "% Complete", field: "percentComplete"},
            {id: "start", name: "Start", field: "start"},
            {id: "finish", name: "Finish", field: "finish"},
            {id: "effort-driven", name: "Effort Driven", field: "effortDriven"}
        ];

        var options = {
            enableCellNavigation: true,
            enableColumnReorder: false
        };

         $(function () {
            var data = [];
            for (var i = 0; i < 500; i++) {
                    data[i] = {
                        title: "Task " + i,
                        duration: "5 days",
                        percentComplete: Math.round(Math.random() * 100),
                        start: "01/01/2009",
                        finish: "01/05/2009",
                     effortDriven: (i % 5 == 0)
                 };
            }
            grid = new Slick.Grid("#myGrid", data, columns, options);
        })

        $('#importdlg').dialog();
    }

    function Screen() {
        query=function() { 
            wid = $('#screen').width();
            hei = $('#screen').height();
        } 


        window.open

        this.relayout=function() {
            query();
            var l= new QuadLayout(0);

            barwid = l.barwid;

            //$('#menu').css( { top: 0, left: 0, width: self.wid, height: barwid} );
            $(function() {
                $('#upload')
                .button()
                .click(function( event ) {
                    UploadOrders();
                });
            });

            $(function() {
                $('#import')
                .button()
                .click(function( event ) {
                    ImportOrders();
                });
            });

            $('input').css({ height: '20px', 
                 fontSize: '10px',
                 spacing: 0
             });

			ul = l.UL(self.wid,self.hei);
            $('#map_canvas').css( ul );

			ur = l.UR(self.wid,self.hei);
            $('#order_canvas').css( ur );

			ll = l.LL(self.wid,self.hei);
            $('#trip_canvas').css( ll );

			lr = l.LR(self.wid,self.hei);
            $('#truck_canvas').css( lr );

            $('#footer').css( { top: self.hei-barwid, left: 0, width: self.wid, height: barwid} );
            $('#footer').css( { background: "grey" } );
        } 

        this.relayout();
    } 
    
    </script>

</head>

<body>
    <div id="screen" style="position:absolute; width:100%;height:100%">

    <!--
    <span id="menu" style="position:absolute;">
    <input id="import" type="submit" value="import">
    </span>
    -->
    <div id="map_canvas" style="position:absolute; width:100%;height:100%"></div>
    <div id="order_canvas" style="position:absolute; overflow: auto;"></div>
    <div id="trip_canvas" style="position:absolute; overflow: auto;"></div>
    <div id="truck_canvas" style="position:absolute; overflow: auto;"></div>
    <span id="footer" style="position:absolute;">footer</span>
    </div>
    <div id="importdlg">
          <div id="myGrid" style="width:600px;height:500px;"></div>
    </div>

</body>
</html>
