<h1>Django</h1>

Unchained.... gvd

<h2>Doc site quickstart</h2>

This is a quick guide to install this doc site from scratch, almost..
For a more detailed description you will have to read past this quickstart.


Checkout the docs, which is a subdirectory of web(/doc) so this should do :
<pre>
	svn co https://klopt.googlecode.com/svn/web/doc
	cd doc
	./mysql.py 
</pre>

You could save some time by disabling the drop_table and create_table functions in mysql.py , since once created, these are not needed anymore. Also alter credentials in  mysql.py.

Subcheck, see if this runs :

<pre>
	su 
	apt-get install python python-django python-pip python-docutils mysql-server
	apt-get install python-pygments python-beautifulsoup python-markdown
	python -c 'import django'

	mkdir /var/www/django
	cd /var/www/django
	svn co https://klopt.googlecode.com/svn/django/klopt
	cd klopt
	python manage.py runserver
</pre>

A small subcheck again, see what this says: 

<pre>
	chromium-browser http://127.0.0.1:8000/
</pre>

In theory ;) this should give you a working site under the development server, but of course we want it under apache, so make sure you have the module enabled :

<code>
apt-get install libapache2-mod-wsgi
a2enmod wsgi
</code>

And add to (or create) the file /etc/apache2/sites-available/django :

<code>
WSGIScriptAlias /doc /var/www/django/klopt/klopt/wsgi.py
WSGIPythonPath /var/www/django/klopt

<Directory /var/www/django/klopt>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
</code>

Enable and restart :

<code>
a2ensite django
service apache2 restart
</code>

If you stumbled upon problems, you might find something in the next chapters.

<h2>Installation</h2>

This is the simple setup, just to get started, you might want it running under apache later on.. . Pending ....
I installed it from aptitude, but you can also use pip :

<pre>
apt-get install python python-django python-pip python-docutils
</pre>

A test for a succesfull setup would be :

<pre>
python -c 'import django'
</pre>

<h2>Project Setup</h2>

Django comes with a great tool django-admin which you can use to setip a project. This will create a new projects directory for you : 

<pre>
django-admin startproject klopt
</pre>

You will have this directory structure after that command :

With the aid of <a href="http://www.online-toolz.com/tools/unicode-html-entities-convertor.php">http://www.online-toolz.com/tools/unicode-html-entities-convertor.php"</a>

<pre>
&#9492;&#9472;&#9472; klopt
&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;&#9472; klopt
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; __init__.py
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; __init__.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; settings.py
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; settings.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; urls.py
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; urls.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; wsgi.py
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9492;&#9472;&#9472; wsgi.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;&#9472; manage.py

</pre>
You can now run the built-in django server like this :

<pre>
cd klopt
python manage.py runserver
</pre>

It will tell you on which url this will be running :
<pre>
Validating models...

0 errors found
Django version 1.4.5, using settings 'klopt.settings'
Development server is running at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</pre>

If you need to access this from another machine, you will have to overwrite bybinding to the external adress :

So you can check that url to see if it works. If not.. sorry your on your own because everything works out of the box for me. I'm starting to like django ;)

<pre>
python manage.py runserver 192.168.2.8:8000
</pre>

Leave the server running in a window for some debugging output. Also to see that it even detects when you change a file (note it monitors existsing files, so creation of a new one still needs as server restart!)

For instance, edit the settings.py file to use mysql, and also create a django database and grant rights in mysql of course. 
Then look at the server output when you save the file.

<h2>Application Setup</h2>

Now for some apps in the new projects, you can run :

<pre>
django-admin startapp testapp
</pre>

Do not call the app the same as the projects, e.g. klopt and klopt. This will fail with an error resembling :

<pre>
klopt conflicts with the name of an existing Python module and cannot be used as an app name. Please try another name.
</pre>

This is because both the project and the app have their own subdirectory under the root, so they will interfere. So just invent another app name.

This will augment the project structure like this. 

<pre>
.
&#9492;&#9472;&#9472; klopt
&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;&#9472; klopt
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; __init__.py
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; __init__.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; settings.py
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; settings.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; urls.py
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; urls.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; wsgi.py
&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp; &#9492;&#9472;&#9472; wsgi.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;&#9472; manage.py
&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;&#9472; testapp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;&#9472; __init__.py
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;&#9472; __init__.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;&#9472; models.py
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;&#9472; models.pyc
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;&#9472;&#9472; tests.py
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;&#9472;&#9472; views.py
</pre>


<h2>Installing a database table</h2>

You don't do much SQL in django, but you create a model and django makes a table for it. Open the file models.py in your app directory and fill it with this:

    :::python
    from django.db import models
    from django.core.urlresolvers import reverse
    
    class Post(models.Model):
        title = models.CharField(max_length=255)
        slug = models.SlugField(unique=True, max_length=255)
        description = models.CharField(max_length=255)
        content = models.TextField()
        published = models.BooleanField(default=True)
        created = models.DateTimeField(auto_now_add=True)
    
        class Meta:
            ordering = ['-created']
    
        def __unicode__(self):
            return u'%s' % self.title
    
        def get_absolute_url(self):
            return reverse('testapp.views.post', args=[self.slug])

Now make sure you have configured the database in mysql and in settings.py
You need to create a database in according to the settings in project/settings.py :

    :::django
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', 
        'NAME': 'django',
        'USER': 'django',  
        'PASSWORD': 'somepassword',     

The mysql command for this would be :

    :::mysql
    create database django
    grant all privileges on django.* to django@localhost identified by 'somepassword';

Then run.

<pre>
python manage.py syncdb
</pre>

If no errors, you will now have a database table called 'testapp.post' with the columns matching the members of the python class. Also the first time 'syncing' some more django and authority tables will me created.

<h2>admin app</h2>

This is a neat app delivered with django, but disabled by default. To enable edit settings.oy again and find the INSTALLED_APPS tuple. Uncomment both 

<pre>
    # Uncomment the next line to enable the admin:
    'django.contrib.admin',
    # Uncomment the next line to enable admin documentation:
    'django.contrib.admindocs',
</pre>

Also uncomment the corresponding lines in url.py, since you will have to uncomment 4 lines, i might as welll include the whole file as it should be :

    :::django
    from django.conf.urls import patterns, include, url
    
    # Uncomment the next two lines to enable the admin:
    from django.contrib import admin
    admin.autodiscover()

    urlpatterns = patterns('',
        # Examples:
        # url(r'^$', 'klopt.views.home', name='home'),
        # url(r'^klopt/', include('klopt.foo.urls')),
    
        # Uncomment the admin/doc line below to enable admin documentation:
        url(r'^admin/doc/', include('django.contrib.admindocs.urls')),
    
        # Uncomment the next line to enable the admin:
        url(r'^admin/', include(admin.site.urls)),
     )

Now browse to localhost:8000/admin and you will get a login. Fill in the name you entered during setup. You can now add users, groups and sites.

<h2>register testapp</h2>

The sample application is a blog site, register it by makeing a file call admin.py inside the testapp directory. 

    :::python
    from django.contrib import admin
        from testapp.models import Post
         
        admin.site.register(Post)

This would be enough to register the site and make it appear on the admin console. But a little more tweaking is needed to get better descriptions, add some filters etc...

    :::python
    from django.contrib import admin
    from testapp.models import Post
     
    class PostAdmin(admin.ModelAdmin):
        # fields display on change list
        list_display = ['title', 'description']
        # fields to filter the change list with
        list_filter = ['published', 'created']
        # fields to search in change list
        search_fields = ['title', 'description', 'content']
        # enable the date drill down on change list
        date_hierarchy = 'created'
        # enable the save buttons on top on change form
        save_on_top = True
        # prepopulate the slug from the title - big timesaver!
        prepopulated_fields = {"slug": ("title",)}
     
    admin.site.register(Post, PostAdmin)

<h2>create site</h2>

This is a 3 step process, explained in the next chapters.

<h3>writing urlpatterns</h3>

They are located in the klopt/urls.py file. And they contain some regular expressions that get matched in sequence, so be sure to leave the admin ones at the top so they don't get matched agains the one we are going to add :

    :::django
    urlpatterns = patterns('',
        url(r'^admin/', include(admin.site.urls)),
        url(r'^$', 'testapp.views.index'),
        url(r'^(?P<slug>[\w\-]+)/$', 'testapp.views.post'),
        )

It will be these regular expressions that lead you to the testapp.views.post site. 

TODO: explain ^(?P<slug>[\w\-]+)/$ 

<h3>Write the views functions</h3>

Edit the file testapp/views.py and fill it like this :

    :::python
    from django.shortcuts import render, get_object_or_404
    from testapp.models import Post
     
    def index(request):
        # get the blog posts that are published
        posts = Post.objects.filter(published=True)
        # now return the rendered template
        return render(request, 'testapp/index.html', {'posts': posts})
     
    def post(request, slug):
        # get the Post object
        post = get_object_or_404(Post, slug=slug)
        # now return the rendered template
        return render(request, 'testapp/post.html', {'post': post})

It creates two views for index and post, and points them to two templates, which will be created in the next chapter.

<h3>create templates</h3>

The templates just mentioned will be placed under the directory klopt/templates, it does not exist yet, so create it with :

<pre>
mkdir -p klopt/klopt/templates/testapp
</pre>

You can place it wherever you want because you will need to set the directory yourself in settings.py : 

<pre>
TEMPLATE_DIRS = (
        '/path/to/your/templates',
)
</pre>

This has to be an absolute path.A

Now first create a base template, it will be one that all others will inherit from:

This file is placed in the top directory klopt/klopt/templates/base.html

    :::django
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>
                {% block title %}{% endblock %}
            </title>
            </head>
        <body>
            <div class="content">
                {% block content %}
                {% endblock %}
            </div>
        </body>
    </html>

So this will be the overall layout of the site, as you guess the {% %} tagged strings will be replaced by django. Now create the two templates specified earlier based on base.html.

<pre>
klopt/klopt/templates/index.html
</pre>

    :::django
    {% extends 'base.html' %}
     
    {% block title %} Blog Archive {% endblock %}
     
    {% block content %}
        <h1> My Blog Archive </h1>
        {% for post in posts %}
        <div class="post">
            <h2>
                <a href="{{post.get_absolute_url}}">
                    {{post.title}}
                </a>
            </h2>
            <p>{{post.description}}</p>
            <p>
                Posted on
                <time datetime="{{post.created|date:"c"}}">
                {{post.created|date}}
                </time>
            </p>
        </div>
        {% endfor %}
    {% endblock %}
    
This is the template for th emain page, index.html seems a legit name.
It lists all blogs, with a title above it. It seems all readable to me.

As you see in the first line, it extends base.html. 

The tags are : 
{% tag %} is a template tag, like 'extends'<br>
{{variable}} is a template variable, like {{post.title}}<br>
{{variable|filter}} is a template variable that is being past through a filter, like {{post.created|date:"c"}}<br>

The other one template :

<pre>
klopt/klopt/templates/post.html
</pre>

Describes a post if clicked on :

    :::django
        {% extends 'base.html' %}
         
        {% block title %}{{post.title}}{% endblock %}
         
        {% block content %}
        <article>
            <header>
                <h1> {{post.title}} </h1>
                <p>
                    Posted on
                    <time datetime="{{post.created|date:"c"}}">
                    {{post.created|date}}
                    </time>
                </p>
            </header>
            <p class="description">
                {{post.description}}
            </p>
            {{post.content|safe}}
        </article>
        {% endblock %}

<h2>adding style</h2>

Create a static directory for that : 

<pre>
mkdir klopt/klopt/static
</pre>

And put a style.css in it. You can then load it with a line like this in base.html :

<pre>
  &lt;link rel="stylesheet" type="text/css" href="{{STATIC_URL}}style.css"&gt;
</pre>


<h2>apache install</h2>

Of course we want a real webserver underneath this. So here is how to run django on apache2.

<pre>
apt-get install libapache2-mod-wsgi
a2enmod wsgi
</pre>

This is the web server gateway interface. Which is the standard gateway for we applications written in python.

Add a file for called django in /etc/apache2/sites-available with this content

    :::ApacheConf
    WSGIScriptAlias /doc /var/www/django/klopt/klopt/wsgi.py
    WSGIPythonPath /var/www/django/klopt

    <Directory /var/www/django/klopt>
    <Files wsgi.py>
    Order deny,allow
    Allow from all
    </Files>
    </Directory>

Also run a2ensite django to activate it

That is if you installed the django directory with :

<pre>
cd /var/www/django
django-manage startproject klopt
</pre>

Enable :

<pre>
a2ensite django
service apache2 reload
</pre>

Now you should have a connection at http://localhost/planner. 
You can still run the test server, it is on another port.

<h2>mongodb</h2>

Out of the box, django obnly has 4 types of underlying database, postgres, mysql, sqlite and oracle. If you want mongodb you will need to do more:

<h3>installation</h3>

Preliminaries: you will want virtualenv installed and make your project a virtual environment. It is to not mess up the already installed apps.

<pre>
pip install virtualenv
django-admin startproject mongoprojects
virtualenv mongoprojects
source mongoprojects/bin/activate
</pre>

Then install nonrel and djangotoolbox.
<pre>
pip install git+https://github.com/django-nonrel/django@nonrel-1.5
pip install git+https://github.com/django-nonrel/djangotoolbox
pip install git+https://github.com/django-nonrel/mongodb-engine
</pre>

<h2>troubleshooting</h2>

<h3>'url' requires a non-empty first argument.</h3>

This error, while using the {% url %} tag in django templates.

<h4>symptom</h4>
When using a tag like this : 

<pre>
<li><a href="{% url showpage page.name %}">{{page.display}}</a>
</pre>

When the matched url was created like this :

<pre>
url(r'^show/index/(?P<page_name>[^/]+)/$','kloptwiki.views.read_page',name='showpage'),
</pre>

<h4>diagnose</h4>

This line worked before, but i probably updated django to a version above 1.3 while installing other software. The version where this (suddenly) occured was 1.4.5-1+dev7u4.

Anyway it seems that django above 1.3 interprets showpage in the line as a variable (empty of course) instead of the mathching name.

<h4>cure</h4>

Well, it's easy really, quote 'showpage' (or "showpage") and it will definitely be regarded as a string :

<pre>
<li><a href="{% url 'showpage' page.name %}">{{page.display}}</a>
</pre>

<h2>django syntax highlighting</h2>

This can be done with python-pygments. But most guides on installing it are very obscure on what's exactly happening. So here is a more elaborate guide. Also.. start useing code tags instead of pre tags from now on..;)

<h3>preliminaries</h3>

These are the packages needed as stated in some guides:

<pre>
apt-get install python-pygments python-beautifulsoup python-markdown
</pre>

<h3>creating a django module</h3>

Make a directory called templatetags at project level, so in the directory containing manage.py. 'templatetags' will be the name of your module. To make python/django know it is meant as a module create an empty __init__.py in that directory :

<pre>
mkdir templatetags
touch templatetags/__init__.py
</pre>

Then make a file called templatetags/filterlib.py containing this code :

<code>
:::python
from django import template
from django.template.defaultfilters import stringfilter

from django.conf import settings

register = template.Library()

@register.filter(name='markdown')
@stringfilter
def markdown(value, arg=''):
    """
    Filter to create HTML out of Markdown, using custom extensions.

    The diffrence between this filter and the django-internal markdown
    filter (located in ``django/contrib/markup/templatetags/markup.py``)
    is that this filter enables extensions to be load.

    Usage::

        {{ object.text|markdown }}
        {{ object.text|markdown:"save" }}
        {{ object.text|markdown:"codehilite" }}
        {{ object.text|markdown:"save,codehilite" }}

    This code is taken from
    http://www.freewisdom.org/projects/python-markdown/Django
    """
    try:
        import markdown
    except ImportError:
        if settings.DEBUG:
            raise (template.TemplateSyntaxError,
                   "Error in {% markdown %} filter: "
                   + "The markdown library isn't installed.")
        else :
            from django.utils.html import escape, linebreaks
            return linebreaks(escape(value))
    else:
        extensions=arg.split(",")
        if len(extensions) > 0 and extensions[0] == "safe" :
            extensions = extensions[1:]
            safe_mode = True
        else :
            safe_mode = False
        return markdown.markdown(value, extensions, safe_mode=safe_mode)
</code>

You should now be able to include this new model in your templates with a line like this :

    {% load filterlib.py %}
    {{ comment.comment|striptags|markdown }}

*Should* because the guide was not complete, but i let that problem slip to point out the way to detect an error like that. The code just gives a vague error that it can't load filterlib.
To get more info try loading it through the manage.py shell :

    ./manage.py shell
    >>> from templatetags import filterlib
    ImportError: No module named bs4

Now that's more like it. Searching aptitude reveals there is a python-bs4 as well, and after installing that, the import succeeds, so retry the django example.

A new problem arises : 

    templatetags.filterlib' is not a valid tag library: Template library templatetags.filterlib not found, 
    tried django.templatetags.templatetags.filterlib,django.contrib.staticfiles.templatetags.templatetags.filterlib,
    django.contrib.comments.templatetags.templatetags.filterlib,django.contrib.admin.templatetags.templatetags.filterlib

As you see django looks in django.xxx for the templatetags module we created. This is a default behaviour. The problem here was that i assumed that the templatags should be added at the top level, as a new application as it where.
However this is not the way it should be done, move the templatetags directory under the application on which you want to use it, in my case kloptwiki :

    mv templatetags kloptwiki

### syntax boxes

Always check the output of the syntax coloring, because this has an annoying way of showing it cannot parse the code in some cases. It will put red boxes around the points of error. While annoying if you are in a hurry and just want it to make the best of it, they are helpfull in finding the problem. 

If you are in a hurry, try removing the :::html specification above the code and let codehilite try to figure it out for itself. In many cases (for instance html code with mod_python tags in it) it does much better without the ::: line.

## links 

<a name="links"></a>

As with the front page, here is an example of how you should reference a page within a page of this django site : 

    [django](/doc/show/index/django/)

* So the caption between [] just as normal links
* the url between () dirtectly after that, just as normal links.
* but the page should be prefixed with /doc/show/index/ and closed with /
* NO quotes

### in-page links 

To link to a chapter inside a html page, you should first define the link, i do it with markdown, which creates H2 tags with ##. so i place the link above or below :

    :::html
    ## links chapter
    <a name="links"></a>

Now reference it by appending the name AFTER the last / :

    [see chapter link)](/doc/show/index/django/#links)

[like this](/doc/show/index/django/#links)
