<h2><a id="firefox">firefox</a></h2>

<h3>disappearing firefox </h3>

Sometimes (maybe only on windows XP) the browser window is nowhere to be found while it still appears in the task-bar. The only thing you can do is maximize it but than it is not resizable. It seems the window has been placed left besides the left border of the screen.
<br>
To get your window back, just right-click on the taskbar icon and choose 'maximize', then browse to http://svn.almende.com/restore.html
This might not work on other browsers (like safari) but then again it's only firefox that has this problem.

<h3>modal windows </h3>

Sometimes, for instance when you use signed applets, the confirmation dialog ends up behind a firefox window. This means you cannot confirm the window and you cannot do anything else in any firefox window. Because firefox runs as one application, you have to kill the process and start all your windows again. But maybe there is some hope, when i typed this bit i tried to reproduce the exact sequence and i could not get it to happen. This may be because i installed firefox 2, so i would advise to start using 2.0 right away.

<h3>configuring </h3>

type about:config in the address bar an hit return. You will get more options than you can handle. about:plugin will show the plugins also see http://www.mozilla.org/support/firefox/edit#css

<h3>caching </h3>

This was a major problem in the ek implementation, firefox caches too much and returns an older version of the data files.
The setup was an index.php that loads javascript functions, one of wich is an AJAX request to a php script that returns the data.
<br>
The problem is easily recognized if you install firebug in firefox. Never a bad tool to have by the way.
When ytou enable the 'net' option and select XHR, you will see that one of the tabs is called 'cache'. If the expire line in that tab states a date in the future, ff will get the data from cache, not from the website.
<br>
Turning off cache is of course helpfull but you want the website to force it. I tried to get this working in the order i explain below, and the last one gave me results so i don't exactly know if they are all needed, just that the last one IS needed.

<h3> index.php </h3>

I added these META tags to index.php.

    :::html
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
    "http://www.w3.org/TR/REC-html40/strict.dtd">
    <html>
    <head> 
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate">
    <script language="javascript">

<h4>javascript ajax call </h4>

In the call to get the data, i added the setRequestHeader() call :

    :::javascript
    url = serverscript + '?q=' + query;
    this.xmlhttp.open( "GET" , url, false);
    this.xmlhttp.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT");
    this.xmlhttp.send(null);
    return this.xmlhttp.responseText;

<h4>returning data script </h4>

And finally in the top of the script that prints the return data :

    :::javascript
    header("Expires: Sat, 1 Jan 2005 00:00:00 GMT");
    header("Last-Modified: ".gmdate( "D, d M Y H:i:s")."GMT");
    header("Cache-Control: no-cache, must-revalidate");
    header("Pragma: no-cache");

Only after all three i got this as expire line.

<pre>
Thu Jan 01 1970 01:00:00 GMT+0100 (CET)
</pre>

Mind you this was also after clearing the cache by hand because it has to be forced to reread these headers as well :

<pre>
Firefox menu -&gt; Edit -&gt; Preferences -&gt; Network -&gt; Cached Web Content -&gt; Clear now
</pre>

It is not the cleaning itself that did the trick, because if you do this without the headers it will reread the page once but the expired date will not change.

However seen the date it changed to it seems to be the one in index.php that is taken. Since i tried 2000 and 2005 in the others to track wich one is taken.

