# jquery

One of the javascript frameworks out there, and i want to try them all (the popular ones that is), and make my own choice.

This page helped my a lot : http://www.i-programmer.info/programming/jquery

## installation

You can download jquery as a full or minimized .js file (all in one) or just link to a certain version at googleapis. 

So you can start your script section like this :

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script> alert ($.fn.jquery) </script>

Or for instance use a local downloaded version from http://jquery.com/ and use that (example is the development uncompressed version).

    <script src="jquery-2.0.3.js"></script>
    <script> alert ($.fn.jquery) </script>

## introduction 

jQuery uses the $ sign a lot, it is a shorthand for the jQuery function/Object which holds all functionality of jQuery. and 

    $.fn 

Is simply shorter and clearer than :

    jQuery.prototype

Which is the same since 

    $ = jQuery 

and

    jQuery.fn = jQuery.prototype

So $.fn is a shorthand for jQuery.prototype and it contains a number of members such as the version number : 

    console.log($.fn);
    console.log(jQuery.prototype);

output :

    [jquery: "2.0.3", constructor: function, init: function, selector: "", toArray: function…]
    [jquery: "2.0.3", constructor: function, init: function, selector: "", toArray: function…]
 
## jquery objects vs DOM objects

Using jquery objects provides you with a lot of browser independant functions. 

    $('#my_id").text('Content string')

But not each and every member of DOM objects is also supported as a member function, so you occasionaly have to use the plain dom object instead of tghe jquery 'wrapper'. 

To get a DOM object from a jquery element you can just take the first member :

    var plaindom = $('#my_id')[0];

Yes, that easy. The other way around is similarly easy, to create a wrapper around an existing DOM element, use the jquery construct : 

    var jobj = jquery(plaindom);

Which is of course : 

    var jobj = $(plaindom);

So this would work as well :

    $($('#div1')[0]).text('My New Text');

## promises 

A promise is used to ... later ..

## main function

Or equivalent, it is the function called whenever the DOM is done loading, becuase dome elements have to be instantiated before we begin. It is called the ready function.

   $(document).ready(function() {
      $("div").click(function() {
        alert("Hello world!");
      });
   });

This assumes the existence of a div with id "div" and with anough content to make it 'clickable'. A complete example would be 

        <html>
        <head>
        <title>The jQuery Example</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
           <script type="text/javascript" language="javascript">
           // <![CDATA[
           $(document).ready(function() {
              $("div").click(function() {
                alert("Hello world!");
              });
           });
           // ]]>
           </script>

        </head>
        <body>
        <div id="newdiv" class="divclass">
        Click on this to see a dialogue box.
        </div>
        <div id="newdiv" class="divclass">
        this is a second div
        </div>
        </body>
        </html>


Now this code would trigger .click() on any dom element that is a div. You can also use the class (.) and id (#) selector signs to hook up the function. For instance :

    $(".divclass").click(function() { alert ("clicked");} )

would trigger the function on both divs shown. However : 

    $("#newdiv").click(function() { alert ("clicked");} )

would only work on one of the 2 divs, because id is supposed to be unique, and only one of the two divs gets the id given (in my case it was the first).

The selectors used in jQuery are :

<table style="border: 1px solid">
<tr><th>selector<th>Description
<tr>
<td>Name<td>Selects all elements which match with the given element Name.
<tr>
<td>#ID <td>Selects a single element which matches with the given ID
<tr>
<td>.Class  <td>Selects all elements which match with the given Class.
<tr>
<td>Universal (*)  <td> Selects all elements available in a DOM.
<tr>
<td>Multiple Elements E, F, G   <td>Selects the combined results of all the specified selectors E, F or G.
</table>

As an example, for the main site's language support, i had to reinject texts in all dom elements that where given special id's 'lang-*'. A simple way of getting all these is, since they where all p elements : 

    list = JQuery("p[id^='lang-']")

^= meaning "starting with".
But since i also might want to use other elements than p, i used the wildcard, JQuery can become $ and we could directly run a function for each element: 

    $("*[id^='lang-']").each(
        function(idx,elm) { 
            console.log(elm);
        } 
    )

## custom scripts

It is better to divide the html from javascript and provide a custom script. In the example given it would be a split in :

    :::javascript
    /* Filename: custom.js */
    $(document).ready(function() {
        $("div").click(function() {
            alert("Hello world!");
        });
    });

And : 

    <html>
    <head>
            <title>The jQuery Example</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
           <script type="text/javascript" src="custom.js"></script>
        </head>
        <body>
        <div id="newdiv">
        Click on this to see a dialogue box.
        </div>
        </body>
        </html>


#troubleshooting

##  '415'  (Unsupported Media Type) errors:

When Posting a request to tomcat with jersey/jackson.
This next line did the trick on the ajax call :

   contentType: "application/json",

Complete call, (using stringify you can send any object) :

  $.ajax({
        type: "POST",
        url: post_url, 
        data: JSON.stringify(pars),
        dataType: "json",
        // this one solved the '415'  (Unsupported Media Type) errors:
        contentType: "application/json",
        success: function (result) {
            console.log(result);
         }
        });


## Denying load 

This message : 

Denying load of chrome-extension://bjgfdlplhmndoonmofmflcbiohgbkifn/js/lib/jquery-2.0.2.min.map. Resources must be listed in the web_accessible_resources manifest key in order to be loaded by pages outside the extension.

Could be a possible installation problem, but first check if you have the opensubtitles.org extension installed. It has an old version of jquery (1.5) without the map file which caused my problems. <b>Also it tried to 'inject' some advertising site so i deleted it</b>

Otherwise :
Seems to be caused by the extension for jquery which is installed in (in my case) :

    ~/.config/chromium/Default/Extensions/bokkhpcjhfanbnpfgkjdcjfdfohdlbpf/1.5_0/jquery-latest.min.js

This downloaded version cannot find the "map" file : 

    jquery-latest.min.map

It is used for minimized js files to still be able to be debugged, where the debug info is gotten from the .map filed mentioned. This is called sourceMapping.

A quick fix is editing the file, and removing the line saying : 

    //@ sourceMappingURL=jquery-latest.min.map

It's high up in the file, probably the second line. Commenting won't work as you see, it allready is.

Supposedly this would also be fixed when you use the online versions of jquery. For a list of where they can be found on-line see this link : 

<a href="https://developers.google.com/speed/libraries/devguide?hl=nl">https://developers.google.com/speed/libraries/devguide?hl=nl</a>

