# Vim

## autoindent

This is mostly a helpful option, but when you want to paste some text into vim it become a real pain.
I used to disable outoindent with something like 

<pre>
 :set noai nosi noci
</pre>

For no auto indent no smart indent and no c indent

And reset everything again after pasting.Not only is that a lot of typeing, it does not seem to work anymore.
Especially with comments, if you paste after a commented line, everything you paste becomes commented. 

This does work and is shorter.

<pre>
 :set paste
</pre>

And afterwards

<pre>
 :set nopaste
</pre>

## digraphs

For instance to input a euro sign.
Vim digraphs are a short way of inserting special characters. Just hit ctrl-k and then 2 keys. Those two keys usually make 'sense' to construct certain characters, like : 

<pre>
 ctrl-k =e becomes &euro;
 ctrl-k e` becomes &#232;
 ctrl-k a- becomes &#257;
 ctrl-k o: becomes &#246;
</pre>

You get the idea, but some are not that easily constructed so type :help digraphs for a complete list.
Beware that both xterm and rxvt do not show all characters correctly, a view at :help digraphs is handy to see which are. The "Gnome Terminal" program does show a lot (all ?) characters. 

Some more handy ones : 

<pre>
 RT	&radic;
 34 &frac34;
 =&gt; &#8658;
</pre>

## higlighting

This is more or less default and vim detects what source files are used. However it can be a nuisance for instance when using underscores in markdown (*.md) files.
Vim higlights all text between alternating underscores, which is a horrible sight. You can disable all highlighting for markdown with this line in .vimrc :

 autocmd FileType markdown setlocal syntax=off

## per directory .vimrc

Main use : to have the correct makeprg in for instance java/Scons and makefile projects. Use this in the $HOME/.vimrc file :

<pre>
if filereadable(".vim.custom")
    so .vim.custom
endif
</pre>

I put it in the end so it overwrites the other settings. Now if you include a file called .vim.custom in the directory of choice with for instance :

<pre>
set makeprg=make
</pre>

That will be taken instead of the default scons.

## tabs

I alwasy use 
<pre>
set tabstop=4
</pre>

to get a 4 space indentation in my programs. However, since using python it is not well mannered to use tabs as indentation, so to make these tabs 'soft-tabs' you can also add this to .vimrc :

<pre>
set expandtab
</pre>

When you encounter older files still containing tabs you can search anbd replace them, or use :

<pre>
:retab
</pre>

I ended up not using expantab because you can't backup a complete tab with the backspace. I just use :retab some more when doing python.

## Vim paste

Instead of a while array of disables when pasting text into code in vim :

:nodindent
:noai
:nosi

Just use :

:set paste

All pasting now goes as intended. Maybe now indent will fail, but you can reset it again with:

:set nopaste


## ant

Here is a section for ant to run ctags :

<pre>
 &lt;target name="tags"
   description="Create a tags file for vim"&gt;
    &lt;exec executable="ctags"&gt;
    &lt;arg value="-R"/&gt;
    &lt;arg value="--extra=+q"/&gt;
    &lt;arg value="--language-force=java"/&gt;
    &lt;arg value="."/&gt;
  &lt;/exec&gt;
 &lt;/target&gt;
</pre>

